[0:2.560]  Which season do you like the most?
[0:15.620]  How are the springs in your city?
[0:19.380]  I like spring.
[0:22.340]  Seeds germinate in the spring.
[0:26.120]  The old tree sprouted in this spring.
[0:30.620]  The spring thaw caused the river to deluge the region.
[0:36.260]  Flowers disclose their colors in spring.
[0:40.960]  We write poems every spring.
[0:45.300]  It's windy in spring in Beijing.
[0:50.180]  In spring, the Ice flows break up.
[0:55.100]  Is it windy and dusty in spring?
[0:59.680]  Spring came late this year.
[1:3.780]  Spring comes after the severe winter.
[1:8.600]  Buds appear on the trees in spring.
[1:13.080]  It's quite windy in spring in my hometown.
[1:18.280]  Spring is the early part of the year.
[1:22.520]  Flowers bloom in springtime.
[1:26.720]  Spring is a beautiful season.
[1:31.020]  Many flowers bloom in the spring.
[1:35.640]  It's warm today.
[1:42.000]  Here comes the summer.
[1:45.240]  Summer begins.
[1:48.280]  We had a terribly hot summer this year.
[1:53.060]  It is very dry in summer in my hometown.
[1:58.460]  I swim every day during the summer.
[2:3.340]  What do you associate with summer?
[2:7.560]  We've had quantities of rain this summer.
[2:12.540]  The beach swarms with people in summer.
[2:17.020]  The weather is hot in the summer.
[2:21.140]  What do you like to do in the summer?
[2:25.340]  I don't like summer so much.
[2:29.300]  We tour by car every summer.
[2:33.600]  We'll spend holiday in China this summer.
[2:38.740]  Where do you plan to go this summer?
[2:43.140]  Of all the seasons, summer is the hottest.
[2:48.260]  In summer hotels here are fully booked every day.
[2:54.440]  This summer seems to be a little cooler than last summer.
[3:3.140]  Leaves turn yellow in autumn.
[3:7.260]  Leaves fall off the trees in the autumn.
[3:11.940]  Why do you like running in the autumn?
[3:16.340]  Autumn is the most beautiful season in a year.
[3:21.460]  I feel a little cool in the autumn null night.
[3:27.160]  There is a breath of autumn in the air today.
[3:32.300]  The weather in september was positively autumnal.
[3:38.260]  I like to collect russet autumn leaves.
[3:43.040]  These flowers seed in autumn.
[3:47.720]  I enjoy the pleasantly cool autumn days.
[3:53.500]  Autumn is a lively season for the wool market.
[3:58.940]  Autumn is the best season for traveling.
[4:4.060]  We have an abundant harvest.
[4:8.620]  Autumn is the harvest season.
[4:12.060]  The autumn sky is really nice and clear.
[4:17.460]  The autumn leaves are very wonderful.
[4:25.020]  The trees were naked during winter.
[4:29.700]  This pond often freezes in winter.
[4:35.000]  The plum trees come into blossom in winter.
[4:40.080]  It always snows in winter.
[4:44.220]  Winter will go soon.
[4:47.540]  Flowers are scarce in winter.
[4:52.000]  Snow indicates the coming of winter.
[4:56.860]  These flowers don't perish in winter.
[5:1.520]  I always feel tired in winter.
[5:6.040]  If winter comes, can spring be far behind?
[5:11.240]  Personally, I prefer winter weather.
[5:15.760]  Many people wear furs in winter.
[5:19.980]  It is freezing.
[5:22.580]  I'm chill, bland.
[5:25.660]  It is really piercing cold.
[5:29.580]  The cold weather has set in.
[5:33.400]  I put on my winter boots.
[5:37.040]  These flowers may die in winter.
[5:41.560]  Bears usually hibernate in their dens in winter.
[5:50.360]  Do you think it will be sunny at the weekend?
[5:55.300]  It's clearing up.
[5:58.440]  It's going to be fine tomorrow.
[6:2.520]  It seems to be clearing up.
[6:6.540]  I hope it will keep fine.
[6:10.500]  I hope the weather stays this way.
[6:14.740]  It's a fine day today.
[6:18.240]  There isn't a cloud in the sky.
[6:22.320]  Lovely weather, isn't it?
[6:26.100]  What a fine day.
[6:29.360]  The sun is shining.
[6:32.740]  Today is a nice day.
[6:36.560]  It's nice and bright.
[6:39.840]  The sky is clear and bright without a speck of cloud.
[6:45.940]  What a sunny day.
[6:49.620]  There was no cloud in the sky.
[6:56.480]  A typhoon is coming.
[7:0.040]  Wind is blowing outside.
[7:4.180]  The wind screamed through the woods.
[7:8.240]  The wind has pricked up.
[7:11.500]  The wind blows from east.
[7:15.480]  Wind belly the sails.
[7:19.220]  The wind jarred the Windows.
[7:23.080]  The water rippled.
[7:26.180]  The wind has stopped.
[7:29.540]  The wind is very strong.
[7:33.740]  It is windy today.
[7:36.980]  It blew hard.
[7:40.060]  There is no wind.
[7:43.440]  It is hard to walk because of the strong wind.
[7:48.760]  The wind is dying down.
[7:55.400]  It looks as if it is going to rain.
[7:59.960]  The rain is settling in.
[8:3.560]  I don't think the rain would last long.
[8:8.340]  Has the rain stopped?
[8:11.860]  Is it raining outside?
[8:15.240]  It's raining hard.
[8:18.440]  It's raining cats and dogs.
[8:22.220]  It has been raining hard all day long.
[8:27.340]  It rained suddenly in the afternoon.
[8:32.140]  It is the rainy season.
[8:36.140]  There was lightning and thunder last night.
[8:41.220]  It is a heavy rain.
[8:44.540]  I got wet in the rain.
[8:48.180]  It begins to rain.
[8:51.900]  She was drenched through with rain.
[8:56.140]  It rains practically all night.
[9:0.780]  Dark clouds, so no rain.
[9:4.580]  The rain has cooled the air.
[9:8.560]  The day was drizzling.
[9:11.900]  It settled in to rain and lasted all morning.
[9:17.780]  The rain stopped and the sun began to shine again.
[9:24.620]  The weather forecast says it's going to rain tomorrow.
[9:29.960]  It started drizzling.
[9:33.460]  There will be a thundershower tomorrow.
[9:40.920]  Do you like the soft touch of snowflakes on your face?
[9:46.520]  We shoveled a path through the snow.
[9:50.860]  I squashed home on the snow ground.
[9:55.940]  The snow hampered my movements.
[9:59.900]  The snow began about midnight.
[10:4.200]  I bet that it will snow tomorrow.
[10:8.500]  It is snowing.
[10:11.860]  It's not unlikely to snow tomorrow.
[10:16.560]  According to the weather report, it's going to snow.
[10:21.980]  It snowed heavily.
[10:25.220]  It snows.
[10:28.000]  I was stuck in snow.
[10:31.720]  The snow has melted.
[10:35.460]  I made a snowman.
[10:38.780]  Snowflakes are dancing in the air.
[10:43.440]  Snowflakes were padding against the window pane.


