[0:9.700]  What's your sign?
[0:12.780]  Sagittarius is fire energy.
[0:17.100]  Scorpio is a water element and this makes it a somewhat enigmatic sign.
[0:25.140]  Leo is fired to the core.
[0:29.200]  The earth element of taurus brings strength and the desire for solid ground form and structure.
[0:38.580]  Pisces is extremely receptive, compassionate and other directed.
[0:46.000]  Diligence is virgo's advantage.
[0:50.540]  Good memory is cancer born gift.
[0:55.180]  Libra represents the air element.
[0:59.840]  Libra has a sign.
[1:3.000]  Libra has a sign that is more extroverted and active.
[1:8.980]  Study would never be a problem for scorpio.
[1:14.080]  Patience and caution are capricorn's advantages.
[1:19.840]  Capricorn is the leader of the earth signs.
[1:27.780]  Clever advertisements attract people to spend money.
[1:33.360]  Do you read advertisements?
[1:37.220]  Why don't you put an advertisement in the paper to sell that old car?
[1:44.480]  We hired an advertising company for.
[1:49.800]  We hired an advertising company for help to sell our products.
[1:55.960]  There is too much advertising gimmickry.
[2:0.520]  What do you think about this advertisement?
[2:5.560]  I'm an advertisement writer.
[2:9.740]  I receive a lot of advertisement matters.
[2:17.720]  He is skinny.
[2:20.380]  He is overweight.
[2:24.020]  You both are very slim.
[2:27.640]  You are slim enough.
[2:31.000]  I try to say.
[2:33.880]  I try to stay slim.
[2:37.720]  You're skinny enough without going on a diet.
[2:42.940]  She goes to the fitness center every day in order to lose weight.
[2:49.760]  Eating too much will make you fat.
[2:54.160]  Weigh yourself often and you may decide to lose weight.
[3:0.200]  My weight keeps going up, although I try not to eat too much.
[3:7.220]  I really need to lose some weight.
[3:11.400]  The weight is too much for my height.
[3:16.200]  You were just putting on a little weight.
[3:23.800]  You can't live without our family.
[3:28.020]  When there is a family, there is a god.
[3:32.040]  Do you see your parents often?
[3:35.680]  East, west, home is best.
[3:40.200]  There was a skeleton in every house.
[3:44.800]  My daughter gets my nose.
[3:48.760]  My mother is very gentle.
[3:52.460]  I see my family often.
[3:56.360]  I'm an Apple of I.
[4:0.240]  My brother is easy going.
[4:4.300]  How do you think of our parents?
[4:8.420]  My younger brother is still at high school.
[4:13.080]  Do you have any brothers or sisters?
[4:17.520]  How many children do you have?
[4:21.340]  Do you like your family?
[4:28.120]  What courses are you planning to take?
[4:32.540]  Are you busy with your study this term?
[4:36.580]  I'm very good at Chinese.
[4:40.240]  I'm very poor in math.
[4:44.100]  This class is very boring.
[4:47.920]  What other subjects did you learn?
[4:51.560]  Do you like your present major?
[4:55.420]  What are you going to study?
[4:58.560]  What's your major?
[5:1.380]  What courses do you offer for next term?
[5:9.120]  You shouldn't make a hasty decision when choosing a pet.
[5:14.720]  Can your cats do any tricks yet?
[5:18.720]  I'm thinking about getting a pet.
[5:23.180]  How many pets do you have?
[5:26.760]  I wish I had a dog.
[5:30.500]  Let's take the dog for a walk.
[5:34.360]  What do you feed your pet?
[5:37.760]  My dog is spoiled by us.
[5:41.580]  I can't bear raising a mouse in the house.
[5:49.700]  It is quite a thrill to see a real movie star in the flesh.
[5:56.160]  I went too late to see that film star.
[6:1.100]  Who is the host of the variety show?
[6:5.360]  What is the subject of that talk show?
[6:9.700]  She is a bankable movie star.
[6:13.760]  He is a television star.
[6:17.480]  He is a very popular folk singer.
[6:22.000]  Who is in this movie?
[6:25.360]  Jackie Chan is a very famous movie star in Hong Kong.
[6:31.120]  My favorite star is marilyn monroe.
[6:38.980]  Do you have any hobbies?
[6:42.520]  Are you interested in Golf?
[6:45.940]  His interests are manifold.
[6:49.400]  I'm not keen on jazz.
[6:52.760]  I have a bent for art.
[6:56.360]  I'm very interested in popular songs.
[7:1.260]  I prefer Golf as a hobby.
[7:5.140]  One of my hobbies is painting.
[7:9.220]  Fishing is my main hobby.
[7:13.120]  Fishing is my main hobby.
[7:16.900]  I like Chinese chess.
[7:20.760]  I'm fond of music.
[7:24.020]  I have no hobby in particular.
[7:28.340]  My hobby is arranging flowers.
[7:35.400]  She gets a big mouth.
[7:39.100]  He's a lazy guy.
[7:42.500]  What's his girlfriend s height?
[7:45.660]  Tom is not 22 yet.
[7:49.680]  Her sister is very plump.
[7:53.420]  His grandfather is advanced in age.
[7:58.140]  Do you know the man with the beard?
[8:2.060]  How slender the girl is.
[8:5.940]  The little boy's nose is flat.
[8:10.500]  He's a fine looking man, while his wife is plain.
[8:15.740]  Susan has reached a married age.
[8:20.860]  Although she's beautiful in appearance, she's too ugly in her heart.
[8:30.420]  I'm starting to buy organic foods only.
[8:35.400]  I'm going to start protecting the environment more.
[8:40.620]  What can we do to protect the environment?
[8:45.520]  Are you doing anything to help the environment?
[8:50.460]  I'm going green.
[8:53.740]  Are you trying to help the environment?
[8:58.300]  I think things I recycle are more than I throw away.
[9:7.360]  What's your IQ?
[9:10.580]  Which do you think is more important, IQ or EQ?
[9:17.160]  I do think EQ has much influence in promoting.
[9:23.140]  What did you score on your IQ test?
[9:27.540]  Some people believe that EQ can be developed.
[9:33.100]  He's really good at sports, but he's not so great at studying.
[9:39.140]  I probably did so badly in school because my IQ is so low.


