[0:16.540]  Are you open on weekends?
[0:20.480]  Are you open after five PM?
[0:24.940]  How much would you like to rent?
[0:29.060]  How much would you like to remit?
[0:33.680]  How much would you like to take out of your account?
[0:38.920]  What's the interest rate for the savings account?
[0:43.680]  Please fill in these forms.
[0:48.060]  Can I open a deposit account here?
[0:53.020]  I'd like to close my account.
[0:57.400]  What is the exchange rate of USD dollars to Euro?
[1:3.820]  How much is down payment?
[1:14.860]  How long does it take by regular mail?
[1:19.600]  Where would you like to post?
[1:23.280]  May I send this letter by registered post?
[1:28.300]  How long will it take to get there?
[1:32.940]  How much would this parcel cost me by air Mill?
[1:38.340]  What is the charge for this parcel?
[1:42.600]  It usually takes about three days by airmail.
[1:48.620]  It's quicker to use airmail.
[1:52.920]  I need this to go express mail.
[1:57.320]  I want to mail this parcel to China.
[2:2.100]  Can I post it as printed matter?
[2:6.860]  I'd like to pick up my package. This is the notice.
[2:13.100]  Please endorse it first.
[2:23.420]  Why do you buy so many books?
[2:28.040]  Are these books on sale?
[2:31.740]  Would you like to have this one?
[2:35.600]  Have you got any English Chinese dictionaries?
[2:40.660]  We have books on sale.
[2:44.380]  I'll take this one.
[2:47.600]  I'd like to buy a German grammar book.
[2:52.220]  There's a 20% discount for members only.
[2:57.840]  Those books are sold out now.
[3:1.840]  These are all best sellers.
[3:6.240]  There are so many people in the best seller section.
[3:11.880]  Will the book arrive in a week?
[3:16.760]  Books of this kind are out of stock now.
[3:28.280]  Does this medicine have any side effects?
[3:32.820]  How to take this medicine?
[3:36.340]  This one works well.
[3:39.900]  Please follow the directions.
[3:43.580]  How many tablets do I take daily?
[3:48.120]  Can I drive after taking this medicine?
[3:52.880]  Do you want it for yourself?
[3:56.400]  The doctor gave me this prescription.
[4:1.140]  I'd like to buy some medicine.
[4:5.360]  I want some painkillers.
[4:9.140]  I need some aspirin.
[4:12.660]  Do you have a medicine for a cold?
[4:18.120]  This is for reducing the fever.
[4:22.840]  Could you tell me how to take it?
[4:34.460]  I'd like to make a collect call.
[4:39.100]  Where is the nearest public phone?
[4:43.320]  The phone over there needs to be fixed.
[4:48.320]  Where can I find a public phone?
[4:52.800]  Could I make a collect call, please?
[4:57.220]  I have a calling card.
[5:0.920]  Do you mind if I use your phone?
[5:5.500]  I tried to use the public phone but it was broken, I think.
[5:18.420]  What kind of petrol do you want?
[5:23.020]  What kind of oil do you use, sir?
[5:27.820]  Could you fill it up with regular?
[5:32.220]  May I fill it up by myself?
[5:36.520]  There is a leak in the petrol tank.
[5:40.880]  Fill up the tank, please.
[5:44.420]  The tank is full.
[5:47.780]  Just give me five gallons, please.
[5:52.240]  I also need you to check the oil and the radiator.
[5:58.560]  I'd like to get some gas.
[6:9.040]  Would you like to keep the same hairstyle?
[6:13.920]  How would you like your hair set?
[6:18.140]  How should I cut it, sir?
[6:21.760]  Please don't clip too much.
[6:26.020]  Just trim it a bit.
[6:29.460]  I need it cut short.
[6:33.060]  Please thin out my hair a bit.
[6:37.140]  I'd like a crew cut.
[6:40.600]  Short behind a little longer in front.
[6:46.220]  Could you take a little more off the top, please?
[6:51.340]  A bit shorter at the back, not so much on the sides.
[6:57.540]  Leave the bangs long, please.
[7:1.520]  I would like to make an appointment for a hairdo, please.
[7:7.220]  I can't wait anymore.
[7:17.840]  We were lucky enough that the bakery was still open.
[7:23.460]  This is a bakery specializing in French pastry.
[7:30.060]  What kind of bread would you like?
[7:34.080]  There are many kinds of bread.
[7:38.260]  You can try this one.
[7:41.880]  The bread isn't fresh enough.
[7:46.520]  The bread is baking in the oven.
[7:51.200]  Cut the bread into small slices and give me two.
[8:3.980]  What kind of coffee would you like?
[8:8.200]  I don't like caffeine and coffee.
[8:12.800]  What kind of coffee do you prefer?
[8:17.200]  A cup of black coffee, please.
[8:21.340]  What do you recommend?
[8:24.880]  What else do you need?
[8:28.360]  What about a green tea? Or perhaps a cafe latte?
[8:34.700]  I'd like to try the coffee with milk.
[8:39.540]  Please help me change another clean towel.
[8:51.340]  Are you ready to ride the ghost train?
[8:56.340]  I will ride the Ferris wheel.
[9:0.300]  I dare not ride the roller coaster.
[9:4.760]  The puppet show is very interesting.
[9:9.500]  There is a new amusement park nearby.
[9:14.300]  Disneyland is an amusement park, but we can also call it a theme park.
[9:22.120]  You can find Disney characters all over the roller coaster.
[9:34.960]  I need to renew my Visa.
[9:39.660]  Is it necessary to get fingerprinted?
[9:44.180]  Where can I pick up a tax form?
[9:48.560]  I witnessed the accident, officer.
[9:52.780]  I need a marriage form, please.
[9:56.620]  I need to renew my Visa.
[10:0.740]  Do you have your own business?
[10:4.760]  Do you have all your paperwork with you?
[10:9.440]  Are you employed or are you self employed?
[10:14.260]  This window is closed. Next counter, please.
[10:26.140]  I need one ticket of the museum, please.
[10:30.940]  Is this original or a reproduction?
[10:35.560]  Are any of the things on display for sale?
[10:40.460]  What year did the artist paint this?
[10:44.700]  Are any of these for sale?
[10:48.340]  We have reached the museum.
[10:51.820]  We saw it at the space museum.
[10:56.020]  Many people come to the museum each year.
[11:1.060]  Don't touch the exhibits.
[11:4.800]  The hall displays porcelain, jade and handicrafts.
[11:11.480]  This hall exhibits jade Ware and ceramics.
[11:17.160]  These relics include gold, pottery, bone tools and ivory objects.


