[0:12.060]  Where is the automatic teller machine?
[0:15.980]  The ATM kept my card.
[0:20.080]  The ATM didn't give me my card back.
[0:25.240]  Can I deposit my money through the ATM?
[0:30.240]  Where the ATM?
[0:33.560]  I want to use the ATM to withdraw some money.
[0:39.460]  Enter your pin number.
[0:43.040]  Enter the amount of money you need.
[0:47.360]  Insert your card into the slot on the ATM.
[0:52.940]  Slide your card on the ATM.
[1:4.000]  How do we open a savings account?
[1:8.240]  I'd like to open a current account.
[1:12.980]  I'd like to open a one year time deposit account.
[1:19.940]  Can you help open a checking account for me?
[1:25.040]  Can I use traveler's checks to open the account?
[1:30.980]  Do you have a current account for interbank deposit and withdrawal passbook?
[1:38.400]  I do not know what account it should be.
[1:43.220]  I would like to open an account.
[1:47.340]  I'd like to open a savings account.
[1:51.800]  What kind of account did you want to open?
[1:56.540]  Do you like to open a current account?
[2:1.400]  There's a service charge for the checking account, but no charge for the savings.
[2:8.800]  I think I'd like a deposit account.
[2:13.180]  Please tell me the procedure of opening a savings account.
[2:25.760]  Here is your bank book.
[2:28.880]  How much money do you want to deposit?
[2:33.680]  How much will you save every month?
[2:38.140]  I want to make a deposit at your bank.
[2:42.860]  Would you like fixed deposit or current deposit?
[2:48.180]  I want to put some money into my account.
[2:53.080]  I'd like to deposit some money.
[2:57.320]  Would you please fill in the depositing form?
[3:1.920]  The money has been deposited in.
[3:6.540]  How much do you pay?
[3:9.420]  How much do you wish to pay into your account?
[3:14.720]  Please tell me how would you?
[3:18.380]  Please tell me how you would like to deposit your money.
[3:24.040]  Ten Yuan is the minimum original deposit.
[3:29.240]  A deposit or current account.
[3:40.380]  I want to withdraw some money from my peony card.
[3:47.080]  Please fill out a withdrawal slip.
[3:51.540]  I'd like to withdraw some money from my passbook.
[3:56.900]  I'd like to make a withdrawal.
[4:1.220]  Could you tell me my balance?
[4:5.160]  May I draw money against the letter of credit here?
[4:10.420]  Your balance at the bank is 500 Yuan.
[4:15.620]  Your deposit is exhausted.
[4:19.440]  Your letter of credit is used up.
[4:24.460]  The letter of credit is exhausted.
[4:28.980]  Please tell me how you wish to withdraw your money.
[4:41.140]  Please fill in the remittance slip.
[4:45.440]  This is your remittance slip.
[4:49.300]  This is your remittance receipt.
[4:53.900]  This is your remittance receipt.
[4:58.020]  Can you send it?
[5:0.760]  Can you send it there in a quicker way?
[5:5.020]  When can you remit me the money?
[5:9.180]  Have you received the remittance?
[5:13.220]  I'd like to buy a bank draft.
[5:17.500]  I suggest that you remit the money by telegraphic.
[5:23.680]  I suggest that you remit the money by telegraphic.
[5:30.060]  I suggest that you remit the money by telegraphic.
[5:35.780]  How long does it take to arrive in Beijing?
[5:41.920]  Do you have an account with us?
[5:52.120]  Your remittance hasn't reached us yet.
[5:56.460]  I'd like to apply for a loan.
[6:0.860]  I'd like to apply for a mortgage.
[6:5.300]  I'd like to apply for a home equity loan.
[6:10.480]  Please explain an a.
[6:13.940]  Please explain in arm.
[6:18.040]  Do you provide balloon loans?
[6:21.760]  How much is the down payment?
[6:25.760]  You need a guarantor for your loan.
[6:29.780]  My loan was approved.
[6:33.520]  I took out a loan from the bank.
[6:38.460]  The bank loaned me some money.


