[0:10.560]  I never come to school late.
[0:14.720]  I attend school five days a week.
[0:19.340]  How do you go to school?
[0:22.960]  I took a shortcut across the field to get to school.
[0:28.820]  I go to school by bus every morning.
[0:33.680]  I'm tired of going to school day after day.
[0:39.520]  It's my first day of school.
[0:43.900]  I'll go to school tomorrow morning.
[0:48.080]  We go to school every day.
[0:52.420]  I sometimes go to school on foot.
[0:57.300]  I can't go to school today.
[1:1.820]  Do you mean we have to walk to school?
[1:9.720]  You're a couch potato.
[1:14.020]  Do you like the hosts of that show?
[1:18.320]  We d better change turn to another channel.
[1:23.700]  What channel did you watch last night?
[1:28.740]  The show is on.
[1:32.480]  What are your favorite TV shows?
[1:37.400]  The late night news is coming up.
[1:42.280]  I didn't watch TV last night.
[1:46.920]  I cannot stick the TV program.
[1:52.000]  My favorite soap opera will be on.
[1:56.920]  Cartoon is my favorite program.
[2:4.920]  The seafood is a little too expensive.
[2:10.540]  How many red peppers would you like?
[2:15.520]  The broccoli isn't fresh at all.
[2:20.400]  How much is the celery?
[2:24.360]  That's exactly ten dollars.
[2:28.820]  Do you have any pork?
[2:32.760]  What's the price for chicken chest?
[2:37.340]  Are shrimps in season at this moment?
[2:41.960]  What part of the lamb is this?
[2:46.600]  Can I have a bag of peanuts?
[2:51.260]  I want some potatoes.
[2:57.940]  Do you like cooking?
[3:1.860]  Do you know how to cook?
[3:5.740]  What kind of dishes do you usually make?
[3:11.240]  Just use a very small amount of oil.
[3:16.720]  I'll peel the vegetables and you chop them.
[3:22.460]  Do you prefer plain boiled rice or fried rice?
[3:28.500]  You'd better mash the potatoes with a fork.
[3:33.840]  Please mix the sugar, spices and soy sauce in a bowl.
[3:40.900]  Do you find it hard to get ingredients for Chinese food?
[3:50.020]  Do I need hair treatment?
[3:54.380]  Are there any tips for my dyed hair?
[3:59.480]  Have you got a good brand of hair dye?
[4:4.740]  Could I have my hair dyed?
[4:9.380]  How about doing hair coloring?
[4:14.000]  Which color would you like to dye it?
[4:18.840]  Will it fade?
[4:22.020]  I'd like to dye my hair.
[4:26.420]  Show me a color chart, please.
[4:30.800]  I'd like my hair dyed brown.
[4:38.900]  Do you want a wavy medium or naturally curly perm?
[4:46.240]  Can I have the style like that?
[4:51.320]  Do you want a cold wave or an ordinary perm?
[4:57.340]  I'd like a perm.
[5:0.960]  I'd like my hair crimped.
[5:5.180]  I'd like to have a new permanent.
[5:9.940]  Do you have pictures of hair de to show me?
[5:14.900]  That looks just fine to me.
[5:19.120]  I'd like to get a tie curly permanent.
[5:24.240]  You look more attractive with curly hair.
[5:32.220]  Let's go shopping for some beautiful nail stickers.
[5:37.880]  How can I keep my nail polish lasting longer?
[5:43.680]  Do you offer a special treat for dry and cracked nails?
[5:50.840]  How long will it take to make my nails dry?
[5:56.520]  I want my cuticles cut, please.
[6:1.420]  I'd like to get a pedicure.
[6:5.780]  I'd like to manicure my nails round.
[6:10.880]  What color do you like for your nail polishing?
[6:16.760]  Use a light nail varnish please.
[6:21.540]  I forget to take off my nail polish with remover.
[6:27.500]  You can try manicuring your nails into square.
[6:33.280]  Paint my fingernails and cut my toenails.
[6:41.060]  Could I look through your bag?
[6:45.540]  Please remove all metal items.
[6:50.420]  Place your items in the tray and send them through to me.
[6:56.760]  You may retrieve your items after they passed through our X ray machine.
[7:4.060]  Have you carried anything metallic in your bag?
[7:9.700]  Could you tell me how I can go through customs?
[7:14.960]  Put that suitcase onto the X ray scanner.
[7:20.460]  What's in your bag, please?
[7:27.480]  How long do you spend every day on doing housework?
[7:33.560]  Could you help me clean the room?
[7:37.900]  No playing until the work is done.
[7:42.920]  My weekend was dominated by housework.
[7:48.400]  I like to do house chores.
[7:52.980]  I don't like doing housework.
[7:57.440]  Do you often help your mother to cook?
[8:2.100]  I often do housework with my wife after work.
[8:7.780]  He always acts the martyr when he has to do the housework.
[8:17.100]  Where can I find the seafood section?
[8:22.080]  Is this Ice cream on sale today?
[8:26.800]  When is the sale over?
[8:30.760]  Which brand is more popular?
[8:35.220]  It looks good, but a little expensive.
[8:40.340]  Do you have any pasta here?
[8:44.720]  Can you tell me where the frozen food aisle is?
[8:50.320]  Do you accept credit card?
[8:54.420]  How would you like to pay for this?
[8:58.820]  I will pay by cash.
[9:3.000]  Isn't this on sale?
[9:6.700]  Can I use coupons?
[9:10.560]  Do you offer paper bags?
[9:18.280]  Do you live with your parents?
[9:22.600]  Has your daughter finished school?
[9:27.020]  What happened while I was away?
[9:31.640]  Is anyone waiting at home to see me?
[9:36.600]  The flight here was OK.
[9:41.020]  Can you help me carry my luggage?
[9:45.900]  Will anyone be waiting for me when I get there?
[9:51.320]  I have a lot to tell you.
[9:55.840]  Once I get settled in, we can talk about it.
[10:1.380]  The holiday is a time of family reunion.
[10:7.160]  Everyone returns home for a family reunion.
[10:13.060]  His family was severed in the war.
[10:18.320]  I cooked for my family.
[10:22.360]  Remember me to your family.
[10:29.880]  Why can't you behave yourself?
[10:34.900]  Do you hear?
[10:38.240]  You can't go outside until you finish your homework.
[10:44.400]  Don't walk all bent over.
[10:48.700]  Don't talk with your mouth full.
[10:53.200]  Move back from the TV.
[10:57.520]  Do as I tell you.
[11:1.140]  Go wash your hands.
[11:5.260]  Good boy.
[11:8.680]  Good girl.
[11:12.000]  Be good.
[11:15.100]  That's enough of that.
[11:19.220]  Don't talk to strangers.
[11:23.360]  Be quiet.
[11:26.740]  Hush.
[11:29.740]  Stop that.
[11:32.980]  Leave that alone.
[11:36.720]  Stand up straight.
[11:40.440]  Sit up straight.


