[0:13.000]  Who do you mainly trade with?
[0:16.820]  Can we do a barter trade?
[0:20.740]  We agree to do processing trade with you.
[0:26.200]  We have new methods like compensation, trade and joint venture.
[0:33.260]  We wonder whether you do counter trade.
[0:38.280]  Can we consider the possibility of undertaking compensation trade?
[0:45.480]  I agree to use the products to offset the value of our equipment and technology.
[0:54.880]  We have an idea of doing business with you on the basis of compensation trade.
[1:8.100]  Let me have a look at the investment plan.
[1:13.560]  How much is the registered capital of the venture?
[1:19.780]  How many years will it take to pay back the investment?
[1:26.580]  How to value the non cash investment?
[1:32.080]  How much would you contribute?
[1:36.340]  How about the total investment generally proportion?
[1:42.420]  We are thinking of participating with you in a joint venture.
[1:48.580]  I think a joint venture would be beneficial to both of us.
[1:54.940]  How long will the joint venture last?
[1:59.500]  Do we have to invest in cash only?
[2:8.720]  We are not prepared to change the price.
[2:13.660]  Your limit is too high to permit business.
[2:19.200]  This is the lowest price.
[2:23.520]  Let's get down to business, shall we?
[2:28.240]  Are these prices wholesale or retail?
[2:33.400]  Are these prices wholesale or retail?
[2:38.900]  The price you quoted is a little stiff or exporting.
[2:44.900]  It's not possible for us to make any sales at this price.
[2:51.380]  How do you think of this price?
[2:55.640]  A low price means larger sales.
[3:4.580]  How large is the commission for this deal?
[3:10.140]  What about the commission?
[3:14.220]  The commission you give is too little.
[3:19.240]  How much commission will you give?
[3:24.200]  Commission is allowed to agents only.
[3:29.300]  Actually, we don't give any commission in general.
[3:35.240]  We can't agree to increase the rate of commission.
[3:41.220]  A higher commission means a higher price.
[3:46.060]  A 5% commission is the maximum.
[3:51.300]  We are very much concerned about the question of commission.
[4:2.020]  How large is your discount?
[4:6.140]  What percent is our discount that we can get?
[4:11.500]  Could you give us a special discount?
[4:16.360]  There is a 5% discount if you order in volume.
[4:22.120]  We are prepared to increase the discount.
[4:27.320]  Usually we give a 3% discount.
[4:32.380]  How much discount would you like to give?
[4:37.020]  How much discount would you like to give?
[4:42.240]  How much discount do you expect?
[4:46.540]  A 10% discount is the maximum.
[4:51.600]  Can you offer a quantity discount?
[5:1.020]  What's your plan for promoting our products?
[5:6.320]  We won't consider agency in your market at present.
[5:12.840]  We have to decline your proposal of acting as our sole agency.
[5:19.960]  We should be interested in acting as your sole agent.
[5:26.360]  When do you expect to sign the agency agreement?
[5:32.240]  The agency agreement has been drawn up for the period of one year.
[5:39.700]  We wonder whether we may conclude a long term agency contract with you.
[5:47.480]  We're glad to offer you a sole agency.
[5:53.060]  Would you consider our proposal to act as your sole agent?
[6:4.460]  Let's compromise.
[6:7.760]  Could you make a small concession?
[6:12.340]  We may consider making some concession in our price.
[6:18.500]  Let's compromise with each other over prices and delivery schedules.
[6:25.460]  I suggest that we meet each other halfway.
[6:30.360]  We are prepared to make a concession over the terms of payment.
[6:36.620]  Our party has backed down a lot.
[6:41.360]  Can't you give an inch?
[6:44.820]  I do hope you'll give an inch.
[6:48.960]  Are you negotiable?
[6:51.740]  We can meet each other half way.
[7:1.640]  What kind of guarantee are you going to provide for us?
[7:7.620]  Should we pay earnest money?
[7:11.740]  Where do we submit the tender?
[7:16.140]  When will you start to bid?
[7:19.760]  Can you introduce more about the conditions for the invitation?
[7:26.560]  This time will tender publicly.
[7:30.840]  We'll do our best to win this bidding.
[7:35.380]  We have gotten the bid ready.
[7:39.620]  We agree to abide by the conditions of tender specified above.
[7:46.920]  Did you hear the tender notice?
[7:51.440]  Do you know the closing date of the tender?
[8:1.640]  Do you have any comment on this clause?
[8:6.900]  Why do you think this is such a controversial idea?
[8:13.280]  That admits of no dispute.
[8:18.100]  This is a matter of some dispute.
[8:22.620]  Shall we discuss the arbitration clause now?
[8:27.960]  Can you arbitrate without having made?
[8:32.340]  Can you arbitrate without having mediation?
[8:37.240]  Where do you want to have arbitration held?
[8:42.320]  We would like to submit this claim to arbitration.
[8:47.420]  We should include an arbitration clause in the contract.
[8:53.120]  We should resort to arbitration.
[8:57.260]  The arbitration is against them.
[9:1.620]  You have been awarded your damages by the court.
[9:6.820]  The arbitration fees shall be for the account of the losing party.
[9:13.820]  Someone must arbitrate between them.
[9:18.460]  They agreed to arbitrate their dispute.
[9:22.700]  You should add a clause regarding arbitration of differences.
[9:33.780]  I'd like to have the trademark of my new product registered.
[9:40.380]  What should I prepare for the registration?
[9:45.520]  How long will the registered trademark remain valid?
[9:51.040]  You can contact the trademark office.
[9:55.980]  You must notice that trademark is limited by region.
[10:2.640]  The trademark is all inseparable part of the commodity.
[10:8.940]  Every brand name and trademark has a separate patent.
[10:15.280]  Is this patented?
[10:18.560]  I'm working on the application for patent.
[10:23.540]  Have you patented this design?
[10:27.640]  Does this have a patent?
[10:31.060]  The patent is pending.
[10:34.580]  Are you going to patent these ideas?
[10:39.220]  It will lose patent protection in 2014.


