[0:11.800]  Do you consider children as a heavy burden?
[0:16.580]  Will you choose to have kids?
[0:20.360]  What's your opinion about childless couples?
[0:25.140]  I'm Ding.
[0:27.420]  Dink means double incomes, no kids.
[0:32.760]  What do you think of d?
[0:36.120]  My husband and I.
[0:38.860]  My husband and I prefer to have no kids.
[0:44.420]  You can fully enjoy your time together.
[0:48.840]  I really don't want kids to spoil our happiness.
[0:54.140]  Bringing up children has never been easy.
[1:1.740]  Housing slave is a new expression in China.
[1:7.220]  I'm planning to buy a house on loan.
[1:11.400]  The price is going up.
[1:14.780]  You have the down payment, don't you?
[1:18.600]  It will take me thirty years to pay off all the money.
[1:24.240]  What can I do if we don't want to be a mortgage slave?
[1:29.860]  What can I do if we don't want to be a mortgage slave?
[1:35.960]  I want to buy a house on loan.
[1:40.120]  Do you think you can afford the mortgage?
[1:45.220]  You can get a loan from the bank.
[1:48.860]  You only need the down payment.
[1:52.520]  I think buying a house is too expensive and I can't afford it.
[2:2.300]  He is already thirty years old but still lives off his parents.
[2:8.420]  I can maintain myself now.
[2:12.220]  You should no longer depend on your parents.
[2:16.700]  Why don't you find a job and end this dependence upon your parents?
[2:23.440]  I want to be independent of my parents.
[2:28.280]  Please feed yourself well.
[2:32.040]  The government should pay more attention to the need.
[2:37.180]  Many college students joined in the ranks of meet after graduation.
[2:47.500]  We solved the problem with a naked marriage.
[2:52.620]  I have no cars, no money, no house and no diamond ring.
[3:0.340]  We plan to tie the Knot.
[3:4.080]  We didn't buy anything.
[3:7.340]  Why not buy a house in advance?
[3:11.720]  We don't have much money, but we love each other deeply.
[3:17.440]  Naked marriage is becoming more popular nowadays.
[3:26.100]  We are getting married.
[3:29.500]  Didn't you just meet a few days ago?
[3:34.080]  The flash marriage is becoming a thing.
[3:38.540]  We're in a hurry to get married.
[3:42.480]  We have known each other only one month.
[3:47.500]  Your lightning marriage freaked out a bunch of people.
[3:52.580]  The relationship is really developing fast.
[4:1.080]  Let's go Dutch.
[4:3.980]  I think we should go Dutch. I like to go Dutch.
[4:10.060]  We share a house and split all the bills.
[4:14.900]  My boyfriend and I always go Dutch.
[4:19.300]  Shall we split the Bill?
[4:22.200]  We went Dutch on our date.
[4:25.520]  Let me go halves with you in the taxi fare.
[4:33.740]  Will you check your Twitter every day?
[4:38.380]  Microblog boomed in the year of 2010.
[4:44.140]  You can tweet me.
[4:47.400]  Tens of millions of Weibo posts are created and reposted each day in China.
[4:56.640]  Microblogging is enabling people to find missing children and to rescue animals.
[5:4.760]  If I sent you a tweet, you may or may not take notice.
[5:10.920]  I was confident that this game would become a micro blog sensation.
[5:17.720]  My micro blog has a large number of followers.
[5:25.840]  It seems that you are a super fan.
[5:30.360]  Do you have an idol or something?
[5:34.560]  Many fans go crazy in worshipping their idols.
[5:40.280]  Her fans were stormed by her performance and her charm.
[5:46.160]  Don't let your fans down.
[5:49.680]  I'm a fan of Paul.
[5:52.720]  She has won millions of fans in China.
[5:57.500]  I'm a big fan of hers.
[6:1.220]  The batter hit a home run and the fans started yelling.
[6:7.240]  The actress had a legion of fans.
[6:14.820]  Whose blogs are they?
[6:17.980]  Are you still updating your blog?
[6:21.820]  When did you start blogging?
[6:25.400]  Do you have a blog about cooking?
[6:29.540]  You can share your thoughts and ideas through blogs.
[6:34.760]  Are you a blogger?
[6:37.680]  How often do you publish a blog?
[6:41.760]  You have a really interesting.
[6:45.340]  You have a really interesting blog.
[6:49.620]  Please log in your blog.
[6:53.420]  I am a newbie at blogging.
[6:57.120]  I want to start up my own blog.
[7:1.140]  I marked it in my blog.
[7:4.660]  I enjoy blogging but I am a lurker.
[7:9.540]  I have to shut down my blog.
[7:13.240]  Blogging is a good way to share your thoughts with others.
[7:18.680]  More and more people are running their own blogs.
[7:26.520]  I like a girl who's tough.
[7:30.180]  She's such a tomboy.
[7:33.620]  It's okay to be boyish.
[7:37.160]  Independent girls are so attractive.
[7:41.680]  What a tomboy.
[7:44.720]  Don't worry about it. It's all right to be a tomboy.
[7:50.320]  I have such a big crush on that tomboy girl in class.
[7:56.540]  She's kind of a tomboy, but I have a huge crush on her.
[8:3.660]  She works on a farm but she's still very girly.
[8:9.000]  She maintains her feminine side even though she's so masculine sometimes.
[8:19.440]  Is the news in the paper reliable?
[8:23.460]  Do you have any back issues of vogue?
[8:27.860]  How often does this magazine come out?
[8:32.240]  Do you know the circulation of this magazine?
[8:37.100]  How much does a one year subscription cost?
[8:41.840]  What kind of paper do you want to?
[8:46.260]  What kind of paper do you want to subscribe?
[8:51.260]  I got a subscription to time magazine.
[8:56.240]  I got the latest issue in the post box today.
[9:1.540]  There are so many advertisements in newspapers and magazines.
[9:8.180]  Would you like to tell me about the fortune magazine?
[9:15.940]  The host announced that he won it all.
[9:20.200]  In the audition, he has one popularity among the audience.
[9:26.320]  I just fear that my favorite contestant might be knocked out.
[9:32.920]  Who knows which candidate will make it to the final?
[9:38.040]  Have you watched any of the talent shows on TV?
[9:43.140]  The majority of the audience cast their votes for him.
[9:48.300]  He got booted after his first audition but he did not give up.
[9:54.740]  He had barely survived the audition and finally got a chance to advance in the contest.
[10:3.020]  He really did a great job in the finale, especially in the P K round.
[10:10.780]  He not only sings well but shows perseverance when he encounters difficulties in the contest.


