[0:11.740]  What's the Olympic flame?
[0:15.180]  What's the Olympic motto?
[0:19.200]  What are the aims of the Olympics?
[0:23.480]  What are the aims of the Olympics?
[0:27.460]  What's the origin of the Olympics?
[0:32.020]  I am going to Rio de Janeiro for the coming Olympic games.
[0:38.640]  Where will the next Olympic game be held?
[0:43.040]  What is the most distinct symbol of the Olympic games?
[0:48.400]  We should take the opportunity to promote the Olympic spirit.
[0:54.200]  Beijing successfully hosted the 2008 Olympic games.
[1:1.060]  Where will this winter Olympics be held?
[1:8.980]  Did you catch the game last night?
[1:12.940]  My favorite MBA player is Bryant.
[1:17.760]  I got tickets of the game wanna come?
[1:22.280]  I'm betting on the mavericks tonight.
[1:26.600]  My favorite team is the heat.
[1:30.440]  Have you been following NBA for the season?
[1:35.200]  Which team won last game?
[1:38.980]  They have home court advantage.
[1:42.720]  If the Lakers don't win, I'll go broke.
[1:47.660]  We won three games in a row.
[1:51.760]  They're going into overtime.
[1:55.500]  Can you tell me something about NBA?
[2:3.240]  I made the passing shot.
[2:7.100]  Would you like to tell me something basic about tennis?
[2:12.260]  I didn't Miss it. The frame of my racket touched it.
[2:18.300]  How long does a match usually go on for?
[2:23.260]  Do you like playing tennis?
[2:26.700]  Do you often play tennis?
[2:30.200]  I'm very poor at tennis but I think you must be good at it.
[2:37.140]  Playing tennis is a little too fatiguing for me.
[2:42.740]  My backhand is lousy.
[2:46.760]  Why don't you play tennis with me this weekend?
[2:55.140]  I have sore shoulders from playing volleyball yesterday.
[3:1.080]  Let's go to play volleyball.
[3:4.960]  Volleyball is my favorite sport.
[3:9.760]  We were playing volleyball from two to four this afternoon.
[3:15.780]  I like playing beach volleyball.
[3:19.880]  We play volleyball in the park every sunday.
[3:25.100]  I prefer volleyball to basketball.
[3:29.260]  My favorite event is volleyball.
[3:33.020]  I'm enthusiastic about volleyball.
[3:37.520]  I'm in the volleyball club.
[3:44.440]  It was a good kick.
[3:47.740]  I like football best of all.
[3:51.680]  Will you play football with me?
[3:55.520]  The football match resulted in goalless draw.
[4:1.060]  You played fairly.
[4:4.140]  Will there be a football match this afternoon?
[4:9.100]  The school challenged us to a game of football.
[4:14.080]  The football bounced off the goal post.
[4:18.440]  My uniform number is six.
[4:27.080]  Do you like swimming in the sea?
[4:30.260]  Where shall we go swimming?
[4:33.680]  We swim in the sea.
[4:37.140]  I often go swimming on weekday.
[4:41.720]  When can I go swimming then?
[4:45.680]  I can swim, breaststroke, backstroke and crawl.
[4:52.060]  The breaststroke is the easiest way to swim.
[4:57.620]  I am good at the breast stroke.
[5:1.740]  Can you teach me the butterfly stroke and the back stroke?
[5:7.700]  I get water in my ears when swimming the backstroke.
[5:14.280]  I like diving but I like swimming more.
[5:22.840]  I like all the Athletics events.
[5:27.400]  What about the other Athletic events?
[5:31.940]  I prefer Trek and feel to gymnastics.
[5:36.560]  I'd really like to go and see the Athletics at the Olympics.
[5:42.920]  Is the track over yet?
[5:46.400]  What's your favorite event in track and field?
[5:51.160]  I'll try Marathon.
[5:54.220]  Is he a high jumper?
[5:57.280]  I'm good at long distance race.
[6:1.820]  Are you here for field events?
[6:5.820]  He has easily won the preliminary contest for the high jump.
[6:12.560]  I especially love the long jump and the high jump.
[6:18.280]  He is a discus thrower.
[6:22.260]  The regulations for the walking race are very strict.
[6:28.060]  Do you like jogging?
[6:31.420]  How far each time?
[6:34.660]  I run as I write every day.
[6:42.820]  Are you a wrestler?
[6:45.960]  Do you like wrestling?
[6:49.420]  Can you tell me something about the wrestling rules?
[6:54.560]  I tend to get carried away when watching wrestling on TV.
[7:1.000]  I like watching professional wrestling.
[7:5.660]  I wrenched my back in wrestling.
[7:9.920]  Two wrestlers sized up each other.
[7:14.200]  After circling around for a while, the two wrestlers get to grips with each other.
[7:21.920]  Both of the wrestlers tried to tumble the adversary with all.
[7:28.760]  Both of the wrestlers tried to tumble the adversary with all their strength.
[7:35.700]  The wrestler pinned his opponent to the canvas.
[7:40.840]  The two major events of wrestling are greco, Roman and freestyle.
[7:51.120]  I need to practice my forehand shots.
[7:56.040]  I can put more power into my shots with the shake hand grip.
[8:2.820]  What officials are there in a table tennis game?
[8:7.820]  What are the regulations of table tennis?
[8:12.960]  Can you explain the service rules to me?
[8:17.440]  Who lays down the rules for international competition?
[8:23.260]  How many players are there in a match?
[8:27.360]  With whom are you going to play table tennis this afternoon?
[8:33.140]  I haven't played ping pong for a long time.
[8:37.940]  Who like to play ping pong?
[8:41.720]  We've been playing ping pong a lot lately.
[8:46.760]  I like to watch ping pong matches.
[8:51.000]  Play a set with me now.
[8:54.540]  The ball doesn't land on the court.
[8:58.620]  I do well in ping pong.
[9:6.120]  Can you return the birdie quickly enough?
[9:10.440]  The speed of a shuttle clock after being smashed can reach 261 kilometers an hour.
[9:19.260]  Let's go to the badminton match.
[9:23.280]  I play tennis better than badminton.
[9:27.720]  I often play badminton with my parents.
[9:32.300]  You play badminton very well.
[9:36.620]  We go to play badminton in the nearest gym every sunday.
[9:43.000]  I like to play badminton in my spare time.
[9:51.360]  When did guo Jing Jing start up in diving?
[9:56.700]  How old is the little diving champion?
[10:1.520]  This time, she may retire.
[10:5.340]  The diving pool should be six meters deep.
[10:10.140]  What are the elements of diving?
[10:14.060]  What is the springboard made out of?
[10:18.140]  What are the different heights of the high board platform?
[10:23.720]  A dive consists of the running.
[10:27.360]  A dive consists of the starting position, the run, the hurdle, the takeoff, the execution and the entry.
[10:38.520]  The highboards are three meters, five meters7.5 meters and ten meters high.
[10:51.480]  When was the tournament inaugurated?
[10:55.540]  There comes my favorite gymnast.
[10:59.660]  How many countries have participated in this tournament?
[11:5.100]  Are there any top gymnasts competing in this year's China cup?
[11:11.480]  How? Well she times every movement with the music.
[11:17.020]  In recent years, female gymnasts have reached their peak between the age of fourteen and sixteen.
[11:26.220]  What is the optimum starting age for a young gymnast?
[11:31.860]  What are the physical qualities that a good gymnasts require?
[11:37.460]  A good gymnast requires strength, stamina, flexibility, coordination, spring speed, balance, a sense of.
[11:49.240]  A sense of rhythm and good posture.


