[0:9.320]  I have a complaint to make.
[0:13.620]  That's not fair.
[0:17.060]  Any complaints?
[0:20.320]  How many times do I have to tell you?
[0:25.380]  You all talk and no action.
[0:30.160]  That's easy for you to say.
[0:34.320]  What are you thinking about?
[0:38.600]  Would you mind keeping it down?
[0:43.200]  I'm out of patience with you.
[0:47.840]  Why are you picking on me?
[0:55.460]  All that for nothing.
[0:59.380]  I'm really disappointed with them.
[1:3.680]  I feel really sad.
[1:7.820]  It was a waste of effort.
[1:11.700]  I expected it to be much better.
[1:16.240]  You let me down.
[1:19.800]  How disappointed?
[1:23.360]  It's not what I expected.
[1:27.420]  It can't be helped.
[1:30.960]  It's a waste of time.
[1:34.820]  What a disappointment.
[1:38.560]  This is disappointing.
[1:42.360]  What a let down.
[1:45.760]  My effort was wasted.
[1:49.920]  I blew it.
[1:53.280]  I felt heartbroken.
[1:59.840]  Shut up.
[2:2.820]  What a nuisance.
[2:6.440]  That's terrible.
[2:9.840]  I've run out of patience.
[2:13.960]  It really makes me angry.
[2:18.180]  I've never been so mad in my life.
[2:23.100]  You're going to be the death of me.
[2:27.480]  I've stood as much as I can.
[2:32.100]  You're getting on my nerves.
[2:36.660]  You really make my blood boil?
[2:41.320]  I went a little far.
[2:45.180]  I'm about to explode.
[2:49.620]  What a stupid idiot.
[2:57.620]  It's none of my business.
[3:1.800]  It's not of my concern.
[3:6.000]  So what?
[3:9.040]  Who cares?
[3:12.240]  It's not so surprised.
[3:16.240]  What makes you think I care?
[3:20.520]  I don't mind in the slightest.
[3:24.720]  It's of no great consequence.
[3:29.020]  It's the same old story.
[3:32.940]  What of it?
[3:36.100]  I don't really mind.
[3:43.640]  Do you have any seat preferences, sir?
[3:48.380]  Would you prefer milk or coffee?
[3:52.660]  I generally find flying is more interesting than going by sea.
[3:58.940]  It's much more convenient.
[4:2.740]  Its quality is the best.
[4:6.980]  I think this book is greatly inferior to that one.
[4:12.900]  Your voice is more attractive than his.
[4:17.660]  I consider it to be inferior to computers.
[4:23.020]  I think cotton has the edge of.
[4:27.660]  I think cotton has the edge on dacron.
[4:32.780]  Tom is more diligent than other students.
[4:37.800]  On the whole, this one is better.
[4:46.260]  I'm not at all pleased by your negligence.
[4:51.200]  What a fool.
[4:54.840]  Can't you be serious for once?
[4:59.400]  How can you do such a foolish thing?
[5:4.240]  You'd better mind your own business.
[5:9.040]  You're to blame.
[5:12.700]  Could you be more polite next time?
[5:16.900]  You might at least have avoided doing that.
[5:21.940]  I wonder why you couldn't have told me earlier.
[5:26.960]  You're really good for nothing.
[5:35.160]  God bless you.
[5:38.540]  What a pity.
[5:41.820]  That's a shame.
[5:45.220]  I feel pity for this old woman.
[5:49.920]  I'm sorry to hear the news.
[5:54.080]  You have my deepest sympathy.
[5:58.320]  I do feel sorry for her.
[6:2.360]  Poor Jim. I'm so sorry.
[6:6.780]  You must have gone through a lot.
[6:10.560]  I understand how you feel.
[6:14.640]  You're in my prayers.
[6:18.060]  I do feel sorry for him.
[6:21.700]  I do hope it's nothing serious.
[6:30.280]  I agree.
[6:33.500]  I think so.
[6:36.580]  I couldn't agree more.
[6:40.640]  I agree with you on this point.
[6:45.040]  It sure is.
[6:48.320]  Great.
[6:51.300]  That's exactly my own idea.
[6:55.460]  I guess you're right.
[6:59.080]  That's fine with me.
[7:2.660]  That's just what I was going to say.
[7:7.040]  I certainly agree on this opinion.
[7:11.980]  I can't object to it.
[7:15.780]  What a good idea.
[7:23.240]  Wonderful.
[7:26.360]  Very good.
[7:29.600]  I'm at peace.
[7:32.920]  I'm quite pleased with your work.
[7:37.300]  I'm content.
[7:40.940]  You did a good job.
[7:44.940]  Very nice.
[7:48.260]  The result is very satisfactory.
[7:53.220]  I'm quite pleased with your arrangement.
[7:58.040]  Life's been good to me.
[8:5.760]  I shouldn't have done that.
[8:9.860]  How I wish I hadn't done that.
[8:14.600]  I went a little far.
[8:18.420]  I regret doing that.
[8:22.360]  I'm sorry to have missed the chances.
[8:27.100]  I really screwed up this time.
[8:31.340]  I shouldn't have said that.
[8:35.460]  It was too late now to regret.
[8:40.040]  Have no regrets.
[8:43.760]  I have nothing to regret.
[8:47.620]  I really regret it.
[8:55.060]  That's enough.
[8:58.220]  I'm Fed up with your words.
[9:2.220]  I'm bored to death.
[9:6.240]  Her gossip really bores me stiff.
[9:11.240]  I hate rainy days.
[9:15.280]  That's really bothersome.
[9:19.240]  It gave me a real pain in the neck.
[9:24.000]  It's rather dull.
[9:27.380]  I don't want to hear it.
[9:31.120]  Please go away.
[9:34.580]  I'm bored to distraction.
[9:38.760]  I'm Fed up with this work.
[9:47.160]  I'm terribly sorry.
[9:50.800]  I beg your pardon?
[9:54.240]  Sorry about that.
[9:57.960]  I take the blame.
[10:1.300]  I apologize.
[10:4.840]  I didn't mean it that way.
[10:8.740]  It's my fault.
[10:12.120]  Please accept my apologies.
[10:16.240]  I really don't know how to express how sorry I am.
[10:22.400]  I throw myself upon your mercy.
[10:27.120]  I honestly didn't mean it.
[10:36.200]  I was terrified.
[10:39.860]  I was scared silly.
[10:43.760]  I was petrified.
[10:47.460]  You startled me.
[10:50.760]  You fry in the life out of me.
[10:55.120]  You scared me to death.
[10:59.140]  You scared the wits out of me.
[11:3.340]  It made my flesh crawl.
[11:7.940]  My blood ran cold.
[11:11.860]  It set my teeth on edge.
[11:16.380]  It gave me goose pimples.
[11:25.160]  Wow.
[11:28.040]  Great.
[11:30.880]  I'm too excited to go to sleep.
[11:35.120]  How exciting.
[11:38.400]  I'm as happy as I can be.
[11:42.780]  I'm walking on air.
[11:46.520]  Nothing could be more wonderful.
[11:50.940]  I'm too excited to say a word.
[11:55.580]  I'm happy as a clam.
[11:59.320]  I'm in high spirits.
[12:3.180]  I'm on top of the world.
[12:7.580]  This is too good to be true.
[12:12.000]  I'm high on live.
[12:16.060]  You made me happy.
[12:19.960]  I'm in a great mood today.
[12:29.020]  Worrying kept me awake.
[12:33.180]  I'm a bundle of nerves.
[12:37.020]  I'm on tentor hooks.
[12:40.920]  I'm really in a flap about the interview.
[12:46.040]  Don't worry.
[12:49.160]  What's the matter?
[12:52.400]  What's on your mind?
[12:55.860]  I find his illness very worrying.
[13:0.860]  What happened?
[13:4.020]  I really don't know what I shall do.
[13:8.780]  I really don't know what to do.
[13:18.060]  Sounds true.
[13:21.340]  I have no doubt about that.
[13:25.800]  I trust his explanation.
[13:29.960]  I have great belief in his ability.
[13:34.740]  Get out of it.
[13:38.180]  Never tell me.
[13:41.620]  I don't buy your story.
[13:45.480]  I doubt it.
[13:48.800]  So what?
[13:51.840]  I find it hard to believe.
[13:55.920]  I'll believe it when I see it.
[14:0.100]  His decision is doubtful.
[14:4.260]  Don't expect me to believe you.


