[0:0.820]  Nice one, Tom.
[0:12.720]  Fantastic.
[0:15.800]  Many, many congratulations on your marriage.
[0:21.060]  I must congratulate you on your promotion.
[0:26.040]  I must congratulate you.
[0:29.640]  I'd like to congratulate you on your success.
[0:34.740]  The same to you.
[0:38.280]  Ow. I feel flattered.
[0:42.540]  I am just very lucky.
[0:46.640]  Congratulations to you.
[0:50.940]  Let me congratulate you.
[0:55.020]  My compliment to you.
[0:58.920]  I'd like to be the first to congratulate you.
[1:4.220]  Please accept my heartiest congratulations.
[1:9.620]  Please send her my congratulation.
[1:19.080]  Bless you.
[1:22.140]  I wish you good luck.
[1:25.940]  Wish you to get well soon.
[1:30.260]  I hope all is going well with your family.
[1:35.600]  Hope you have a nice Christmas.
[1:40.440]  Have a wonderful time on Mid autumn day.
[1:45.760]  Relax and enjoy yourself on your trip.
[1:50.800]  May you return safe and sound.
[1:55.920]  May all happiness attend you.
[2:0.580]  God bless you.
[2:4.140]  I wish you success.
[2:8.140]  Every success with your match?
[2:12.440]  I wish you success in your study.
[2:20.520]  Keep your chin up.
[2:24.360]  Cheer up.
[2:27.780]  Keep on it.
[2:31.140]  You can do it.
[2:34.620]  Well done.
[2:38.080]  Try again.
[2:41.340]  That's right.
[2:44.720]  You're halfway there.
[2:48.480]  You are doing so well.
[2:52.760]  Don't let this get you down.
[2:57.140]  Don't give up hope.
[3:0.680]  That's better than I could do.
[3:5.000]  I'm right behind you.
[3:9.160]  I'm very proud of you.
[3:13.040]  I bet you can make it.
[3:17.040]  I knew you could do it.
[3:20.840]  You're incredible.
[3:24.720]  You can make it.
[3:28.340]  Don't underestimate yourself.
[3:32.860]  Don't give up now.
[3:36.620]  That's the boy.
[3:40.060]  Come on.
[3:47.080]  No photos.
[3:50.560]  No smoking.
[3:54.160]  No parking.
[3:57.560]  No touching.
[4:0.900]  No spitting.
[4:4.380]  No littering.
[4:7.840]  I warn you.
[4:11.320]  Don't try any tricks.
[4:15.500]  You stay out of it.
[4:19.420]  Mind your own business.
[4:23.620]  Behave yourself.
[4:27.260]  Don't lose your head.
[4:30.980]  Don't boast.
[4:34.500]  Don't jump the gun.
[4:38.300]  Don't go back on your word.
[4:45.800]  Thanks.
[4:48.900]  Thank you.
[4:51.960]  Many thanks.
[4:55.400]  Thanks a lot.
[4:58.720]  Much obliged.
[5:2.140]  Much appreciated.
[5:6.100]  Thank you very much.
[5:10.040]  Thank you so much.
[5:13.880]  I'm very grateful.
[5:17.680]  I really appreciate it.
[5:21.800]  It's so sweet of you.
[5:25.640]  Many thanks for your tips.
[5:29.980]  Thanks for your encouragement.
[5:34.140]  Thank you for your invitation.
[5:38.800]  Thanks a lot for your present.
[5:43.080]  You're just wonderful.
[5:47.240]  Thank you anyway.
[5:50.680]  I really can't thank you enough.
[5:55.160]  I can't express my thanks.
[5:59.480]  I'd like to express my gratitude to you.
[6:4.800]  I do appreciate your timely help.
[6:9.760]  You are very helpful.
[6:13.920]  It's a pleasure.
[6:17.240]  It's so kind of you.
[6:21.020]  Don't mention it.
[6:26.980]  My god.
[6:30.560]  Heavens.
[6:34.120]  Goodness.
[6:37.420]  Gosh.
[6:40.600]  Gee.
[6:43.740]  Good grief.
[6:47.420]  Oh my god.
[6:51.080]  Great.
[6:54.160]  Excellent.
[6:57.100]  You won't say.
[7:0.720]  Fancy that.


