[0:11.320]  Are there any advantages to study in Europe?
[0:16.340]  Is this test hard?
[0:19.540]  I want to study abroad. What should I do?
[0:24.440]  Did you get the information about that school?
[0:29.380]  Do international students need language level certificate?
[0:35.500]  How can I get into a strip?
[0:39.460]  How can I get into an Australian university?
[0:44.920]  Do I have to take any tests?
[0:49.220]  Can you suggest which country I should go?
[0:54.080]  Why do you want to study in the USA?
[0:59.300]  Do you have any services for overseas students?
[1:7.580]  Have you decided which university you are going to apply for?
[1:13.780]  How many universities have you applied for?
[1:18.620]  I would recommend that you apply for a Harvard university.
[1:24.620]  Harvard university is competitive in business management.
[1:30.700]  Princeton university is my first choice.
[1:35.980]  My grades didn't reach the fractional line of Boston university.
[1:42.440]  I believe I can achieve my dream at Columbia university.
[1:49.180]  What materials do you need for application?
[1:54.340]  You should pay the application fee before you apply for the school.
[2:0.980]  I had to send my bank statement in support of my claim to the school.
[2:11.180]  What about your tle?
[2:14.400]  I'm so lucky to pass the exam.
[2:19.160]  When will the result of the tele come out?
[2:23.960]  I got 105 in tle.
[2:28.500]  If you want to apply for better universities, your score must be high.
[2:35.680]  I plan to take the tle.
[2:39.620]  My tough score is not good, so what should I do?
[2:45.600]  Do all universities require the tle?
[2:50.420]  I'm eating up the Co and tle.
[2:57.740]  I have been waiting for my university admission notice.
[3:3.540]  I have received Yale university's admission notice.
[3:9.220]  Yale university has sent me an acceptance letter.
[3:14.840]  I have been in the ideal university.
[3:19.660]  He did not wait for the long awaited university admission notice.
[3:27.140]  Waiting for admission to the university is full of tension and expectation.
[3:35.140]  I wish you could have passed the examination.
[3:40.380]  I have been accepted e, at Columbia business school.
[3:46.360]  I sent the good news to her family as soon as she got her letter of admission.
[3:54.020]  I just received the acceptance notification from the university I had applied for.
[4:1.760]  I'm accepted by Yale university accidentally, which makes the whole family very excited.
[4:13.860]  Do you think I can get a Visa?
[4:17.920]  Do you know how to apply for the student Visa?
[4:23.060]  Have you ever been denied a Visa before?
[4:27.840]  How was your interview at the embassy yesterday?
[4:32.660]  Do I need a passport to study abroad?
[4:37.220]  I have an interview with the Visa officer tomorrow morning.
[4:43.060]  I can help you prepare for the Visa interview if you want.
[4:48.860]  I'll try my best to answer.
[4:56.160]  I got the scholarship again.
[4:59.880]  Can you tell me something about your school scholarship system?
[5:5.760]  Have you got any scholarship during the period of school?
[5:11.440]  I just missed the opportunity to get the scholarship.
[5:17.120]  This scholarship is very important to me.
[5:22.940]  Congratulations to you for winning the scholarship again.
[5:28.380]  Do you offer scholarships to international students?
[5:33.680]  May I apply for full scholarship?
[5:37.880]  This is my scholarship application form.
[5:42.780]  Could you tell me the procedure of applying for a scholarship?
[5:51.860]  Congratulations on graduating.
[5:57.660]  What a nice feeling to get my degree.
[6:2.520]  Where can I get my gown and cap?
[6:6.420]  We throw our hats in the air.
[6:10.320]  The graduation ceremony will be held tomorrow.
[6:15.440]  I received a certificate.
[6:19.400]  I want to travel around the world after graduation.
[6:25.260]  Let's put our memories into the capsule.
[6:29.580]  This must be a proud day for you.
[6:33.920]  Let's plan an after graduation trip.
[6:38.660]  The commencement was held in the grand hall.
[6:42.960]  I'd like to invite you to attend our graduation ceremony.
[6:52.340]  When are you leaving for America?
[6:55.980]  If I were you, I would choose to study further and get a master's degree.
[7:3.020]  I'll pursue further study.
[7:6.480]  I want to go abroad for further study.
[7:10.820]  To study abroad is my goal.
[7:14.680]  After graduation from college, I hope to go for higher education overseas.
[7:22.900]  Are you starting your doctorate?
[7:26.740]  I'm going to Harvard university to do postgraduate work in medicine.
[7:33.980]  Will you go for further study in the USA?
[7:39.160]  I'm planning to do some further study abroad.


