[0:12.260]  How much is the bus fare?
[0:15.840]  Isn't the traffic heavy?
[0:19.080]  Where is the nearest bus stop?
[0:22.600]  Where can I get a bus ticket?
[0:26.160]  Which bus should I take to downtown?
[0:30.300]  Is this seat taken?
[0:33.340]  What's the stop called?
[0:36.580]  Please let me off at the next stop.
[0:40.900]  At which stop are you going to get off?
[0:45.200]  How often does the bus come?
[0:49.080]  When will it get to the terminal station?
[0:57.180]  Where are you going by train?
[1:0.680]  Is there a train that leaves in the afternoon?
[1:5.260]  When is the next train for new York?
[1:9.280]  Where can I catch an express for Tokyo?
[1:14.020]  Where is the ticket office?
[1:17.340]  I'd like a hard seat.
[1:20.780]  Which platform does it go from?
[1:24.520]  Does the train stop at all stations?
[1:28.780]  Is this the train for London?
[1:32.440]  Where do I wait for the train to London?
[1:40.700]  Where is your passport?
[1:43.660]  Where's the baggage claim?
[1:47.120]  When will the plane take off?
[1:50.820]  Could you tell me which button controls the chair?
[1:56.080]  Would you show me how to turn on the radio?
[2:0.580]  Please fasten your seat belts.
[2:4.080]  We offer meals, drinks, newspapers and so on.
[2:9.960]  We are approaching London international airport.
[2:15.160]  Please stay on your seats before the plane reached the safe stop.
[2:21.460]  Where is the washroom?
[2:29.180]  Taxi.
[2:32.200]  Queue here for a taxi.
[2:36.120]  Let me check the meter out.
[2:39.480]  It isn't free. It's occupied.
[2:43.580]  Let me share with you in the taxi fare.
[2:47.760]  Could you please drive faster? I'm in a hurry.
[2:52.920]  There are five of us we can cram into one taxi.
[2:59.500]  Please get on from this side.
[3:3.740]  Can you stop right over there for a moment?
[3:8.200]  Can I put it on the back seat?
[3:16.460]  Where is my cabin?
[3:19.600]  How many ports do we call at on our voyage?
[3:24.460]  Which way is the wind now?
[3:28.320]  Let's go for a walk on the deck.
[3:32.500]  I need to take something from my motion sickness.
[3:37.680]  Take a boat and you'll be fascinated by the peaks along river.
[3:44.540]  Let's get on board.
[3:47.880]  I don't like to travel by ship because I'm afraid of being seasick.
[3:54.760]  The ship is going very fast.
[4:3.440]  Which train should I take?
[4:7.120]  How much to ride the train?
[4:10.600]  Excuse me? Where's the subway station?
[4:15.100]  Which subway line will get me to the right place?
[4:19.980]  Let people off first before you get on.
[4:24.320]  You can take subway line four.
[4:27.780]  I lost my card. What should I do?
[4:32.220]  It's about half an hour to get there.
[4:36.080]  Could you tell me how to go to the platform?
[4:40.620]  I just can't figure out the subway system at all.
[4:50.660]  Do you hire out cars?
[4:54.340]  Can I rent a car here?
[4:57.780]  Here is my international driving license and passport.
[5:3.400]  Do you have any cars available?
[5:7.040]  I'd like to rent a car for traveling.
[5:11.180]  Is a deposit necessary?
[5:14.660]  May I see the car before I rent it?
[5:19.100]  Do you offer any discounts?
[5:22.760]  How much does insurance cost?
[5:26.660]  Do I have to return the car here?
[5:30.640]  How much is it?
[5:33.800]  How much is it for per day with a one week term?
[5:39.200]  I have rental car coverage on my insurance policy.
[5:48.980]  My car is running out of petrol.
[5:52.960]  There is a no passing Lane.
[5:56.900]  I have to slow it down a little bit.
[6:1.600]  Is it easy to drive there?
[6:5.160]  Do you want me to drive?
[6:8.580]  Buckle your seat belt.
[6:11.380]  Let's go for a ride.
[6:14.780]  What's the speed limit here?
[6:18.120]  Watch where you're going.
[6:21.380]  Can I see your driving license?
[6:30.060]  Do you see any parking space?
[6:33.800]  Do you have any change for the parking fee?
[6:38.720]  Do you think it would be all right if I parked here?
[6:43.940]  I don't see any space on this level.
[6:48.440]  I can't find a parking spot.
[6:52.540]  I have a monthly pass to park here.
[6:56.580]  How much is it to park here for an hour?
[7:1.520]  I'm just going to park here for a few minutes.
[7:6.280]  Do you think it would be all right if I parked here?
[7:11.180]  You can't park here.
[7:14.280]  This is a tow away zone.
[7:17.760]  This is not a parking spot.
[7:25.520]  Would you like me to give you a ride?
[7:29.860]  Can you give me a lift after work?
[7:34.020]  Can I hitch a ride?
[7:37.100]  Do you need a ride home?
[7:40.200]  Could you give me a lift to supermarket?
[7:44.740]  I want to know if I can ride in your car to go back today.
[7:50.580]  I took a ride to work yesterday.
[7:54.820]  Aunt Leo gives me a lift to the library.
[7:59.620]  I hitchhike all the way.
[8:3.080]  I hitchhiked from Tianjin to Beijing.
[8:7.920]  I only want to hitch a ride home.
[8:12.180]  Without much money, I decided to thumb a ride to new York.
[8:18.100]  Can you give me a ride?
[8:21.520]  Hope is not out of your way.
[8:30.140]  Which form of transport do you prefer to use?
[8:35.000]  I think we should discourage people from using their private cars.
[8:41.320]  I generally ride my bike to school.
[8:45.360]  I always go to work on foot.
[8:49.200]  Cycling is good for our environment.
[8:53.820]  If you go to work by bicycle instead of by car, you may get more exercise.
[9:1.580]  You should ride along the bicycle line.
[9:5.740]  We always walk to school together.
[9:9.740]  I usually go to work by bicycle.
[9:14.220]  I would rather go to work by bike than by bus.
[9:23.500]  What's the problem, officer?
[9:27.060]  What did I do wrong?
[9:30.140]  Can I see your license?
[9:33.380]  You were exceeding the speed limit.
[9:37.200]  Where do I go to pay the fine?
[9:40.940]  May I pay the fine by my credit card?
[9:45.260]  I'm just going to give you a warning this time.
[9:50.000]  I got a parking ticket.
[9:53.360]  He got a ticket for speeding.
[9:57.320]  I got another traffic ticket.


