[0:11.160]  What do you do on the weekend?
[0:15.220]  How do you usually spend your weekends?
[0:19.800]  I wish tomorrow be saturday.
[0:24.000]  Do you have any engagement on saturday night?
[0:29.320]  The concert will be given on saturday.
[0:33.500]  Let's meet on sunday evening.
[0:37.460]  We usually go shopping on sundays.
[0:41.960]  I'm looking forward to the weekend.
[0:46.260]  What are you going to do this weekend?
[0:50.720]  Will you come and join us for dinner on sunday?
[0:55.640]  I like sleeping late on weekends.
[1:0.060]  I play football every weekend.
[1:3.980]  I hope I can have a fun weekend.
[1:8.480]  How about going camping this weekend?
[1:13.180]  I enjoyed the weekend with you so much.
[1:18.040]  This weekend is the big race of the year.
[1:26.460]  How much farther do we?
[1:29.580]  How much farther do we have to walk?
[1:33.960]  We are climbing higher and higher.
[1:38.500]  Did you enjoy the mountaineering trip?
[1:42.720]  Take care as the weather is very changeable on the mountain.
[1:49.180]  What fresh air?
[1:51.860]  This mountain is about 5000 meters.
[1:56.620]  How many paths?
[1:59.900]  Now it is the best season for mountaineering.
[2:5.020]  This mountain is too steep to move a step.
[2:10.280]  We should take a walking stick.
[2:14.140]  I'm already out of breath, too.
[2:18.420]  My throat nearly burns.
[2:22.400]  I think it is difficult for us to climb up to its top.
[2:31.460]  Having an outing in spring is the best activities.
[2:37.160]  Spring is that green returns to the earth to appreciate the blooming spring in the nature or to relieve winter depression mood.
[2:49.400]  This has been a very pleasant and relaxing excursion.
[2:55.600]  Where shall we meet for the outing?
[2:59.460]  My roommates and I have dated to have an outing in this weekend last night.
[3:6.680]  Parents should spend more time to play with their children or go outing with them.
[3:17.080]  Why don't we go on a picnic by the lake?
[3:21.580]  Is everything ready for the picnic?
[3:25.560]  Would you like to go on a picnic with us this weekend?
[3:30.660]  Where shall we go for a picnic?
[3:34.320]  It's an ideal place for camping.
[3:38.600]  We should have brought more juice.
[3:42.540]  We can camp here and hit the road tomorrow morning.
[3:47.720]  I enjoy camping.
[3:50.980]  Please don't litter.
[3:54.120]  When are you going camping again?
[3:57.920]  It is a pleasure to go picnic in this fine weather.
[4:2.920]  Our plan of picnic was stopped by the rain.
[4:7.660]  I'm looking forward to the picnic.
[4:11.740]  People crowded the whole picnic area.
[4:17.100]  People crowded the whole picnic area.
[4:21.700]  I would like to take a nap on the grass.
[4:29.740]  What bay do you use?
[4:33.080]  Did you bring some bait?
[4:36.260]  I'm going to throw the fish back.
[4:40.200]  There is no fish here.
[4:43.560]  I usually go fishing every weekend.
[4:48.160]  Sometimes I caught a lot of fish.
[4:52.820]  No fishing allowed here.
[4:56.160]  The beach is a good place to fish.
[5:0.620]  Fishing can be fun and fabulous.
[5:5.640]  Here is a good place for fishing.
[5:9.600]  More and more people are taking up fishing.
[5:14.480]  I often fish for hours without catching anything.
[5:24.200]  My Yoga lessons begins in ten minutes.
[5:29.440]  Yoga is a good discipline for learning to relax.
[5:35.440]  Yoga is one of the most popular selective courses in our school.
[5:41.840]  I've been doing Yoga for a long time. I think Yoga might be suitable for me.
[5:50.340]  I have a Yoga class tomorrow want to come with me?
[5:55.580]  What's your opinion of Yoga?
[5:59.400]  Yoga requires a lot of concentration.
[6:4.360]  I'm learning Yoga in order to relax myself.
[6:12.920]  Are you a member of the fitness center?
[6:17.340]  Do you have to pay a membership fee?
[6:21.820]  How much does a gym membership cost?
[6:25.940]  Do you know where the locker room is?
[6:29.820]  I need to go to the gym more.
[6:33.680]  I want to sign up for a gym membership.
[6:38.240]  I'm starting to lose weight since I started going to the gym.
[6:43.960]  I'm going to the health club to work out.
[6:48.240]  I enrolled in a fitness center nearly two months ago.
[6:54.120]  I'm going to spend thirty minutes on the exercise bike.
[6:59.780]  It's too crowded in the gym at weekends.
[7:4.840]  I need a personal trainer.
[7:8.940]  I feel a million bucks after that.
[7:13.400]  The treadmills are all taken.
[7:17.500]  You need a workout plan.
[7:20.940]  I'm sweating.
[7:27.220]  I want to go see the red leaves.
[7:31.880]  It's time of the maple leaves turning to red.
[7:36.900]  Next sunday, I intend to go see the red maple leaves with my parents.
[7:44.940]  When can we see the red leaves in fragrant hill?
[7:50.780]  Is there someone want to go to the fragrant hill with me this weekend?
[7:57.560]  Autumn is just around the corner.
[8:1.820]  The fragrant hill is well known for the autumn red leaves.
[8:11.440]  Can you tell me something about disneyland?
[8:16.080]  Why don't we go in the haunted house?
[8:20.400]  Are you ready for a fun day at disneyland?
[8:25.500]  I want to ride all the rides.
[8:29.720]  I'm going to take a trip to disneyland this weekend.
[8:35.000]  Would you like to go to disneyland with me this saturday?
[8:40.640]  Disneyland is in los Angeles suburb.
[8:48.440]  Shopping online is an important part of my weekend life.
[8:54.680]  Can you show me how to order a book online?
[8:59.920]  Can we get anything we need through the Internet?
[9:4.680]  Do you like to shop online?
[9:8.420]  You can buy them from online bookstores.
[9:12.660]  Is it likely that I will come across a hacker when shopping?
[9:18.660]  Why don't you go shopping online?
[9:22.480]  Shopping online must be very convenient and fast.
[9:28.460]  Can I return if I'm not satisfied with the product?
[9:34.160]  Is it safe to pay online?
[9:38.140]  Does shopping online have the same steps as shopping in the supermarket?
[9:48.240]  Do you like to go to concerts?
[9:52.540]  Where would you like to sit?
[9:55.760]  Who's playing?
[9:58.200]  What's on the program?
[10:1.160]  Do you know the tune of the song?
[10:5.060]  Who is the conductor tonight?
[10:8.660]  He's playing a beethoven sonata.
[10:13.380]  It's a string quartet.
[10:17.000]  It's a nice tune.
[10:19.980]  Next is a piano solo.
[10:23.940]  You have a delicate ear for music.
[10:28.440]  I often go to concerts on weekends.
[10:33.300]  It's a scots' love song.
[10:36.880]  The concert lasted about three hours.
[10:45.140]  I always lose at cards with my bad luck.
[10:50.680]  I was invited for a game of poker.
[10:55.000]  Let's play cards.
[10:58.460]  He always cheats at cards.
[11:2.660]  Can we play cards this evening?
[11:6.600]  He never stopped kibetting when we played cards.
[11:12.080]  Fancy a game of cards before dinner?
[11:16.480]  My luck is in.
[11:19.480]  It's your call.
[11:22.320]  We whiled away the whole weekend by playing cards.
[11:28.280]  Do you know how to play cards?
[11:32.300]  The first one to get rid of all the players cards to a discard pile will be the winner.
[11:40.640]  You're very good at playing cards.
[11:45.320]  We play cards every friday.
[11:49.560]  I want to learn how to play cards.
[11:54.380]  Let's play cards instead of doing housework.
[11:59.480]  Playing cards is a lovely way to kill time.
[12:5.940]  Some people think that playing cards is a hollow pleasure.
[12:15.280]  Do you like playing the guitar?
[12:19.280]  Do you want to join our band?
[12:23.160]  My hobby is playing frame beat.
[12:27.800]  You played piano very well.
[12:31.980]  I accompanied her on the piano.
[12:36.100]  I like to play the flute and the.
[12:41.020]  I like to play the flute and the cooker bit flute.
[12:46.700]  When did you start playing the piano?
[12:50.900]  You played the flute beautifully.
[12:54.640]  My favorite instrument is harp.
[12:58.420]  I tried to bow the fiddle but always missed.
[13:3.260]  I have violin lessons once a week.
[13:7.620]  Guitar is played by plucking at the wires.
[13:12.240]  He plays the guitar as well as you.
[13:16.700]  The old organ wh.
[13:20.100]  Let's warm up the instruments.
[13:23.860]  Do you play any instruments?
[13:27.680]  I want to learn how to play the saxophone.
[13:32.280]  He is playing the saxophone.


