[0:12.820]  Should I write down every word that everyone says?
[0:18.300]  Would you please check on the availability of the conference room for that day?
[0:24.680]  I am trying to arrange a meeting for this week.
[0:30.000]  Is the room ready for the conference?
[0:34.160]  Let's set the meeting up at eight o'clock on monday morning.
[0:40.160]  How about the microphone and speakers?
[0:44.700]  I want to know if everything is going well for tomorrow's meeting.
[0:51.160]  You get the computer and projector ready.
[0:55.520]  I hope that you prepare a short speech for the meeting.
[1:4.420]  Did you inform her of the meeting time?
[1:9.080]  Could you please call and remind the attendees?
[1:13.880]  I will send meeting notice to the different departments.
[1:19.100]  Please draft a notice for the meeting.
[1:23.600]  Please inform them about the meeting location.
[1:28.800]  Let's write a notice of the meeting for next monday.
[1:34.720]  Please notify the relevant section chiefs.
[1:40.220]  We are used to phone or email notification.
[1:45.880]  The meeting in the afternoon will be held in the conference room.
[1:52.100]  All the members received duplicated notices of the meeting.
[1:58.000]  I've got the notice of the meeting already.
[2:6.260]  Why were you absent this afternoon?
[2:11.080]  Could you tell me the reason why you were absent from the meeting?
[2:17.200]  You killed further discussion with your absence.
[2:22.480]  You get demerits if you Miss a meeting.
[2:27.580]  We will hold a meeting this afternoon. Please attend it on time.
[2:35.080]  All of us were guessing why our manager was absent from this important meeting.
[2:42.800]  The committee demands that no member would be absent.
[2:48.700]  No one believes the reason that he gave us about his absence at the meeting.
[2:56.220]  The people absent must make up for the meeting.
[3:1.980]  The meeting had to be put off due to his absence.
[3:9.040]  He is always absent from the meeting.
[3:14.000]  Anyone who absence from the meeting will be fined.
[3:19.380]  He is always looking for excuses to be absent from the meeting.
[3:26.900]  He comes to meetings on time, every time.
[3:32.360]  Some staff are absent today.
[3:36.960]  He absented himself from a meeting yesterday.
[3:42.620]  He is conspicuously not present at the meeting.
[3:48.600]  His absence puts off the meeting.
[3:56.420]  Would you like to sit in on the meeting?
[4:1.580]  May I sit in on it?
[4:5.840]  Do you mind if I sit in on the meeting?
[4:11.060]  How long did you sit in on the meeting?
[4:15.680]  What do you learn by sitting in on the meeting?
[4:21.060]  Please invite all our clients to the conference next week.
[4:28.060]  Please print out the meeting agenda for me to look over.
[4:34.360]  Please print out the meeting agenda for me to look over.
[4:40.580]  At every meeting, the Chairman will sit in on the meeting.
[4:47.140]  He also gave some useful advices when he was sitting in on the meeting.
[4:55.240]  The manager agrees his requirements of sitting in on the meeting.
[5:2.540]  I will be observing today.
[5:10.180]  Who is responsible for writing the meeting minutes?
[5:16.300]  Could you please give everyone a copy of the meeting minutes?
[5:23.200]  Could you make the minutes in both Chinese and English?
[5:29.240]  Will you take minutes at the meeting in the afternoon?
[5:35.320]  To make a record of the meeting is very important.
[5:41.340]  Let's review the minutes from last meeting.
[5:45.980]  I have read through the minutes of the last meeting.
[5:51.980]  You should appoint a secretary to take meeting notes.
[5:58.080]  I have to take minutes of every meeting.
[6:3.520]  You must learn how to take minutes.
[6:11.700]  Let's go to the next topic.
[6:15.860]  We will now proceed to the panel discussion.
[6:21.560]  Does anyone have anything to add?
[6:26.540]  I hope that everyone participates in today's discussion.
[6:33.200]  I would like to get everyone's opinion on the issue.
[6:39.600]  Now let's come to the final issue.
[6:44.480]  Let me deal with the differences first.
[6:49.240]  May we have your opinion?
[6:53.500]  I'm afraid I can't agree with you.
[7:1.920]  Do we have a meeting agenda?
[7:6.940]  Is there a meeting agenda?
[7:11.200]  Let's discuss the meeting agenda in detail first.
[7:18.040]  Do you think it necessary to add this item to the agenda?
[7:24.480]  I will send the meeting agenda for your reference.
[7:30.000]  Let's go through the agenda quickly.
[7:34.440]  Let's proceed to the next item on the agenda.
[7:40.440]  If there is no objection, the agenda is adopted.
[7:47.300]  There are some changes in the meeting agenda, so I have to redo this.
[7:54.920]  The next step will be to draw up a meeting agenda.
[8:0.380]  The meeting agenda should be clear.
[8:5.080]  There are altogether three items on the agenda.
[8:10.960]  Issues to be discussed on the agenda include five aspects.
[8:20.480]  Are there any other issues that we need to discuss today?
[8:26.800]  Can you recap the meeting briefly?
[8:31.200]  When will we have the next meeting?
[8:35.740]  Did we Miss anything on the agenda?
[8:40.340]  We have to finish today's discussion now.
[8:45.640]  Let's discuss it in more detail tomorrow.
[8:50.860]  Before we close, let me summarize the main point.
[8:56.800]  If nobody wants to add anything, we can draw the meeting to a close.
[9:4.060]  All scheduled programs have been completed.
[9:9.000]  Thank you for your participation.
[9:13.300]  If there is nothing else, the meeting is finished.
[9:19.140]  Please give further attention to the topics we have discussed today.
[9:25.540]  I would like to end this meeting now.
[9:29.560]  Let's call it a day, shall we?
[9:37.260]  What's the reason of canceling the meeting?
[9:42.580]  Why not cancel the meeting?
[9:46.940]  We could put off the meeting or cancel it.
[9:52.140]  I prefer to call off the meeting on account of boss's absence.
[9:59.640]  They would be very reluctant to postpone or cancel the meeting.
[10:6.700]  We had to put the meeting off since so many people were absent.
[10:13.840]  Our boss called to cancel the meeting.
[10:18.700]  We will have to cancel the meeting.
[10:23.180]  Please inform to cancel the meeting and send everyone a report.
[10:30.840]  They told me that the meeting had been cancelled.
[10:35.840]  My suggestion is to cancel the meeting.
[10:43.960]  How long will it take to finish the preparation work?
[10:50.040]  Are there any show regulations?
[10:54.900]  Should we wear our badges at all times?
[11:0.180]  Have you prepared the guidebook?
[11:4.400]  Can we set up the stand now?
[11:8.320]  What do you think of our booth?
[11:12.640]  Is there any possibility that we could have a spot in the front somewhere?
[11:20.060]  Please paste up these posters on the walls in the surrounding hallways.
[11:27.300]  All exhibits should be ready by the opening hour of the exhibition.
[11:34.420]  Do you think it would be better to move the signboard a little more to the right?
[11:41.600]  I'm sure we can arrange it before then.
[11:46.240]  We have to order a glass display counter.
[11:55.080]  What are their unique functions?
[12:0.180]  This is our newest invention.
[12:4.580]  This product is the result of our latest technology.
[12:10.400]  This new product is popular in European market.
[12:16.080]  I'm really glad to introduce our new product.
[12:21.820]  Our product is sure to win out over all those of our competitors.
[12:29.520]  This is a new product in our market.
[12:34.360]  This is a revolutionary new product.
[12:39.400]  Let me demonstrate how it is used.
[12:47.600]  What would be our projected sale for the next year?
[12:53.160]  What would be our profit margin for next year?
[12:58.220]  Let's set up our sales target for next month now.
[13:4.120]  We will trouble the sale this year.
[13:8.880]  Let's make a marketing plan together with yearly forecasts of volume with pricing.
[13:17.660]  These figures here represent our expected marketing our objectives.
[13:25.160]  The sales target seems a long way off at the moment.
[13:31.140]  Our sales reach the target and the customer reaction is good.
[13:37.720]  Reaching our sales goals this quarter is a long shot.


