[0:12.580]  What are you going to do on new year s day?
[0:17.700]  Have you got any plans for the new year?
[0:22.300]  Have you prepared any new year gifts?
[0:27.060]  Will you celebrate the new year together with your family?
[0:32.780]  Happy new year.
[0:35.740]  Happy new year to you.
[0:39.340]  Wish you everything go well in the new year.
[0:44.300]  Give my best wishes to your family.
[0:49.140]  Happy new year to all our classmates.
[0:54.000]  Wish you healthy and happy in the new year.
[0:58.520]  They rang in the new year with the church bells.
[1:3.100]  I'd like to send this dress to her as the new year gift.
[1:12.300]  Have you received any valentine's day gift?
[1:17.560]  Happy valentine s day.
[1:21.220]  You are the one I want to grow old with.
[1:26.380]  I do everything for you.
[1:30.240]  I'm so glad that we have met each other.
[1:34.780]  I want you to know that our love is even stronger than before.
[1:40.980]  Thank you for being supporting me.
[1:44.640]  I will be your valentine until the end of time.
[1:49.860]  Flowers, as usual, will be the most common valentine s day gifts.
[1:56.840]  Chocolate is one of the most traditional valentine s presents you can get.
[2:3.880]  He gave me heart shaped chocolates on valentine's day.
[2:9.960]  I'm thinking of you this Chinese valentine's day.
[2:18.500]  Do you know about april fool's day?
[2:22.800]  What kind of pranks do people play on april fool's day?
[2:28.560]  When did the custom start?
[2:31.900]  Haven't you been tricked?
[2:35.000]  Did you suffer a lot on april fools day?
[2:39.980]  Happy april fool's day.
[2:43.780]  It's april fool s day today.
[2:47.720]  Be careful today.
[2:50.940]  Tell us about those experiences in april fool's day.
[2:56.940]  Wish you good luck on april fool's day.
[3:1.660]  I was tricked on april fool s day.
[3:6.180]  Each country celebrates april fools day differently.
[3:11.720]  In Scotland, april fool's day is 48 hours long.
[3:18.440]  Today is april fool's day, but you can't fool me.
[3:24.520]  April fools day is one of the shortest holidays.
[3:29.480]  Nowadays, people all over the world play tricks on each other on april fool's day.
[3:41.200]  When is mother s day?
[3:44.220]  How are you going to celebrate mother s day?
[3:48.740]  These flowers are for you, mom.
[3:52.740]  You are the best mom in my heart.
[3:57.260]  When I was sick, you always stood by me.
[4:1.720]  You are the one that we love most. Have a happy mother's day.
[4:8.540]  Here's a little token of my appreciation for all that you have done for me over the years.
[4:17.340]  Today is a memorable day.
[4:24.880]  When is father s day?
[4:27.900]  Father's day is always celebrated on sunday in the us and in the UK.
[4:35.900]  Today is the annual father s day and is a memorable day.
[4:42.540]  That's why we want to celebrate father's day this sunday.
[4:48.320]  I hope you know how proud I am, father.
[4:52.960]  Happy father s day.
[4:56.080]  Happy father's day to my extraordinary father. I love you so much.
[5:4.080]  I bought a beautiful tie for my father on father's day.
[5:9.740]  A warm wish from your son on father's day.
[5:14.380]  I am going to send a special present to celebrate father's day.
[5:23.720]  Happy Thanksgiving day.
[5:27.040]  We get to see how other families spend their Thanksgiving day.
[5:33.180]  It's usually a big family get together.
[5:37.700]  Warm wishes at Thanksgiving.
[5:41.680]  From all of us to all of you at Thanksgiving.
[5:46.940]  I wish you could be here on Thanksgiving.
[5:51.160]  Thanksgiving just won't be the same without you.
[5:55.960]  This will be our first Thanksgiving apart.
[6:0.400]  I love to eat, so I love Thanksgiving.
[6:5.540]  I hope you're feeling thankful after your supper.
[6:10.120]  Shall we have Thanksgiving dinner together?
[6:14.480]  We should be thankful.
[6:17.400]  I learned gratitude and forgiveness.
[6:25.500]  How should I prepare for a halloween night?
[6:30.020]  Would you like to help me make a Jack o lantern?
[6:34.680]  What do the children do on halloween?
[6:39.080]  I bought pumpkins and two bags of candy.
[6:44.000]  It's a kind of children's day.
[6:47.760]  Have a great halloween.
[6:51.160]  Trick or treat?
[6:53.680]  I'm going to put on a green suit.
[6:58.040]  You never know what might happen on halloween.
[7:3.100]  What a horrible night.
[7:6.540]  My heart keeps pumping.
[7:10.180]  Are you going to wear a mask?
[7:13.840]  Our masks will scare off the spirits.
[7:18.140]  I ate all your halloween candy.
[7:22.720]  At what point can I consider halloween to be officially over?
[7:32.280]  How would you celebrate Christmas?
[7:35.880]  Is this my Christmas gift?
[7:39.980]  What does your family do on Christmas day?
[7:44.880]  Did you send out all your Christmas cards in time?
[7:49.980]  Merry Christmas.
[7:52.840]  I do wish you a merry Christmas.
[7:57.000]  Christmas day was the day on which christ was born.
[8:2.160]  I'd like to experience a western style Christmas.
[8:7.200]  We decorated the house for Christmas.
[8:11.620]  Let's decorate the Christmas tree with tinsel.
[8:16.560]  Christmas is drawing near.
[8:20.120]  I hope this card reaches you in time for Christmas.
[8:25.440]  Christmas is a time of mirth, especially for children.
[8:31.400]  Shops are overcrowded before Christmas.
[8:39.440]  The kids can receive lucky money.
[8:43.580]  Treasures fill the home.
[8:47.080]  Wish you prosperity harmony brings health.
[8:53.240]  Harmony brings wealth.
[8:56.680]  Everything goes well.
[8:59.920]  Wish you happiness and prosperity in the coming year.
[9:5.460]  The country flourishes and people live in peace.
[9:10.500]  Money and treasures will be plentiful.
[9:14.660]  Safe trip wherever you go.
[9:18.500]  Wish you success in your career and happiness of your family.
[9:27.860]  Happy women s day.
[9:30.780]  Hope you beautiful forever.
[9:34.560]  A good woman is a treasure.
[9:38.400]  We offer women's day blessings to you.
[9:43.040]  A beautiful woman is a diamond.
[9:47.180]  The international women's day not only belongs to women, but also to all people of the world.
[9:56.220]  Next saturday is women's day.
[10:3.380]  Do you know tomb sweeping day?
[10:7.460]  People do tomb sweeping on this day.
[10:11.780]  What are you going to do on tomb sweeping day?
[10:16.180]  I will sweep the graves of our forebears with my family.
[10:22.060]  We will plant trees together.
[10:25.900]  What's your plan for tomb sweeping day?
[10:30.460]  Tomb sweeping day is a day of sacrifice.
[10:35.580]  We will go kite flying on the tomb sweeping day.
[10:40.300]  I'd love to go spring outing on the tomb sweeping day.
[10:45.880]  Tomb sweeping day is like the day of the dead.
[10:50.400]  Tomb sweeping day is a Chinese traditional festival.
[10:55.660]  Tomb sweeping day is the occasion for visiting ancestral graves.
[11:2.460]  Tomb sweeping day is a statutory public holiday in Mainland China.
[11:9.100]  Tomb sweeping day falls on april four through six each year.
[11:15.060]  It usually rains on the tomb sweeping day.
[11:22.960]  Happy labor day.
[11:25.860]  Labor day is a secular holiday.
[11:29.960]  What do you want to do on labor day?
[11:34.220]  The labor day is coming.
[11:37.780]  The celebration on labor day is in different ways in different countries.
[11:45.100]  I wish you a happy dragon boat festival.
[11:49.760]  Wish dragon boat festival happiness.
[11:54.420]  Blessed, dear friend, a happy dragon boat festival.
[11:59.880]  We celebrated to commemorate a great patriotic Chinese poet, Chu Yuan.
[12:7.780]  Chu Yuan was born around 2000 years ago in China.
[12:14.360]  People in southern China like zungu with meat in it.
[12:20.480]  Let's go and see the dragon boat race.
[12:25.220]  The dragon boat festival is known for its dragon boat race.
[12:31.320]  What do you usually do on the dragon boat festival?
[12:37.160]  The dragon boat festival is an important festival in China.
[12:43.940]  On dragon boat festival, parents need to dress their children up with a perfume satchel.
[12:52.380]  Za is an essential food of the dragon boat festival.
[13:2.220]  How long is your vacation of national day?
[13:7.240]  When do you celebrate national day in China?
[13:12.740]  What do you eat on national day?
[13:17.460]  How did you spend your last national day?
[13:22.780]  Where shall we go during this national day?
[13:28.980]  October first is the national day of China.
[13:34.520]  National day is coming.
[13:38.260]  The national day is drawing near.
[13:42.700]  We shall dress the hall up for the national day.
[13:47.540]  We plan to climb the fragrant mount on national day.
[13:53.280]  We're going to get married on the national day.
[13:57.960]  I celebrate national day together with my friends.
[14:3.600]  October first is China's national day.
[14:8.680]  Best wishes to our country.
[14:13.000]  I wish you a happy national day.


