[0:9.960]  Did you like the bar?
[0:13.260]  Do you feel like a drink? How about another drink?
[0:19.540]  Shall we go to the pub?
[0:23.000]  Which bar are we going to this evening?
[0:27.320]  When will the bar open?
[0:30.480]  There was a floor show in our pub. Would you like to see it?
[0:36.360]  I'd like the cocktail you made for me last time.
[0:41.300]  Ice cubes are available on the bar over there.
[0:46.760]  I'll have something sharp tonight.
[0:54.480]  Isn't there anyone else who wants to sing?
[0:59.240]  I'll put the song at the front of the list.
[1:3.260]  He's really hogging the Mike.
[1:7.460]  I love to sing karaoke.
[1:11.160]  We are going to ktv after dinner.
[1:16.080]  Where is the microphone?
[1:19.100]  I can't find a song that I like in the catalogue.
[1:24.180]  This isn't my song.
[1:27.720]  Push the red button on the mic to turn it on.
[1:32.840]  Push the green button on the mic to bring it down half a key.
[1:38.940]  I'd like to request a song.
[1:42.500]  Now it's my turn.
[1:45.460]  You're a good singer.
[1:48.920]  My singing is out of tune.
[1:52.760]  Are you good at singing?
[1:59.520]  How long have you been a photographer?
[2:3.980]  Why don't you get this picture enlarged?
[2:7.980]  Where did you get the picture frames?
[2:11.720]  You've won the.
[2:15.120]  You're won the photographic prize for this year.
[2:20.740]  What's the most exciting photographic job you've ever worked on?
[2:27.320]  These are gorgeous.
[2:30.640]  They came out really well.
[2:34.580]  Photography is the one thing I really enjoy.
[2:39.880]  Press the button.
[2:42.580]  You are very photogenic.
[2:46.480]  Is this really you in the picture?
[2:50.520]  It's a good picture.
[2:53.600]  May I take pictures here?
[2:57.360]  How do you like your new digital camera?
[3:6.620]  I heard you had spent so much time and money in collecting stamps.
[3:13.500]  When did you begin collecting stamps?
[3:18.320]  I have sixty albums of stamps.
[3:22.820]  I'd like to have some commemorative stamps.
[3:27.720]  I wonder whether you are really fond of collecting stamps?
[3:33.520]  Have you ever been to a stamp exhibition?
[3:38.540]  I've collected few stamps years.
[3:43.120]  When and where was the first stamp made?
[3:47.880]  I derive great satisfaction from stamp collection.
[3:53.360]  My hobby is collecting stamps.
[3:57.480]  We have the same hobby of collecting stamps.
[4:2.880]  I'm interested in collecting stamps.
[4:11.580]  Does QQ have the voice chat function?
[4:16.580]  Do you often surf the net?
[4:20.520]  Are you online?
[4:23.620]  Do you have an email address?
[4:27.960]  I am crazy about online chat.
[4:32.620]  I have a webcam on my computer.
[4:37.240]  This function is appropriate for me to talk with people.
[4:43.100]  My username is Sarah.
[4:46.920]  I've just invited you to join my buddy list.
[4:52.160]  I'm hooked on net chat.
[4:55.980]  I sign on to the Internet every day.
[5:1.360]  You are the best girl I've met on the Internet.
[5:7.320]  You need to change your password.
[5:11.680]  When I don't feel like talking to certain people online, I pretend that I'm offline.
[5:20.020]  Dial up is too slow, so I use wireless broadband.
[5:26.880]  Don't spend too much time chatting on the net.
[5:36.280]  How did you enjoy the ball?
[5:39.780]  May I have the first dance?
[5:43.540]  What dances do you like?
[5:46.920]  How many tips of dance have you learned?
[5:51.080]  I would like to invite you to a ball next sunday.
[5:56.260]  I am no good at dancing.
[6:0.160]  I am learning new dance steps now.
[6:4.340]  Will you go to the dance?
[6:7.960]  I am nuts about dance party.
[6:12.740]  What about another dance?
[6:16.400]  Let's go dancing tonight.
[6:19.960]  The waltz is a beautiful dance.
[6:24.260]  I've just learned how to dance this new step.
[6:33.520]  Do you like milk and sugar in your tea?
[6:38.260]  More tea, sir.
[6:41.360]  Do you like your tea strong or weak?
[6:46.140]  I'd like my tea real hot.
[6:50.600]  I'd like a cup of hot tea.
[6:54.860]  I always have black tea in the morning.
[6:59.760]  How do you like your tea? Is it too strong?
[7:5.480]  I prefer strong tea.
[7:8.940]  It's just the right taste.
[7:12.460]  Please be careful. The tea is very hot.
[7:17.820]  Some tea spilled.
[7:21.320]  We have a great choice of herbal teas.
[7:26.960]  I feel like a cup of green tea.
[7:31.400]  This tea tastes just right.
[7:39.820]  Have you just been to the cinema?
[7:44.000]  Would you like to go to see the movie?
[7:48.700]  What's on tonight?
[7:51.700]  When is the next showing?
[7:55.420]  What do you think of her acting?
[7:59.420]  What time does the movie start?
[8:4.200]  Is that film subtitles in both Chinese and English?
[8:10.840]  Let's go to a movie tomorrow, shall we?
[8:15.880]  What movie do you want to see?
[8:20.380]  How do you think about that movie?
[8:24.780]  Have you seen this movie?
[8:28.380]  I want to go to see a movie.
[8:32.440]  I have two tickets for today's films.
[8:37.020]  The movie was over shortly before six.
[8:41.760]  The film is worth seeing.
[8:45.360]  The show has already started.
[8:49.380]  I prefer a feature film to an action film.
[8:54.500]  This is a sensational film.
[8:59.540]  I want to see science fiction.
[9:3.760]  It was a touching movie.
[9:7.360]  I really enjoy this movie.
[9:15.800]  What kind of music do you like best?
[9:20.120]  Do you often listen to songs on the radio?
[9:24.760]  Do you like singing?
[9:28.040]  What concert is it?
[9:31.780]  How important is music to you?
[9:36.120]  It's the theme tune of Titanic.
[9:40.500]  I enjoy singing, let alone listening to music.
[9:46.140]  That song is my best song.
[9:50.400]  I like popular music best.
[9:54.320]  I have no ear for music.
[9:58.500]  Do you like to listen to English songs?
[10:3.180]  Do you go in for jazz music?
[10:7.380]  Pop music is mostly program music.
[10:12.140]  I don't understand classical music.
[10:21.040]  Don't pick or harm flowers in the park.
[10:26.080]  Don't pick or harm flowers in the park.
[10:30.760]  If it had been fine, we would have gone to the park.
[10:36.260]  My father often takes me to the park on sundays.
[10:41.540]  Jogging in the park becomes my routine.
[10:45.960]  The park is only ten minutes from downtown.
[10:50.620]  I often take my children to play in the park.
[10:55.600]  She asked us if we would go to the park tomorrow.
[11:0.640]  Generally speaking, parks are full on holidays.
[11:6.540]  The park has many fine fountains.
[11:11.080]  The air is so fresh in the park.
[11:16.000]  This city has many beautiful parks.


