[0:12.440]  I wish you'll help me in work.
[0:15.880]  I'm very glad that you can join us.
[0:20.420]  I'm a newcomer.
[0:23.440]  I'll show you your private office.
[0:27.420]  I'm very happy to be going to be working together.
[0:33.180]  If there is anything I can do to help, just let me know.
[0:39.260]  Let me introduce myself.
[0:42.960]  Could you introduce me to the others?
[0:50.380]  How do you train new employees?
[0:54.780]  Have you received the job training?
[0:58.760]  How long will the training last?
[1:2.640]  Have you got any special training in programming before?
[1:8.780]  What kind of training have you received before you come here?
[1:14.580]  What is the specific task to me?
[1:19.160]  If you meet any trouble, just go ahead to ask me.
[1:25.000]  All the newcomers will receive an on the job training.
[1:30.800]  You'll be assigned to the sales department.
[1:35.200]  I'll be training you today.
[1:38.560]  We have a two week training program.
[1:45.900]  Can you cover for me on wednesday?
[1:49.980]  Will you cover for me?
[1:53.240]  How do you feel about working overtime?
[1:57.900]  Who was covering for you?
[2:1.080]  I'll cover for you, but you have to substitute for me tomorrow.
[2:7.280]  Are you working late tonight?
[2:10.960]  I don't like to work day and night.
[2:15.640]  I need you to stay and work with me.
[2:19.760]  Could you work late this evening?
[2:23.400]  I've been working overtime recently.
[2:31.460]  I hope you will have a good time here.
[2:35.820]  I'm very pleased to be here.
[2:39.540]  Shall I book a room for you?
[2:43.260]  Anybody picks you up at the airport?
[2:47.760]  How will I recognize you?
[2:51.380]  I'm looking for Mr green from the United States.
[2:57.040]  I'm appointed as your accompaniment during your stay in Shanghai.
[3:3.660]  Did you have a pleasant trip?
[3:7.840]  Did you sleep well last night?
[3:15.000]  Can you help me type the contract?
[3:19.120]  You have helped me a lot today.
[3:23.120]  Can you help me to sign this document?
[3:27.580]  Can you do me a favor to operate this typewriter?
[3:32.880]  Could you give me a hand to send an email?
[3:37.300]  Could you help me to ask for a leave?
[3:41.680]  Appreciate your time.
[3:45.120]  I will treat you a meal for your help in my work.
[3:50.460]  They're really running you into the ground.
[3:55.680]  I don't understand wonder why the manager is so hard on me.
[4:2.260]  I'm really Fed up with Mike.
[4:6.200]  He's the biggest airhead I've ever met.
[4:11.140]  Don't talk with me while I'm in the middle of typing.
[4:16.500]  I wish you'd stop nagging me.
[4:20.920]  Why did you have to give me this rush job now?
[4:26.280]  Don't you think you're using telephone too much for personal calls?
[4:32.680]  How come everyone in our company middle age stuffy?
[4:38.760]  I don't understand what's going on inside these young people's head.
[4:45.800]  I don't see why you are kicking up such a fuss.
[4:51.480]  Put up or shut up.
[4:58.140]  The boss invites us to dinner.
[5:2.700]  I meet some new friends at the party.
[5:7.000]  It is an informal party.
[5:11.260]  It is good for building relationships among colleagues.
[5:16.860]  I've been trying to figure out when we should have the new year's party.
[5:23.140]  You make the invitations.
[5:26.560]  The party will last from three PM to five PM.
[5:32.340]  Everybody can just go home after the party.
[5:37.820]  Are you ready to order or just a minute?
[5:42.420]  I chatted with my colleagues at the party.
[5:46.900]  We can wear ordinary suits.
[5:50.800]  I received an invitation.
[5:54.800]  I don't want to take part in the party.
[5:59.640]  The party can make you relax.
[6:3.640]  Enjoy yourselves at the party.
[6:11.580]  Could you tell me what I should do to prepare for a meeting?
[6:17.440]  You should ensure that those you intend to be present are properly informed.
[6:24.440]  What should I do during the meeting?
[6:28.660]  You should take notes.
[6:32.100]  The meeting is scheduled on friday.
[6:36.180]  The meeting has been arranged for monday evening.
[6:41.040]  Please arrange the next meeting at a convenient time.
[6:46.280]  I set up a meeting.
[6:49.620]  The arrangement for the meeting has been made.
[6:57.860]  What's my schedule for today?
[7:1.800]  What's my schedule like?
[7:5.000]  Please leave it in my post box.
[7:9.060]  I've arranged today's reports for you to check.
[7:13.920]  I am at your disposal manager.
[7:18.060]  Have you found those files I requested?
[7:23.040]  I'll get those plans over to your office tomorrow.
[7:28.740]  Do you have any particular instructions for this?
[7:34.320]  Let me see the agenda for this next meeting, please.
[7:40.420]  Would you please file these documents for me?


