[0:10.820]  Excuse me?
[0:13.400]  Pardon me.
[0:16.300]  If you don't mind me asking.
[0:20.220]  Sorry to trouble you, but.
[0:24.400]  As you know.
[0:27.800]  By the way?
[0:30.760]  To make a long story short.
[0:35.220]  I hope you don't mind me asking, but.
[0:40.220]  It's none of my asking, but.
[0:44.660]  Excuse me for asking.
[0:48.840]  What I would like to say is.
[0:55.940]  Of course.
[0:59.360]  Same to you.
[1:2.740]  I hope I'm not in the way.
[1:7.080]  Age before beauty.
[1:11.040]  Sorry for the inconvenience.
[1:15.360]  Have a nice day.
[1:18.900]  Ladies first.
[1:22.260]  After you.
[1:25.380]  That's really something.
[1:29.460]  Excuse me for a moment.
[1:33.700]  Farewell.
[1:36.740]  Take care.
[1:39.720]  Please don't hesitate to ask.
[1:44.300]  You have my word.
[1:48.340]  Be my guest.
[1:51.520]  Think nothing of it.
[1:55.280]  I'm working on it.
[1:58.720]  I'll keep my ears open.
[2:2.860]  You're the boss.
[2:6.140]  I'm flattered.
[2:12.180]  Cheers.
[2:15.300]  Bottoms up.
[2:18.440]  Drink up.
[2:21.620]  Toast.
[2:24.460]  Down the hatch.
[2:27.840]  Here's to you.
[2:31.360]  To your health.
[2:34.720]  To our victory.
[2:38.520]  Let's drink to our new colleague.
[2:43.440]  All the best.
[2:46.960]  Here is good luck.
[2:51.140]  I'll toast the bride.
[2:57.800]  Your name, please.
[3:1.420]  What's your full name?
[3:5.200]  Are you Tom?
[3:8.540]  What's your family name?
[3:12.360]  What's your first name?
[3:16.340]  My name is Williams.
[3:20.240]  What's your name, please?
[3:24.020]  May I know your name?
[3:27.780]  How do you do, Mister Wilson?
[3:32.260]  Nice to meet you, Miss Foster.
[3:40.340]  Hello.
[3:43.300]  Hi.
[3:46.220]  How were you?
[3:49.520]  How is everything?
[3:52.880]  How's life?
[3:56.400]  How is everything with you?
[4:0.500]  How is everything going?
[4:4.580]  What have you been up to?
[4:8.280]  What's up with you?
[4:11.740]  Good morning.
[4:14.960]  Good afternoon.
[4:18.400]  Good evening.
[4:21.540]  Long time no see.
[4:25.840]  I haven't seen you in years.
[4:30.500]  Pretty good, and you?
[4:34.760]  As usual.
[4:37.900]  Keeping myself busy.
[4:44.140]  Hello, I'm John.
[4:48.720]  May I introduce Mr Leo?
[4:53.560]  Do you know each other?
[4:57.240]  Have you met before?
[5:0.980]  Lucy, do you know Tom?
[5:5.320]  May I introduce myself?
[5:9.540]  Allow me to introduce my wife to you.
[5:14.560]  Let me introduce professor Tian to you.
[5:19.580]  May I introduce Mister John to you?
[5:24.500]  Meet my sister Jane.
[5:28.500]  I'm delighted to see you here.
[5:33.040]  I'd like you to meet my friend Lucy.
[5:37.980]  This is my friend Lucy.
[5:46.000]  Goodbye.
[5:49.060]  I really must be off now.
[5:53.420]  Hope to see you again someday.
[5:57.780]  Regards to your family.
[6:1.860]  Don't forget to give me a call.
[6:6.240]  Have a safe trip.
[6:9.820]  Have a safe journey.
[6:13.440]  All the best.
[6:16.780]  Look after yourself.
[6:20.620]  We'll Miss you.
[6:24.020]  I'll be in touch.
[6:27.560]  Keep in touch.
[6:31.000]  Drive carefully.
[6:34.500]  See you tomorrow.
[6:37.920]  See you later.


