[0:11.860]  How old are you?
[0:14.620]  What is your age?
[0:17.300]  May I ask your age?
[0:20.880]  May I ask how old you are?
[0:24.820]  You're not forty yet, are you?
[0:28.360]  I'm ten.
[0:30.660]  I'm ten years old.
[0:33.920]  I'm not quite eighteen.
[0:37.480]  I'm not eighteen yet.
[0:40.860]  We are of the same age.
[0:44.460]  I'm five years older than you are.
[0:48.420]  I'm the youngest.
[0:51.420]  I was thirty on my last birthday.
[0:55.700]  I'm going to be 27 next sunday.
[1:0.340]  You are not old enough to smoke.
[1:4.380]  I can't drive a car yet.
[1:8.080]  He is too old to go out for a walk.
[1:15.920]  How tall are you?
[1:18.900]  What's your height?
[1:21.740]  About 170 centimeters.
[1:26.380]  His legs are too long for his inches.
[1:31.200]  She stands out in the crowd for she is two meters in height.
[1:37.660]  He is of medium height.
[1:41.320]  I'm short.
[1:44.180]  She is tall and thin.
[1:50.980]  How much do you weigh?
[1:53.940]  What's your weight?
[1:56.640]  About 75 kilograms.
[2:0.800]  I weigh 164 pounds.
[2:5.200]  Her weight went down to a satisfactory level.
[2:10.580]  During her illness her weight went down from fifty kilos to forty kilos.
[2:18.240]  I never care about my weight.
[2:22.140]  Do you worry about your weight?
[2:25.820]  You are overweight.
[2:29.120]  She has a charming figure.
[2:32.900]  She is so slender and slim but curvy.
[2:38.040]  You are very slim.
[2:41.820]  You have a willowy figure.
[2:48.460]  Her skin is white as snow.
[2:52.420]  The skin of her cheeksautened.
[2:56.380]  She has a good complexion.
[3:0.400]  Your skin is dark but healthy.
[3:4.740]  My skin is oily.
[3:8.200]  She has yellow skin.
[3:11.500]  Her skin is fair.
[3:14.300]  My skin is dry.
[3:17.360]  You have fair skin.
[3:20.520]  Your skin is elastic.
[3:27.340]  She had the most beautiful blue eyes I had ever seen.
[3:33.660]  She has a very pleasant smile and she always has a twinkle in her eye.
[3:40.860]  Her eyes lost their lustre.
[3:44.660]  She has large eyes.
[3:48.260]  I have double eyelids.
[3:51.580]  He has sunken eyes.
[3:55.080]  My eyes are narrow.
[3:58.320]  His eyes are deep set.
[4:5.440]  When he laughs, we see his even teeth.
[4:10.960]  When she smiled, she showed her white, even teeth.
[4:16.800]  Her teeth are too yellow.
[4:20.620]  I have straight teeth.
[4:23.760]  He has crooked teeth.
[4:27.100]  He wears dentures.
[4:30.220]  Her teeth are white.
[4:33.220]  He has a false tooth.
[4:39.740]  She is a girl with long straight hair.
[4:44.540]  The girls had blonde curls.
[4:48.440]  Her hair is brown and curly.
[4:52.520]  His hair turned gray.
[4:55.820]  He has no hair on the top of his head.
[5:0.780]  I'm thin haired.
[5:3.560]  I have wavy hair.
[5:6.720]  Your hair is bushy.
[5:10.140]  I have short hair.
[5:13.120]  He shaved his head.
[5:16.380]  I have had my hair cut and permed.
[5:21.240]  Her hair is shoulder length.
[5:28.100]  Why are you always full of energy?
[5:32.400]  You are talented.
[5:35.380]  You are really brave.
[5:38.960]  Your brother is really a man of the world.
[5:43.900]  I'm willing to learn and progress.
[5:48.020]  I have a strong determination to succeed.
[5:52.780]  He is mature, dynamic and honest.
[5:57.700]  He is a fast learner.
[6:1.040]  He has a quick mink.
[6:4.480]  He is a good person.
[6:8.220]  He is willing to work under pressure with leadership quality.
[6:14.220]  He has the ability to deal with personnel at all levels effectively.
[6:21.240]  He is a man with good analytical capability.
[6:26.820]  She is a girl with a pleasant, mature attitude.
[6:32.140]  She has good presentation skills.
[6:36.360]  She is a quiet girl.
[6:39.660]  She is kind.
[6:42.480]  She is very polite.
[6:45.660]  She is elegant with nice personality.
[6:53.900]  He is a very stingy person.
[6:57.860]  What a miser.
[7:0.640]  He's such a penny pincher.
[7:4.100]  Money means everything to him.
[7:7.640]  He always smites with a tongue.
[7:11.580]  She would find every opportunity to stab in the back of others.
[7:18.080]  She always has an axe to grind.
[7:22.380]  The old woman doesn't have her heart in the right place.
[7:27.860]  She always speaks with her tongue in her cheek.
[7:32.560]  He always goes back on his words.
[7:37.060]  She's the one that would bite the hand that feeds her.
[7:41.960]  The old man's action is quite weird.
[7:46.680]  You are bizarre.
[7:49.560]  He has a bad mood, she selfish.
[7:55.180]  He is a crook.
[7:58.300]  She's always acting big.


