[0:1.680]  Today is payday.
[0:14.060]  It's payday again.
[0:17.520]  You must be earning decently, don't you?
[0:22.520]  What's your salary then, may I ask?
[0:27.500]  My monthly pay is 6000 dollars.
[0:32.580]  Do you know the total income per month of your family?
[0:38.320]  My income can't support the whole family.
[0:43.640]  What is your annual income?
[0:48.040]  I don't have fixed income.
[0:52.540]  It's an additional salary.
[1:0.140]  I'm in the red.
[1:3.820]  Do you know your total expenditure of the whole year?
[1:9.820]  We have to watch our spending.
[1:14.180]  We have to cut back on expenses.
[1:19.700]  How much is this going to set me back?
[1:25.060]  I'm a little short of money now.
[1:29.800]  I want to control my spending better.
[1:35.320]  You spend money as if it were going out of style.
[1:41.760]  I'm robbing Peter to pay Paul.
[1:46.820]  I can't afford that.
[1:50.980]  I have a family to feed.
[1:55.440]  When is the rent due?
[1:59.300]  He can only maintain the daily expenditure reluctantly.
[2:8.860]  He records his every income and expense.
[2:14.580]  I've been saving my pennies.
[2:19.300]  We have to control our spending.
[2:24.300]  You have to watch your spending.
[2:28.740]  A penny saved is a penny earned.
[2:33.600]  Where do you think we should save more money?
[2:38.880]  How wasteful.
[2:42.940]  Stop wasting money for not necessary.
[2:48.420]  That's waste of money.
[2:52.840]  You're gone through all your money so quickly.
[2:58.320]  You have been using the air conditioner too much.
[3:4.040]  She is a price conscious homemaker.
[3:9.200]  We should save unnecessary expenses.
[3:14.620]  The overhead costs are ridiculously expensive.
[3:20.940]  The expenditure of money on clothing is very large.
[3:27.180]  This month, we need to make a budget.
[3:31.820]  We intend to cut expenditure on traveling.
[3:40.220]  We pay a share of the gas, electricity and water bills.
[3:47.160]  Here is the phone Bill.
[3:51.020]  When should I pay the Bill?
[3:55.140]  When is the due?
[3:58.720]  We spent more on electricity this month than in a year.
[4:5.180]  Do I have to pay for the heating costs?
[4:10.020]  How much will the use of water and power come to?
[4:16.040]  There is a quarterly charge for electricity.
[4:21.300]  I am afraid my electric Bill is going to be extremely high this month.
[4:28.640]  The telephone Bill was paid in full and we could use our phones again.
[4:35.880]  Our gas Bill for the last quarter was unusually high.
[4:42.160]  If you don't pay your gas Bill soon, you may be cut off.
[4:52.860]  I can't even afford to eat this week.
[4:58.280]  Could you lend me some money?
[5:2.440]  If I don't find a new job, I won't be able to keep up with my money.
[5:10.320]  I really need this next paycheck or I won't be able to make rent.
[5:17.660]  I'm scared I'll have to take out a second mortgage.
[5:23.840]  I'm scared I'll have to take out a second mortgage.
[5:29.940]  I don't think I'm going to be able to make ends meet.
[5:35.900]  I run out of money every month.
[5:40.720]  I can't save a single penny.
[5:45.560]  I'm a moonlight clan.
[5:49.640]  I'm a moonlight boy.
[5:53.800]  I live from paycheck to paycheck.
[5:58.460]  I'm broken.
[6:5.520]  Do you often use the credit card?
[6:10.180]  Have you ever maxed out your credit cards?
[6:15.560]  When do you pay off the credit card every month?
[6:21.140]  You'd better throw away your credit card.
[6:25.940]  Pay off your credit cards every month.
[6:30.740]  Can I pay by credit card?
[6:34.860]  I can't accept credit card.
[6:39.400]  I have a credit card but I never overdraft.
[6:45.360]  Credit card makes me spend too much.
[6:50.760]  Our cost is too high to our endurance.
[6:56.220]  Don't be late on credit card payments.
[7:1.360]  I forgot the payment due date of my credit card.
[7:7.300]  It is very convenient to pay.
[7:12.180]  It is very convenient to pay by credit card.
[7:21.240]  How are your stocks going?
[7:25.300]  How shall I go about trading in a major corporation?
[7:31.780]  How many listed companies are there all together?
[7:37.800]  Everyone wants the stock market to go up.
[7:43.240]  Could I buy and sell shares through your bank?
[7:48.580]  Can I place my order by phone?
[7:53.080]  What's a bull market?
[7:56.820]  I want to trade stocks.
[8:1.060]  I lost all of my money buying stocks.
[8:6.540]  Do you know what stocks are low right now?
[8:14.800]  I paid out of my own pocket.
[8:19.380]  I'm out of cash.
[8:23.120]  I don't have much money on me now.
[8:27.860]  May I borrow some money?
[8:31.840]  I didn't bring very much money with me.
[8:36.780]  I'm a little short of money now.
[8:41.260]  I'm out of money.
[8:44.920]  May I borrow ten dollars?
[8:49.340]  He is always borrowing money.
[8:54.160]  He is always borrowing money from me.
[8:59.360]  Should I borrow money from friends or family?
[9:4.760]  She borrowed some money from me.
[9:8.920]  Can you lend me some money?
[9:13.080]  I never lend money.
[9:17.120]  He beguiled me into lending him money.
[9:22.460]  I discouraged him from borrowing money.
[9:27.600]  I wouldn't stoop to borrowing money.
[9:35.360]  You should spend some money on insurance.
[9:40.360]  My friend tried to persuade me into buying insurance for my son.
[9:47.400]  What sort of people will buy insurance on the exchange?
[9:53.760]  Many more people buy insurance in America than in China.
[10:0.240]  What types of insurance can you accept?
[10:5.500]  This is our insurance policy.
[10:10.380]  My grandmother gets by on social security.
[10:16.160]  Do you have life insurance?
[10:20.520]  Please tell me the health insurance company and policy number.
[10:27.340]  I don't have health insurance.
[10:31.900]  I took out a life insurance policy and made my wife the beneficiary.
[10:39.620]  You'd better get some insurance, too, just in case.


