[0:11.420]  This object takes me back to the Ming dynasty.
[0:17.600]  Let's get ready for class.
[0:21.740]  Please come earlier next time.
[0:25.560]  Is everyone here?
[0:28.700]  Open your books, please.
[0:31.920]  Please turn to page thirty.
[0:35.820]  Attention, please.
[0:38.920]  Let's have a dictation.
[0:42.360]  First, let's have a revision.
[0:47.740]  Hands up.
[0:50.120]  Hands down.
[0:52.780]  Take notes, please.
[0:56.280]  Take notes, please.
[0:59.960]  Look up the word in the dictionary.
[1:3.960]  Listen to me, please.
[1:8.200]  Repeat after me.
[1:12.300]  Any volunteers?
[1:15.400]  Who wants to fly?
[1:19.100]  Who next?
[1:21.620]  Use your head.
[1:24.480]  Go back to your seat, please.
[1:27.980]  Are you clear?
[1:30.540]  Are you ready?
[1:33.040]  Can you follow me?
[1:36.120]  From the very beginning.
[1:40.160]  You did a good job.
[1:43.620]  Stop here, please.
[1:47.600]  Come and see me after class.
[1:51.680]  That's all for the new lesson.
[1:55.640]  See you next time.
[2:5.460]  Freeze police.
[2:9.080]  Stay right where you are.
[2:12.360]  Drop the gun or I'll shoot.
[2:16.940]  Get down on the floor.
[2:20.160]  Keep quiet, please.
[2:23.460]  Don't move.
[2:26.360]  You are under arrest.
[2:30.260]  Put your hands up.
[2:33.840]  Drop your weapon.
[2:37.220]  Put your hands on your head.
[2:40.960]  Please blow into the breathalzer.
[2:45.180]  Your BAC exceeds the legal limit.
[2:50.240]  Your driver's license and vehicle registration, please.
[2:56.380]  Get out of here.
[2:59.780]  Please step behind the police barricade.
[3:4.420]  Please come with us to the station to be interviewed.
[3:9.700]  What's your nationality?
[3:19.880]  You have exceeded the speed limit.
[3:23.920]  You'll be fined for a drunk driving.
[3:29.140]  Your driver's license has expired.
[3:34.140]  How fast were you arriving?
[3:37.960]  Pullover.
[3:40.500]  You jumped a red light.
[3:44.500]  You didn't have your seat belt fastened.
[3:48.660]  Do you remember the plate number?
[3:52.860]  Which Lane were you in?
[3:56.680]  Your driver's license and vehicle registration, please.
[4:9.000]  Counsel must not lead the witness.
[4:14.520]  A lawyer should represent a client.
[4:19.820]  A lawyer should represent a client competently.
[4:25.200]  Council is instructed to settle the defense.
[4:30.680]  A lawyer should preserve the confidences and secrets of client.
[4:37.300]  Can you contact the solicitors representing the vendors?
[4:43.180]  Counsel for the plaintiff opposed the defendant's application for an adjournment.
[4:50.900]  Counsel prevailed upon the judge to grant an adjournment.
[4:56.800]  A lawyer shall not represent both parties involved in the same case.
[5:3.960]  A lawyer should assist in maintaining the integrity and competence of the legal profession.
[5:12.540]  A lawyer should assist the legal profession in fulfilling its duty to make legal counsel available.
[5:28.940]  What's wrong?
[5:31.960]  What's the matter? Trouble with you?
[5:36.200]  Does it hurt?
[5:38.760]  How about your appetite?
[5:42.380]  Do you have a fever?
[5:45.780]  Do you cough up any phlegm?
[5:49.880]  When did the cough begin?
[5:53.660]  Let me look at your eyes.
[5:57.300]  Let me listen to your chest.
[6:1.600]  Lie down and let me examine you.
[6:6.020]  Drink plenty of water and have a good rest.
[6:11.280]  You must be hospitalized right now.
[6:16.360]  Be careful of your diet.
[6:19.980]  You need an injection.
[6:23.580]  Be sure to keep warm and have a good rest.
[6:29.120]  Do more exercise.
[6:32.580]  Take one tablet two times daily.
[6:36.940]  Take three times daily.
[6:40.760]  Take before eating.
[6:44.100]  Take after eating.
[6:46.980]  Take before going to bed.
[6:50.760]  Don't drink alcohol.
[6:54.780]  Don't drive after taking this medication.
[7:6.080]  Welcome.
[7:8.320]  Can I help you?
[7:11.000]  What can I do for you?
[7:14.360]  Can I show you something?
[7:17.580]  What would you like?
[7:20.520]  Is there anything I can help you today?
[7:25.160]  What are you interested in?
[7:28.660]  Is there anything else I can get for you?
[7:33.400]  What else can I do for you?
[7:37.220]  The changing rooms are over there.
[7:41.420]  Let me know if I can help.
[7:45.240]  If you need me, I'll be right here.
[7:49.660]  What size do you need?
[7:53.540]  I recommend this. How do you like it?
[7:58.580]  Is it for you or for others?
[8:2.540]  What color do you like?
[8:6.000]  What about this pair?
[8:9.000]  What brand do you like?
[8:12.400]  When do you want it delivered?
[8:16.200]  Hope you'll come again.
[8:25.860]  How would you like your hair cut?
[8:29.780]  How much do you want me to take off?
[8:34.080]  Hair gel or hair tonic?
[8:37.920]  How do you want your hair parted?
[8:41.800]  Is it short enough?
[8:44.700]  How would you like your hair set?
[8:49.240]  Could you take a little more off the top, please?
[8:54.040]  How should I cut it, sir?
[8:57.420]  Would you keep the same hairstyle?
[9:1.620]  Do you want a massage?
[9:4.960]  How do you like it?
[9:7.920]  How do you like it?
[9:10.780]  Would you like to have a discount coupon?
[9:15.120]  Let me put on some shaving cream.
[9:18.980]  Do you want a perm?
[9:28.540]  Where are you going?
[9:31.320]  Where to?
[9:33.800]  Would you give me your directions?
[9:37.540]  Single trip or round trip, please?
[9:41.880]  Get in, please.
[9:44.520]  Please shut the door.
[9:47.620]  You can keep the change.
[9:51.200]  Please don't forget your belongings.
[9:55.500]  I am looking forward to seeing you next time.
[10:0.660]  Would you like a little music?
[10:3.920]  I'll try my best, but there is a speed limit here.
[10:9.560]  The reading on the meter is twenty dollars.
[10:14.180]  Here's your change.
[10:17.020]  Here we are.
[10:19.440]  There is something wrong with my car.
[10:30.600]  How many of you?
[10:33.840]  Will you have dinner, sir?
[10:37.520]  Do you have a reservation?
[10:41.340]  Would you mind sitting here?
[10:44.880]  Sorry to have kept you waiting so long.
[10:49.540]  Come with me, please.
[10:52.720]  Follow me please.
[10:55.860]  What kinds of tea would you like to drink?
[11:0.420]  I'm sorry, the table is already reserved.
[11:5.500]  I'm glad to serve you.
[11:8.660]  Here is the menu.
[11:11.760]  Are you ready to order now?
[11:15.740]  Would you like to have Chinese food or western food?
[11:21.740]  What would you like to drink please?
[11:25.620]  Do you need any Ice blocks please?
[11:30.280]  Would you like to have cold drinks or hot drinks?
[11:35.780]  Half a cup of tea, please.
[11:39.900]  Have a piece of napkin, please.
[11:43.780]  Anything else?
[11:46.380]  Just a moment, please.
[11:49.380]  I'll clear it up right away.
[11:52.940]  Your dish is all here.
[11:56.640]  Do you need any staple food?
[12:7.260]  How long do you plan to stay here?
[12:11.780]  A single room or a double room.
[12:15.880]  Would you please fill out the registration forms?
[12:20.620]  Is this everything, sir?
[12:24.000]  Could you sign your name please?
[12:27.480]  Here's the light switch.
[12:30.520]  Here's the closet.
[12:33.260]  There's the bathroom.
[12:36.000]  Is there anything else?
[12:39.020]  If you need anything else, please call room service.
[12:44.760]  Let me help you with your luggage.
[12:48.640]  What's your room number, please?
[12:52.060]  May I have a look at your room card?
[12:56.340]  How do you like this room?
[12:59.780]  Do you mind if I put your luggage by the wardrobe?
[13:4.720]  Here is your key.
[13:7.760]  Let me show you the way to your room.
[13:11.880]  I'm afraid we are fully booked.


