[0:14.920]  We're willing to keep our business relationship.
[0:20.260]  I'm sure our business dealings will develop quickly and productively.
[0:26.900]  We have been doing business with your sister companies in the past few years.
[0:33.820]  We are preparing to transact business only on these terms.
[0:40.320]  We hope to expand our business with you.
[0:44.880]  During the past years, we have done a lot of trade with your company.
[0:51.740]  We would be very happy to start business relations with you.
[0:57.660]  We've been in this business for eighty years.
[1:2.620]  We desire you to give us an immediate reply.
[1:7.920]  This is our new product.
[1:11.500]  Our products are prime quality.
[1:15.480]  Our new product is elegant and practical.
[1:20.480]  This type of our product is very popular in domestic market.
[1:27.520]  We have a wide selection of this product.
[1:32.600]  This kind of product is attractive and durable.
[1:37.900]  We have won Praise from customers.
[1:42.480]  Our products have won a high admiration and are widely trusted at home and abroad.
[1:51.360]  Quality is first and consumers are the most important.
[2:0.920]  What's the unit price for this kind of items?
[2:6.000]  How long does your offer remain valid?
[2:11.100]  Other suppliers are offering a much better price.
[2:16.880]  I hope you could offer us your best price.
[2:22.060]  Enquiries for carpets are getting more numerous.
[2:27.580]  We cannot take care of your inquiry at the moment.
[2:32.760]  We can take care of your enquiry at the present.
[2:38.200]  As soon as the price picks up, enquiries will revive.
[2:44.840]  Our price is competitive enough to induce business.
[2:51.440]  We have received substantial inquiries for bicycles.
[2:57.560]  Here's my inquiry list.
[3:4.720]  We can offer you a quotation based upon the international market.
[3:11.800]  We can't hold the offer any longer.
[3:16.420]  We are pleased to quote you for the goods as follows.
[3:22.320]  My offer was based on reasonable profit, not on wild speculations.
[3:30.500]  I'm waiting for your offer.
[3:34.060]  Here is our latest c price.
[3:39.260]  The prices of the commodities will change with seasons.
[3:44.920]  We'll let you have the official letter next monday.
[3:50.660]  We have the offer ready for you.
[3:55.200]  It's necessary to check the contract closely before you signing.
[4:1.960]  We signed a contract of wheat.
[4:6.240]  Whether we always make a contract for every deal.
[4:11.860]  The contract will come into force when it is signed by both parties.
[4:18.820]  You should draw up a contract.
[4:23.280]  What the term of this contract?
[4:27.840]  Would you mind if we make a three year contract?
[4:33.360]  We can get the contract finalized now.
[4:38.580]  What clause do you require in the contract?
[4:43.680]  This is our contract.
[4:47.640]  Have you got any questions in regards to the contract?
[4:53.660]  We should include an arbitration clause in the contract.
[4:59.600]  My advice would be not to sign the contract.
[5:8.280]  Will you accept special order?
[5:12.620]  What's the minimum quantity of the order for your goods?
[5:18.800]  When would you be able to ship it?
[5:23.300]  How many do you intend to order?
[5:27.580]  We'll order 2000 suits.
[5:31.720]  I hope this order is followed by many other orders.
[5:37.860]  We'll send our official order today.
[5:42.420]  Do you usually buy in large quantities?
[5:47.460]  Can you accept this order?
[5:50.960]  Thank you for your order.
[5:55.100]  We are inclined to place large orders with you.
[6:3.840]  Could you adopt da or dp?
[6:8.740]  Can you make a concession on the terms of the payment?
[6:13.880]  We would adopt the terms of payment by instalment for present purchase.
[6:20.840]  Please tell me your payment terms.
[6:25.000]  Will you intend to use letter of credit as the term of payment?
[6:31.020]  What mode of payment do you want to employ?
[6:36.180]  Our customers demand the credit amount to be paid at sight.
[6:45.740]  What about the outer packing?
[6:49.700]  How are you going to pack?
[6:53.360]  Generally speaking, buyers bear the charges of packing.
[6:59.700]  Buyers always pay great attention to packing.
[7:5.160]  We usually use airtight plastic bags for packing.
[7:11.360]  I want the most economical packing.
[7:16.120]  How much will the new packing add to the cost price?
[7:21.920]  It is necessary to improve the packaging.
[7:27.180]  Packing also affects the reputation of our products.
[7:33.280]  Packing is closely connected to sales.
[7:41.520]  Can you effect shipments of the order in july?
[7:47.400]  How long will the delivery take from here to Australia by sea freight?
[7:54.700]  We ship most of our oil in bulk.
[7:59.660]  I hope that the goods shall be shipped promptly after you get or LLC.
[8:6.740]  An early reply from you will help us to speed up shipment.
[8:12.940]  When is the earliest possible day you can ship the goods?
[8:18.920]  Could you manage to hasten the delivery?
[8:23.580]  The goods are ready for shipment.
[8:27.580]  Excuse me, what is the earliest shipment you can make?
[8:36.680]  We've had a lot of trouble in the past with damaged goods.
[8:42.780]  The insurance was supposed to be included in the quotation.
[8:48.620]  What is the insurance premium?
[8:52.900]  Are there any other clauses in Marine policies?
[8:58.320]  The risk of breakage is covered by Marine insurance, isn't it?
[9:4.740]  Please fill in the application form.
[9:9.220]  What kind of insurance are you able to provide for my consignment?
[9:15.800]  What insurance will you take?
[9:19.700]  Which company do you insure with?
[9:24.000]  What types of insurance do you accept?
[9:32.080]  Is it possible to effect shipment during july?
[9:38.420]  Could you possibly affect the shipment more promptly?
[9:43.960]  I'm sorry we can't advance the time of shipment.
[9:50.240]  We got a damaged shipment from you.
[9:54.740]  How bad was the damage?
[9:58.120]  Can you give me the time of delivery?
[10:2.480]  Please make sure you can deliver the goods on time.
[10:7.760]  What's your last word as to the date?
[10:12.460]  When could you make a delivery?
[10:19.580]  We don't sacrifice quality for quick profits.
[10:25.060]  Could we check these samples?
[10:28.780]  The quality of the products we ordered is in accordance with the catalog.
[10:35.600]  The order this time doesn't work out too well.
[10:40.500]  The goods are available in different qualities.
[10:45.400]  The quality is all right.
[10:49.300]  We sincerely hope the quality is in conformity with the contract stipulations.
[10:57.480]  Our quality is based solely on our sales samples.
[11:3.840]  I'm not satisfied with the quality of these goods at all.
[11:13.940]  The goods supplied by you are below the quality we required.
[11:20.240]  You should take steps to avoid the inferior quality for the goods.
[11:26.900]  Please make sure there are no more mistakes.
[11:32.100]  You should be responsible for all the losses resulting from the delayed shipment.
[11:39.560]  We wish you can make the disposal of our claims as soon as possible.
[11:46.660]  Can you do anything about the goods ship mistakenly?
[11:52.520]  We make a claim for the loss we have sustained.
[11:57.320]  We have to put in a claim against you for all the losses sustained.
[12:4.240]  We find each case shows a shortage in quantity.
[12:13.920]  We'll look into it right away for you.
[12:18.360]  How bad was the damage?
[12:22.140]  Did you note the damage on the Bill of lading?
[12:26.840]  The warranty period is one year.
[12:31.540]  Is it possible to extend the period of warranty?
[12:36.900]  You can refund it with one week.
[12:41.100]  All repairs are free within the warranty periods.
[12:46.740]  We'll send a person to repair it immediately.
[12:51.680]  Can you show me your receipt and let me check it?
[12:56.620]  We need feedback from our customers.
[13:0.540]  What kind of after sale services does your company provide?


