[0:11.080]  I do get yearly checkups.
[0:14.980]  I wanted to get a medical checkup.
[0:19.040]  The nurse is taking my blood pressure.
[0:23.280]  I had my stomach examined by an endoscope.
[0:28.840]  I have just received the test results.
[0:33.380]  The results showed that I had several health problems.
[0:38.840]  I had to undergo further tests.
[0:43.320]  The doctor advised me to start exercising.
[0:48.920]  I filled out the medical checkup questionnaire.
[0:53.640]  My blood pressure is a bit high.
[1:1.080]  You're caught cold.
[1:4.280]  You're got the flu.
[1:7.080]  I'm a bit stuffed up.
[1:10.120]  My nose keeps running.
[1:13.640]  I can't stop sneezing.
[1:17.300]  I coughed myself hoarse.
[1:21.000]  My cold is getting better.
[1:24.540]  I had a slight cold.
[1:27.900]  I felt general fatigue.
[1:31.540]  You need to take some medicine and rest in bed.
[1:36.820]  The cold medicine made me sleepy.
[1:40.860]  I had a dry throat.
[1:47.360]  I feel chilly.
[1:50.200]  Do you have a fever?
[1:53.080]  I have a high fever.
[1:56.660]  This is to keep the fever down.
[2:0.420]  I'm afraid I've got a temperature.
[2:4.020]  I feel hot and cold.
[2:7.920]  Let me take your temperature first.
[2:11.880]  I feel feverish.
[2:15.220]  Please put this thermometer under your armpit.
[2:20.200]  It looks as if it's scarlet fever.
[2:28.080]  I've got a splitting headache and I feel very exhausted.
[2:34.440]  When did the pain start?
[2:38.160]  Is your headache very serious?
[2:42.200]  It hurts. Terrible.
[2:45.680]  I have a headache.
[2:49.220]  My head felt heavy.
[2:53.260]  If I have a headache, I will take an aspirin.
[2:58.460]  My headaches mote again.
[3:1.860]  I feel headache and nausea.
[3:5.780]  There is a throbbing pain in my temples.
[3:10.440]  I have chronic migraines.
[3:17.560]  Don't just try to put up with your toothache, go and see the dentist.
[3:24.320]  My tooth ached all night.
[3:28.400]  It is hard to stand the pangs of a toothache.
[3:33.200]  I couldn't sleep well with my toothache.
[3:37.660]  I have a toothache.
[3:41.100]  Nothing works with my toothache now.
[3:45.820]  My toothache is killing me. I can't stand it.
[3:51.760]  Does it hurt to have it taken out?
[3:55.500]  My first tooth on the right hurts.
[3:59.560]  I think one of the back ones at the top is having most of trouble.
[4:5.860]  I feel pain here whenever I drink something cold.
[4:14.560]  I think you need a shot to deaden the pain first.
[4:19.220]  Does it hurt when I press here?
[4:22.900]  Where does it hurt?
[4:25.800]  When did the pain start?
[4:28.860]  Just off and on.
[4:32.240]  I have a gripping pain in the abdomen.
[4:36.820]  I have a pain in the lower abdomen.
[4:41.240]  I have a pain in my side.
[4:45.160]  It's not a sharp pain, just sort of a dull ache.
[4:50.300]  You are pale.
[4:56.300]  I've been losing sleep.
[4:59.820]  I can't sleep.
[5:2.860]  Why do you have black eyes?
[5:6.420]  Do you suffer from insomnia?
[5:10.160]  I lie awake all night long.
[5:14.360]  Have you tried some sleeping pills?
[5:18.080]  I just feel all pooped.
[5:21.920]  I can't seem to stay awake.
[5:25.840]  The whole night I was light headed and half asleep.
[5:31.240]  Do you sleep well last night?
[5:38.460]  You're suffering from an allergy?
[5:42.180]  Do you have any allergies?
[5:45.820]  It must be an allergy. Do you have any aspirin?
[5:51.380]  Are you allergic to any medication?
[5:55.700]  It looks like measles.
[5:59.300]  Its inflammation of the skin.
[6:2.940]  My skin itches.
[6:5.860]  I'm allergic to penicillin.
[6:9.240]  I have food allergies.
[6:12.520]  I'm allergic to pollen.
[6:15.940]  My allergies are acting up.
[6:23.300]  Can you tell me some symptoms of the sub health?
[6:28.220]  Do you know how to prevent it?
[6:31.640]  Subhealth also called the third state or gray state.
[6:38.340]  Most of us are sub health.
[6:42.240]  Do we need pay some attention to diet?
[6:47.080]  Sub health is a borderline state between health and disease.
[6:53.500]  The doctors say that people should eat less salt and sugar and eat more vegetables and fruits.
[7:5.400]  Do you see objects dimly?
[7:9.100]  Does light affect your eyes?
[7:12.800]  I had eye trouble.
[7:16.160]  I'm starting to have weak vision.
[7:20.500]  Your eyes were really red.
[7:24.460]  My eyes were itchy.
[7:27.940]  My eyes felt scratchy.
[7:32.080]  I was infected with trachoma.
[7:35.840]  You have to wear glasses.
[7:39.600]  I'm nearsighted.
[7:42.360]  I'm farsighted.
[7:45.240]  There is something wrong with my eyes.
[7:53.060]  How is your appetite?
[7:56.160]  Let me examine your stomach.
[8:0.460]  Are your bowels regular?
[8:3.880]  I lost my appetite a week ago.
[8:8.260]  I've got the runs.
[8:11.500]  I'm constipated.
[8:14.660]  I have a stomach ache.
[8:17.800]  What did you eat yesterday?
[8:20.920]  Avoid greasy foods.
[8:24.620]  I don't feel like eating anything.
[8:28.280]  It hurts after I eat.
[8:35.220]  Are you feeling nausea?
[8:38.200]  Any vomiting.
[8:40.460]  I've been throwing up.
[8:43.600]  I can't hold food down.
[8:47.320]  I don't want to eat anything. I'm nauseating.
[8:52.620]  I have been vomiting all night.
[8:56.540]  I vomited all the food I had eaten.
[9:1.180]  Vomiting also occurs in most patients.
[9:5.840]  I felt like throwing up.
[9:12.500]  It's a small operation.
[9:15.920]  Do I need an operation?
[9:19.540]  You have to be operated.
[9:22.880]  The doctor said that I needed to have my tonsils taken out in an operation.
[9:30.480]  When may I leave?
[9:33.340]  You must be hospitalized right now.
[9:37.760]  You'll have to be operated on for appendicitis.
[9:42.860]  I'm afraid you will have to be operated on.


