[0:10.980]  May I call on you tomorrow?
[0:15.000]  I paid a visit to Sally last night.
[0:20.020]  Long time no see.
[0:24.200]  Could you bring your daughter on the next visit?
[0:28.740]  Can I drop in on you on my way home?
[0:33.320]  Don't forget to give me a call when you want to come.
[0:38.760]  Today is mother's day. I've decided to go home to see my mum.
[0:45.460]  You are quite a special guest.
[0:49.580]  Let's pay her a visit.
[0:53.040]  I'll fly to Canada to see my aunt tomorrow.
[1:1.140]  I'm your new neighbor. My name is Susan.
[1:6.000]  Did you just move in next door?
[1:10.280]  I'm really glad that we're neighbors.
[1:14.900]  I've just across the street.
[1:18.700]  I live in room three, oh three and you.
[1:23.800]  You must be new here.
[1:27.140]  I live next to you.
[1:30.060]  Look, our new neighbors are moving in.
[1:34.940]  So we're neighbors. Call me Frank.
[1:39.340]  Since we are neighbors, if you need any help, please come to me.
[1:45.680]  I just met our new neighbors.
[1:49.920]  My neighbor is a man of high virtue.
[1:54.660]  I resigned my children to the care of a neighbor.
[1:59.720]  My neighbor is a lawyer.
[2:3.140]  The whole neighborhood praises him.
[2:7.140]  He lives next to me.
[2:13.940]  I've heard a lot about you.
[2:17.760]  This is my card.
[2:21.080]  I'm happy to know you.
[2:24.720]  I feel as if I have seen you before.
[2:29.640]  I'm glad to finally have a chance to meet you.
[2:34.940]  Nice to meet you.
[2:37.880]  We're two of a kind.
[2:40.960]  Can I buddy up with you?
[2:44.840]  I want to make friends with you.
[2:48.440]  Let's be friends.
[2:54.460]  My colleagues are warm hearted and cooperative.
[3:0.060]  I got on well with my colleagues.
[3:4.200]  I'm right behind you.
[3:7.820]  I have our definite support.
[3:11.960]  How do you get along with your colleagues?
[3:16.620]  You should be cautious when dealing with coworkers.
[3:21.280]  How would your colleagues evaluate you?
[3:25.780]  My colleagues might disagree with me.
[3:29.980]  Have you met all your colleagues?
[3:37.120]  Did you have a good flight?
[3:40.560]  Did you get any sleep on the plane?
[3:44.500]  I am here to meet you today.
[3:48.320]  We met when you visited Taiwan last time.
[3:53.100]  Have you had breakfast yet?
[3:56.280]  I've made a reservation at the hotel. You stayed last time.
[4:2.060]  We've booked a western style room for you.
[4:6.200]  Let's go to the office first.
[4:10.000]  Did you sleep well last night?
[4:13.600]  Do you have an appointment?
[4:17.220]  It's such a pleasure to meet you.
[4:21.140]  This is the schedule of today.
[4:25.120]  Thanks for coming all the way from abroad.
[4:33.040]  Anyone home?
[4:35.660]  How have you been recently?
[4:39.000]  Do I need to bring anything?
[4:42.300]  Welcome to my house.
[4:45.780]  It's so nice of you to come around.
[4:49.680]  Thanks for inviting me.
[4:53.180]  I'll be there after dinner.
[4:56.820]  I haven't seen you for a long time.
[5:1.140]  Nice to see you, my old friend.
[5:5.240]  I'm here to see Jane.
[5:8.740]  How have you been these years?
[5:12.140]  You've changed little.
[5:15.380]  Thanks for the delicious dinner.
[5:19.860]  Thank you very much for a wonderful evening.
[5:28.100]  Do you know any of those people?
[5:32.140]  Come in and have a seat.
[5:35.920]  Is anyone hungry?
[5:39.080]  What would you like to eat?
[5:42.520]  May I serve you some beef steak?
[5:46.480]  Would you like something to drink?
[5:50.220]  It doesn't matter to me.
[5:53.720]  Let me get you some more wine.
[5:57.740]  Just a drop, please.
[6:0.840]  Please make yourself at home.
[6:7.840]  What class?
[6:10.320]  We graduated from the same university.
[6:14.680]  We are Yale university alumni.
[6:19.120]  I had never seen her since we graduated from university.
[6:25.180]  I came all the way and finally get in touch with him by the websites of alumni.
[6:32.920]  After many years, I still clearly remember the alumni.
[6:39.420]  I heard that she and you are alumni.
[6:47.360]  Could we schedule another appointment?
[6:51.680]  I'm sorry to have kept you waiting.
[6:55.900]  My alarm clock didn't go off.
[7:0.220]  The traffic is really heavy today.
[7:4.940]  I was working late last night and couldn't get up on time.
[7:10.920]  I wish I had come earlier.
[7:14.520]  I was late on the first date.
[7:18.820]  I lost my car keys.
[7:22.600]  My car died.
[7:25.840]  Nobody woke me up.
[7:29.280]  My alarm didn't go off.
[7:36.340]  Thank you so much for the flowers and the secretary's day card.
[7:42.880]  Just a small gift. Please take it.
[7:48.120]  Thank you for sending me such a beautiful gift.
[7:52.760]  I'm so glad you like it.
[7:56.400]  Thank you for your gift, but I can't accept it.
[8:1.660]  It's just a thought.
[8:4.560]  I wonder if you like it.
[8:8.100]  You have done a lot for this negotiation.
[8:12.740]  Please accept it.
[8:15.500]  I really like this gift.
[8:19.160]  This gift is too expensive so I don't think I can accept it.
[8:26.080]  The gift was too valuable.
[8:30.460]  I hope you'll accept it.
[8:33.640]  I'd like you to take this bracelet as a gift.
[8:38.740]  I'm going to visit a friend in hospital this afternoon.
[8:47.420]  Many friends went to see me during my illness.
[8:52.500]  Are you feeling any better?
[8:56.220]  Are you still in a lot of pain?
[9:0.220]  What do you usually do to fight the cold?
[9:4.880]  Is there anything you need?
[9:8.320]  When are you leaving hospital?
[9:11.980]  How are you feeling today?
[9:15.320]  Are you feeling better today?
[9:18.940]  You look good today.
[9:21.940]  I brought you some fruits.
[9:25.560]  I came as soon as I heard.
[9:29.600]  Get well soon.
[9:32.600]  I am feeling a bit better now.
[9:36.760]  I think sleep is the best medicine.
[9:41.360]  I am recovering.


