[0:10.020]  What styles do you have?
[0:14.260]  What colors do you have for this pair of shoes?
[0:20.080]  Could you tell me the price of this dress?
[0:24.460]  How much is this?
[0:27.920]  Do you have the same design in red?
[0:32.360]  Have you got anything a bit longer?
[0:36.680]  Do you have this shirt in small size?
[0:41.280]  Do you have football stockings here?
[0:45.240]  Do you have these shoes in size seven?
[0:49.500]  Are there any cotton socks?
[0:53.160]  Which style is the latest?
[0:56.740]  Do you have socks and wool?
[1:0.460]  Where is the men s shop?
[1:3.760]  What floor is furniture on?
[1:7.500]  Where are the children's clothes?
[1:11.440]  Do you sell appliances here?
[1:19.540]  The shoes are shorts and sizes.
[1:23.940]  The shoes don't fit.
[1:27.580]  They are too narrow for my feet.
[1:31.900]  I'm just looking for a pair of shoes.
[1:36.980]  Please show some more to me.
[1:40.680]  Where did you buy your shoes?
[1:44.320]  This pair of shoes is nice. I'll take it.
[1:49.980]  They have very lightweight materials.
[1:54.220]  I want to buy some running shoes.
[1:58.200]  Are they real cowhide?
[2:1.760]  What do you think of this pair?
[2:5.360]  Could you please get me a pair of size 42 in brown please?
[2:12.180]  I'd like a pair of sport shoes.
[2:16.220]  Which pair do you like best?
[2:23.840]  I'm just browsing.
[2:26.780]  Could you help me to pick up a dress?
[2:31.360]  Maybe you can have a look at other one.
[2:35.880]  This shirt is too dark. Do you have a lighter one?
[2:41.720]  I like this tank top. It goes with my baggy jeans.
[2:47.900]  This shirt is very stylish and not very expensive.
[2:53.840]  Would you like to see the new sweater?
[2:57.920]  I'm looking for a red skirt.
[3:4.900]  May I try it on?
[3:8.220]  Where is the fitting room?
[3:11.260]  The size of this pear is too large for my feet.
[3:17.280]  Could you show me several pairs of each kind?
[3:22.280]  It's a little tight.
[3:25.120]  They are very comfortable.
[3:29.200]  Can I try on this jacket?
[3:32.980]  You can try them on.
[3:36.340]  I like this one, may I try it on?
[3:41.420]  How do I look in this one?
[3:48.500]  Could you show me that canon camera?
[3:53.120]  This notebook is very handy.
[3:57.560]  It has a built in flash.
[4:1.460]  Are these all new releases?
[4:5.960]  What is the quality of this vcr?
[4:10.980]  Do you have high quality digital camera?
[4:16.060]  The price of camera is decreasing in some models.
[4:21.920]  How much does this camera?
[4:25.760]  Where can I find jazz records?
[4:33.760]  Do you have any leather bags?
[4:37.920]  Is this real leather?
[4:41.460]  Is it real leather?
[4:44.460]  We have satchels in all sizes.
[4:48.720]  This is made of genuine leather.
[4:52.980]  It's real synthetic fur.
[4:56.840]  This is a brand wallet.
[5:0.660]  It helps resist stains and water.
[5:4.540]  Leather is popular at the moment.
[5:8.560]  It is synthetic leather.
[5:11.920]  This bag is not real cowhide.
[5:16.120]  It feels like real leather.
[5:23.900]  Where can I get a list of all those duty free goods?
[5:29.700]  Where can I buy some duty free goods?
[5:34.400]  Is this the duty free goods?
[5:38.500]  Is there a duty free shop?
[5:42.580]  Is there a very high tariff on jewelry?
[5:47.860]  Are all these goods duty free?
[5:52.260]  Would you like any duty free goods?
[5:56.720]  Do you have duty free goods?
[6:0.680]  Would you like to buy some duty free items?
[6:5.860]  Here are the duty free items you have bought.
[6:10.880]  This is tax exempt bonds.
[6:15.480]  You have to pay tax on them.
[6:19.380]  I'd like to buy something duty free here.
[6:24.140]  Do you know the duty free limit?
[6:31.980]  How much is it on sale?
[6:35.800]  These items are buy one, get one free.
[6:40.680]  Any discounts on the clothes?
[6:44.560]  Is there a discount on the computer?
[6:48.740]  Does your store have a clearance sale?
[6:53.060]  Here's a list of all of our items on sale.
[6:58.340]  This camera is on sale, but it isn't very good.
[7:4.320]  I can't wait until the sales on black friday.
[7:9.520]  The item was sold out.
[7:16.640]  How much are these?
[7:19.860]  I'll consider it if the price is lower.
[7:24.420]  That's the final price. It's up to you.
[7:28.840]  I can go down a little, but not that much.
[7:34.040]  I'll give you half price, those look stale.
[7:39.120]  I won't change.
[7:42.140]  Don't try to rip me off.
[7:45.600]  Let's meet in the middle.
[7:49.260]  My offer is reasonable.
[7:53.100]  You are pricing yourself out of the market.
[7:58.160]  That's too expensive. How about a discount?
[8:7.100]  Can I get my money back for this?
[8:11.500]  I just want to get refund for this.
[8:15.940]  This camera has broken. I need to return it.
[8:21.320]  I'd like to make an exchange on this shirt. It doesn't fit.
[8:27.360]  I'd like to return this.
[8:30.820]  I'd like to return the shirt.
[8:34.680]  I'm afraid these shoes do not fit me best.
[8:39.520]  Do you have the receipt?
[8:42.060]  Please have it with you.
[8:45.500]  That's too bad. I guess I have to return them.
[8:51.220]  It can be exchanged if there's something wrong with it.
[8:55.980]  Show me your receipt and I'll return it for you.


