[0:10.800]  I lost my way.
[0:13.980]  I seem to be lost.
[0:17.100]  Do you know where you are now?
[0:21.240]  Don't worry, follow my instruction.
[0:25.880]  Who can get in touch with them?
[0:29.580]  I strayed from the team.
[0:33.340]  What should I do if I lost in the darkness?
[0:38.440]  Where am I?
[0:41.320]  Where can I get a bus?
[0:45.080]  I'm a bit lost.
[0:48.440]  How long will it take to get there?
[0:52.660]  I'm a stranger here.
[0:55.740]  I think I'm lost.
[1:1.600]  I feel like throwing up.
[1:5.620]  His ears are hurting. What should I do?
[1:10.660]  I'm having trouble breathing.
[1:14.420]  May I have some medicine for air sickness?
[1:18.560]  May I have an air sickness bag?
[1:22.400]  Why this happens to me when I am on the plane.
[1:27.440]  Do you feel any better?
[1:31.200]  There's an air sickness bag behind the seat that's in front of you.
[1:37.320]  I feel a little uncomfortable.
[1:41.340]  Some pills might be helpful.
[1:45.480]  Do you have any medicine for air sickness?
[1:50.380]  I think I am a little bit air sick.
[1:54.640]  If you are susceptible to air sickness, your best bet is to sit over the Wing.
[2:2.420]  I've got air sickness.
[2:5.720]  Try to relax.
[2:11.380]  Why couldn't I find my luggage on the conveyor belt?
[2:16.720]  Where is the lost and found?
[2:20.120]  What has been stolen?
[2:23.140]  How much was in it?
[2:26.060]  What was in it?
[2:28.640]  What kind of bag?
[2:31.520]  When did you find it was lost?
[2:35.040]  Did you see the thief?
[2:38.340]  How soon can I get it back?
[2:42.260]  When can I pick it up?
[2:45.680]  How can we get in touch with you if we find it?
[2:50.500]  I'd like to report a theft.
[2:54.160]  I have lost my passport.
[2:57.860]  I love my traveling bag on the subway train.
[3:2.600]  I wonder if anyone has turned in a traveling bag.
[3:7.720]  I was ripped off.
[3:10.720]  I've just had my wallet picked.
[3:14.580]  This is the lost and found office.
[3:18.920]  We'll call you if we find it.
[3:22.600]  It has everything in it.
[3:25.680]  I lost it on the bus.
[3:31.680]  I can't understand what you say.
[3:35.600]  Sorry I didn't catch you.
[3:39.360]  I guess the biggest problem is the language.
[3:43.980]  What did you say?
[3:46.660]  Please say it more slowly.
[3:50.220]  My English isn't good enough.
[3:54.060]  You can absolutely deal with it in your English level.
[3:59.820]  I can't communicate exactly what I was looking after.
[4:5.580]  Does anyone speak Korean?
[4:9.160]  I can't make myself understood.
[4:13.320]  I can't get through to him.
[4:16.780]  I don't know how to say it in English.
[4:21.180]  What do you call this in English?
[4:25.180]  I beg your pardon?
[4:27.960]  I want a Chinese speaking guide.
[4:32.300]  What did you say?
[4:35.160]  Would you slow down, please?
[4:41.540]  What happened to you?
[4:44.500]  Is there anyone injured on the spot?
[4:48.560]  I got stung by a bee.
[4:52.160]  He got bitten by a snake.
[4:55.620]  He passed out.
[4:58.020]  He suffered from a brain hemorrhage.
[5:2.040]  He has stopped breathing.
[5:5.120]  She suffered from a stroke.
[5:8.640]  I'm having a heart attack.
[5:12.420]  I sprained my ankle.
[5:15.880]  I was cut by something in the leg.
[5:20.160]  My car won't start.
[5:23.620]  There's no pulse.
[5:26.620]  It's bleeding.
[5:32.000]  Please call a doctor.
[5:35.180]  Help.
[5:37.220]  I want to report a fire.
[5:40.500]  I need the police.
[5:43.760]  Get me the police.
[5:47.120]  This is the emergency nine one one operator.
[5:52.240]  You have to give him mouth to mouth resuscitation.
[5:57.740]  Help, I'm trapped.
[6:1.300]  We'll send an ambulance right now.
[6:5.440]  We'll send two policemen there soon.
[6:10.100]  Sir, please help me.
[6:14.080]  I'll just phone for the doctor.
[6:17.740]  I need your help badly.
[6:21.320]  What time can you send someone over?
[6:28.400]  We're stuck again.
[6:31.260]  I am really Fed up with traffic jams.
[6:35.880]  It's the rush hour now.
[6:38.940]  I've been used to the traffic jam.
[6:42.680]  Is the road ahead blocked?
[6:45.880]  There's a lot of traffic on the road.
[6:49.820]  There are traffic jams everywhere.
[6:53.720]  The traffic is very heavy now.
[6:58.140]  We can go this way to avoid a traffic jam.
[7:3.100]  Buses are crowded in the morning.
[7:7.460]  It takes more time in rush hour.
[7:11.740]  The car hasn't moved for nearly half an hour.
[7:16.840]  The traffic is moving at a snails pace.
[7:21.680]  It's always the rush hour at this time of day.
[7:26.960]  We met the traffic jam.
[7:33.080]  Do you get your bearings?
[7:36.280]  There's been an accident.
[7:39.580]  The ambulance is on its way now.
[7:43.760]  There was a car accident at the intersection.
[7:48.460]  Two trucks crashed into each other.
[7:52.460]  Where was the accident?
[7:55.540]  I braked as hard as I could.
[7:59.360]  I stopped, but only just in time.
[8:4.180]  It happens in the blink of an eye.
[8:8.520]  I merely hit by a car.
[8:15.300]  Are you feeling okay?
[8:18.580]  Will I be okay soon?
[8:21.960]  I feel sluggish.
[8:25.440]  I have loose bowels.
[8:29.520]  I have a chill.
[8:32.580]  My throat is sore.
[8:35.880]  I don't have any appetite.
[8:39.780]  I have a dull pain in my stomach.
[8:44.180]  It's because I just arrived and haven't acclimated yet.
[8:50.540]  Maybe you are just agreeing with the climate here.
[8:55.580]  You don't look well.
[8:59.460]  It might be the endemic.
[9:6.020]  Can I see your license?
[9:9.480]  I just make an illegal turn.
[9:13.680]  You're committed a parking violation.
[9:17.720]  He was fined 100 dollars.
[9:22.000]  What is the fine for speeding?
[9:25.600]  A parking ticket.
[9:28.980]  I got a parking ticket.
[9:32.420]  What did I do wrong?
[9:35.720]  May I pay the fine with my credit card?
[9:40.340]  Do you have any idea of how fast you were going?
[9:45.660]  What's the problem, officer?
[9:49.200]  His driving licence has been endorsed.
[9:53.500]  I gotta take it for speeding.
[9:57.280]  You were exceeding the speed limit.
[10:3.740]  What's the cause of the delay?
[10:7.220]  Is the flight departing on time?
[10:10.440]  Will the flight leave today?
[10:13.520]  How long will the flight be delayed?
[10:17.720]  My flight was delayed for two days.
[10:21.880]  I hurried to the airport only to be told the plane had been put off.
[10:28.700]  The storm held up our flight for one hour.
[10:33.540]  The flight was put off due to the storm.
[10:38.040]  Boarding is delayed.
[10:41.040]  The flight has to be delayed for about three hours.
[10:46.300]  What time can we get on the plane?
[10:50.220]  Please check a monitor for departure time.


