[0:11.680]  I lost my job yesterday.
[0:15.540]  I have an interview tomorrow morning.
[0:19.440]  Are you looking for a job?
[0:22.840]  What are you planning to do next?
[0:26.680]  I'll try some foreign trade companies.
[0:30.960]  I have waited for a week but still have no response.
[0:37.000]  What kind of people do you need?
[0:40.620]  Is there anything I can do?
[0:44.180]  I'm looking for a part time job.
[0:48.380]  Are there any vacancies in your company?
[0:52.820]  Have you got a job for a secretary?
[1:0.640]  May I have your name?
[1:3.600]  Do you have a good command of English?
[1:7.880]  You're applying for the position of manager, aren't you?
[1:13.200]  Can you tell me something about the position?
[1:17.920]  I'm here for an interview, as requested.
[1:22.660]  I think you'd be the perfect person for the job.
[1:27.940]  What kind of benefits do you have for your employees?
[1:33.460]  Could you tell me about some jobs you've had in the past?
[1:38.900]  Do you drive yourself to work?
[1:42.400]  Is this your first job?
[1:46.360]  What is your history as far as jobs are concerned?
[1:51.640]  As far as work ethic goes, where do you stand?
[1:57.660]  Would you consider yourself to have a good work ethic?
[2:2.720]  How do you handle your conflict with your colleagues in your work?
[2:8.420]  What kind of job have you had?
[2:11.880]  Why did you choose this company?
[2:15.600]  How long have you worked there?
[2:19.100]  How long is a trial period?
[2:22.980]  How about the work hours?
[2:26.160]  Do you often work overtime?
[2:32.800]  What shoes should I wear? Do I need to buy a new tie?
[2:39.740]  Don't paint on the makeup.
[2:43.080]  Your nail should be clean.
[2:46.220]  Can you tell me how should I wear?
[2:50.440]  Never go without hosiery and don't wear sandals.
[2:55.760]  Pay attention to your hair.
[3:2.500]  Which day is payday?
[3:6.200]  You can get your salary on fifth of each month.
[3:11.300]  What's your expected salary?
[3:14.820]  Do you have a paid vacation?
[3:18.880]  For women, we have a maternity leave.
[3:23.700]  We won't pay in sick days.
[3:28.040]  I'd like to know something about the benefits.
[3:32.780]  Would you please tell me about the insurance?
[3:37.220]  May I ask about the pay?
[3:40.640]  The bonus is paid by year.
[3:47.540]  What's your hobby?
[3:50.340]  What kind of character do you think you have?
[3:54.780]  Are you introverted or extroverted?
[3:59.640]  What kind of person would you like to work with?
[4:4.080]  How do you get along with others?
[4:7.980]  What basic principles do you apply to your life?
[4:13.260]  How do you spend your spare time?
[4:17.080]  I'm an outgoing girl.
[4:20.560]  What kind of sports do you like the most?
[4:24.860]  What are your hobbies?
[4:27.880]  I'm an easy going person.
[4:31.520]  I'm keen on climbing.
[4:34.960]  I have an interest in traveling.
[4:39.080]  I like to be alone.
[4:45.720]  Do you have work experience?
[4:49.300]  What is your past job experience?
[4:53.140]  I have some practical experience.
[4:57.440]  What work were you responsible for at your previous work unit?
[5:3.660]  What have you learned from jobs you have held?
[5:8.520]  What position have you had before?
[5:12.480]  Have you worked in a school?
[5:16.040]  I have no experience in work, but eager to learn.
[5:21.920]  Have you done some part time work?
[5:26.160]  How many employer have you worked for?
[5:30.880]  Can you give me a general description of your former work?
[5:36.320]  What's your last job?
[5:39.200]  Do you have any sales experience?
[5:43.240]  I am sorry to say that I have no experience in this field.
[5:52.400]  What's your education background?
[5:55.960]  I'm with a master's degree.
[5:59.240]  Which school are you studying?
[6:3.080]  Which school are you studying in now?
[6:7.520]  What's your major?
[6:10.160]  I'm specializing in business administration.
[6:14.900]  I heard you're a junior college student.
[6:19.060]  What's your educational background?
[6:23.000]  What were your grades in college?
[6:26.800]  I graduated from qinghua university.
[6:31.480]  I got a degree in international trade.
[6:39.180]  What do you expect to get from this job?
[6:43.440]  What are your long term career goals?
[6:47.420]  Where would you like to be in three years?
[6:51.820]  How do you think of this industry Outlook in two years?
[6:57.300]  How can you try to gain your success?
[7:1.520]  What type of job do you want?
[7:5.360]  What would you want to be responsible for?
[7:10.200]  What type of team would you want?
[7:13.900]  What kind of hours would you want to work?
[7:18.360]  What sort of culture would you want the company have?
[7:23.460]  I expect to begin with the secretary.
[7:27.720]  Is there any chance to get promotion?
[7:35.380]  What kind of person do you think you are?
[7:39.840]  What do you consider your major strength?
[7:44.100]  What's your weak point weakness?
[7:48.020]  We need a person with ability plus flexibility.
[7:53.860]  I'm willing to work under pressure with leadership quality.
[7:59.180]  I'm an energetic, fashion minded person.
[8:3.760]  I think I'm highly organized and efficient.
[8:8.760]  I'm equipped with the ability to deal with personnel at all levels effectively.
[8:15.700]  I'm a little irritable.
[8:18.980]  I have no good and extensive social connections.
[8:24.000]  I don't have good analytical capability.
[8:28.820]  You don't possess good presentation skills.
[8:36.700]  How many languages can you speak?
[8:40.360]  Are you good at English?
[8:43.360]  I have passed C E T six.
[8:47.640]  I passed bec business English certificate last year.
[8:54.180]  I majored in Japanese in university.
[8:58.640]  My foreign language at college is Russian.
[9:3.000]  My score on tele is 658.
[9:7.960]  I got a high score on g.
[9:12.060]  A major is foreign trade, English.
[9:16.280]  My major is foreign trade, English minor in Japanese.
[9:22.740]  I can speak Korean a little.
[9:26.520]  I can speak English fluently.
[9:30.560]  I once worked as an English interpreter in a big foreign company.
[9:37.580]  I can speak three foreign languages.
[9:41.960]  You speak English well.
[9:49.060]  Why do you have an interest in applying our firm?
[9:54.700]  Why are you interested in our company in particular?
[10:0.320]  Why are you eager to get this job?
[10:4.560]  What has prompted you to apply for this position?
[10:10.800]  Why did you decide to seek a position in this company?
[10:16.640]  What's the reason for your application for this position?
[10:22.420]  Why are you leaving your present job?
[10:26.720]  I see no chance of advancement.
[10:32.540]  I'm keen to take more responsibilities.
[10:37.560]  I think I'm qualified for this position.
[10:45.680]  When can I know your decision?
[10:49.500]  Do I need the second interview?
[10:53.400]  Do you have any questions?
[10:56.880]  We give you our decision in a few days.
[11:1.960]  I expect to hear from you as soon as possible.
[11:6.960]  Thank you for your interest in our company.
[11:11.880]  Would you please let the next applicant come in on your way out?
[11:17.820]  Thank you for taking time out of your busy schedule to interview me.
[11:24.160]  How can we get in touch with you?
[11:27.720]  Any other questions?


