[0:9.600]  What's your plan?
[0:12.500]  Will you go there alone or with a friend?
[0:16.580]  How long is your vacation?
[0:19.960]  When will you leave?
[0:22.840]  Where are you heading for?
[0:26.020]  How long are you going for?
[0:29.740]  Where are you going for your trip?
[0:33.660]  Planning to go traveling in july.
[0:37.800]  Did we prepare all the belongings?
[0:42.380]  What kind of tours do you have?
[0:46.420]  How much is your travel budget?
[0:50.140]  What's the fare of a one day tour?
[0:54.340]  I'm planning to visit London.
[0:58.280]  I would like your advice about our traveling plan.
[1:3.020]  I'm supposed to go on a vacation with my family later this year.
[1:9.720]  I want to have an independent traveling.
[1:18.760]  What should we take for the trip?
[1:22.520]  Do we start packing our bags?
[1:26.320]  Have you packed?
[1:29.120]  May I put something in your bag?
[1:33.120]  Why not take some medicine?
[1:36.500]  How many clothes should we take?
[1:40.440]  What about the sun blocking cream?
[1:44.440]  Our plans for the trip are all set.
[1:49.020]  Your trip will be easy if without too many belongings.
[1:55.100]  Take the things that are really useful during the tour.
[2:0.520]  We are getting things together in preparation for the journey.
[2:6.380]  It doesn't make sense that taking too much things with you.
[2:12.000]  There was not so much space left in my baggage case.
[2:17.380]  Everything is in order.
[2:20.820]  You should buy a bigger luggage.
[2:24.620]  You better bring an umbrella.
[2:32.800]  Do you have any baggage to check?
[2:37.160]  What are the check in procedures for luggage?
[2:41.420]  May I carry my little dog?
[2:45.140]  Would you please put on the baggage label?
[2:49.520]  Check it in to my final destination.
[2:54.060]  These are your baggage checks.
[2:57.780]  You are permitted to carry on items.
[3:2.140]  I have a baggage to check in.
[3:5.840]  You'll have to check that item of luggage.
[3:10.020]  You have to pay excess baggage charges.
[3:14.620]  Here are the tags for your traveling bags.
[3:23.980]  Do you have any suggestions for the coming vacation?
[3:29.580]  How will you spend your vacation?
[3:33.180]  What about going to a first class cruise ship to Australia this vacation?
[3:40.200]  I'll spend my vacation in the mountains.
[3:44.800]  I'm going to the United States for the vacation.
[3:49.660]  I want to go on a vacation abroad.
[3:54.140]  It's wonderful to go on a vacation in this season.
[3:59.980]  You should not Miss the louvre museum.
[4:4.220]  You should not Miss the louvre museum.
[4:8.820]  It's really a tourist attraction.
[4:13.000]  I'm going on a journey to Hawaii.
[4:17.360]  Have you ever been to Paris before?
[4:21.660]  Why not go to Bali?
[4:24.880]  Have a nice trip.
[4:31.920]  What day would you like to leave?
[4:35.880]  I'd like a one way ticket to new York.
[4:40.720]  Is there a flight that leaves later?
[4:44.760]  What's your return date?
[4:48.060]  Please reserve four seats.
[4:51.860]  I would like to pay by credit card.
[4:56.080]  Could I get a later flight?
[4:59.600]  I would like to make a reservation.
[5:3.860]  How long does the flight take?
[5:7.680]  That'll be eighteen hundred dollars for two tickets.
[5:17.100]  Where would you like to go?
[5:20.480]  Could you tell me the traveling rates?
[5:24.500]  Could you arrange a trip for me?
[5:28.200]  How much is the tour?
[5:31.640]  Which tour do you recommend?
[5:35.520]  We can be away for just a month for this trip.
[5:40.980]  What does it include?
[5:44.080]  I'll call you back to make the reservation.
[5:48.740]  How much does this tour cost?
[5:52.740]  Could you make the plane, hotel and tour reservations?
[5:58.340]  It's a whole day tour.
[6:2.140]  I have enough time for shopping and sightseeing.
[6:7.420]  I'd like to reserve the package tours.
[6:16.000]  Where can I apply for a passport?
[6:20.500]  How long will it take to apply for a passport?
[6:25.940]  When can I get my passport?
[6:29.880]  What must I offer for applying for the traveling passport?
[6:36.200]  Have you applied for a Visa before?
[6:40.620]  What type of Visa are you applying for?
[6:45.260]  Do you mind if I ask you a few questions?
[6:50.600]  When do you plan to leave?
[6:54.440]  What are you going to Germany for?
[6:58.160]  I'd like to apply for a traveling passport.
[7:3.120]  I come to inquire how to apply for a travelling Visa.
[7:9.200]  I'm here to have the Visa interview.
[7:13.380]  Here are my documents.
[7:20.980]  Have you got anything to declare?
[7:25.420]  May I give you an oral declaration?
[7:29.760]  Do I have to open all of my packages?
[7:34.560]  Are these things duty free?
[7:38.020]  Here is my passport.
[7:41.280]  Passport, please.
[7:44.080]  May I have a look at your passport and Visa?
[7:48.980]  Fill in this form, please.
[7:53.300]  I don't have anything to declare.
[7:57.500]  Would you mind opening the suitcase, please?
[8:1.900]  I have some perfume just for myself.
[8:6.640]  I've paid the duty.
[8:10.000]  These are all personal belongings.
[8:18.240]  How could I get to the gate ten?
[8:22.440]  How can I get to the gate sixteen from here?
[8:26.980]  The plane is about to take off at half past eleven.
[8:32.300]  Where can we board the plane?
[8:35.520]  Which gate should we board the plane?
[8:39.240]  What is the gate number of flight number 33 to London?
[8:44.880]  I have to board the flight number fifteen before eight thirty.
[8:51.020]  We should board the plane at gate sixteen.
[8:55.500]  We should reach the gate as soon as possible.
[9:0.360]  The flight number sixteen will begin boarding at eight at gate nine.
[9:11.180]  Is this camera a gift for someone?
[9:15.120]  What should I take when I am boarding?
[9:18.860]  Your luggage can weigh up to thirty kilos.
[9:23.320]  Can I have a look at your passport?
[9:27.160]  May I see your boarding pass?
[9:30.180]  How much luggage can one take on the plane?
[9:34.680]  Would you please fill in this form?
[9:38.100]  Can I take this as a carry on?
[9:42.220]  What gate number do I go to?
[9:46.300]  Do I have to write down all the things I have to declare?
[9:56.840]  How should we go through the security check?
[10:1.140]  Please line up in order and cooperate with us to have a check.
[10:7.680]  Anyone who refuses that.
[10:11.720]  Anyone who refuses that will not be allowed to board the flight.
[10:17.880]  Please put burnable materials into this tray.
[10:23.720]  If you don't have forbidden articles, it will be very quick.
[10:29.460]  Take out all articles in your pockets, such as cigarettes, keys, lighters, calculators, cell phones, then put them in the basket.
[10:41.140]  How long will the search take?
[10:44.760]  Thanks for your cooperation.
[10:48.380]  Please cooperate with us in checking.
[10:53.340]  Please put your baggage on the belt.
[10:57.380]  The alarm still rings. Please check it again.
[11:5.840]  When will the flight leave?
[11:8.940]  Will the plane take off on time?
[11:12.400]  The plane has been delayed for one day.
[11:16.700]  Will the plane take off at seven o'clock?
[11:20.960]  How long will the flight be delayed?
[11:24.900]  Show me your boarding card, please.
[11:28.500]  When should I check in?
[11:31.640]  Boarding time has been delayed three hours.
[11:36.060]  Could you show me where is the information desk?
[11:40.580]  Flight 36 will be delayed because of the heavy fog.
[11:50.180]  I'm so afraid of flying.
[11:53.720]  Will this flight get there on time?
[11:57.420]  Anything to drink.
[11:59.800]  What kind of drinks do you have?
[12:3.620]  Excuse me, the overhead locker is full.
[12:8.340]  I don't know how to adjust my seat.
[12:12.680]  May I change a seat?
[12:15.420]  A bit.
[12:16.880]  A blanket, please.
[12:19.640]  Excuse me, where is c 25 a.
[12:24.340]  This headset doesn't work. Could you replace it please?
[12:34.000]  May I take this seat?
[12:36.640]  Would you mind changing seats with me?
[12:40.260]  Would you mind switching seats with me?
[12:44.080]  Do you have any vacant seats together somewhere?
[12:49.060]  My wife and I were assigned separate seats.
[12:53.700]  Our positions have been reversed.
[12:57.580]  Do you mind changing your seat with me?
[13:1.940]  May I move to the nonsmoking area for a while?
[13:7.200]  I wonder if I could change my seat to the front part.
[13:12.380]  The seat number is sixteen a but there is somebody sitting there.
[13:22.720]  Where can I get information on connecting flight?
[13:27.940]  After you get your luggage, you should go downstairs to the domestic transfer.
[13:34.060]  If still confused, there is an information center on the.
[13:40.060]  If still confused, there is an information center on the first floor.
[13:47.040]  I need to get there as soon as possible.
[13:51.680]  We're terribly sorry for the.
[13:54.860]  We're terribly sorry for the inconvenience.
[14:0.200]  Transit passengers should not go through customs or immigration.
[14:6.440]  My flight was delayed so I couldn't get to my connecting flight on time.
[14:12.780]  Please have a complimentary dinner at the airport restaurant.
[14:18.460]  I didn't arrive in time to make my connecting flight.
[14:23.880]  Passengers who were traveling to Chicago should go to gate thirteen.
[14:30.780]  If you have any questions, don't hesitate to ask any member of our staff for help.
[14:42.080]  We will see you when we get back.
[14:46.140]  I will Miss you too.
[14:48.880]  I will Miss you.
[14:51.660]  What gate should I Miss you at?
[14:55.100]  Thanks for picking us up.
[14:58.460]  What time will you be arriving?
[15:2.160]  I wish I could go with you.
[15:5.440]  I can't wait until you come back.
[15:9.540]  I wish you could join us.
[15:12.920]  Have a great trip.
[15:15.920]  You shouldn't have come all the way out here.
[15:23.360]  We're all for sun, sand and shells.
[15:28.080]  Can you get me a beach umbrella?
[15:32.020]  Have you surfed before?
[15:34.860]  I saw many footprints in the sand.
[15:39.160]  Is this swimming for rent?
[15:42.600]  Do you have sun mats here?
[15:45.920]  Can I rent a board here?
[15:49.280]  The sand beaches in New Zealand are very clean.
[15:54.320]  Is this disc?
[15:56.900]  Is this desk chair available?
[16:0.700]  We lay on the beach, saturated in sunshine.
[16:5.940]  I'd like to take a sunbath.
[16:9.100]  I love European pearls.
[16:15.500]  I love European parks.
[16:19.680]  Mozart memorial is near here, right?
[16:24.300]  I suggest you go to the louvre museum first.
[16:29.240]  Greenwich park is lovely and the observatory is really interesting.
[16:35.860]  We must be approaching the heart of the city now.
[16:40.360]  Now we are just coming up to London bridge.
[16:44.880]  Venice is considered as one of the most beautiful cities in the world.
[16:51.100]  London is one of the financial centers in the world.
[16:56.440]  What do you think has impressed you most in London?
[17:1.460]  Venice is one of Europe's leading tourist spots.
[17:6.560]  It's not far from here to the Thames.
[17:10.760]  What if we go to see buckingham palace first?
[17:15.640]  We are getting near to the arch of triumph.
[17:23.680]  Where is the nearest train station?
[17:27.460]  Where is the post office?
[17:31.020]  Is there a grocery nearby?
[17:34.840]  How do I get to the airport?
[17:38.740]  Could you show me on the map?
[17:42.480]  Is this the road to Dallas?
[17:46.220]  Is it far from here?
[17:49.120]  It's on your left.
[17:52.040]  It's two miles down the highway.
[17:56.240]  Turn right at the next corner.
[18:0.520]  Is there a hospital nearby?
[18:4.440]  Is there a public toilet nearby?
[18:9.160]  Is there a restaurant nearby?
[18:12.980]  How do I get to the train station?
[18:20.040]  Press the button.
[18:22.820]  It's a good picture.
[18:25.360]  I took a lot of pictures.
[18:29.040]  Take a picture of that.
[18:32.040]  Where was this picture taken?
[18:35.480]  Would you take a picture of us?
[18:39.160]  Are we allowed to take pictures here?
[18:42.860]  I just got a new camera for the vacation.
[18:47.720]  I'll take the picture of this landscape.
[18:52.080]  The pictures came out very well.
[18:58.740]  Where can I get my pictures?
[19:2.040]  Where did you take these photos?
[19:5.700]  The scenery in the picture is very nice. I don't want to have these pictures printed.
[19:14.200]  Color prints are more beautiful.
[19:18.560]  I'd like to have my photos in the u disk developed.
[19:24.460]  I want these photos to be double prints.
[19:29.300]  How long will it take to develop these photos?
[19:34.300]  Please take your pictures tomorrow morning.
[19:38.700]  Your photos are ready.
[19:41.920]  You are very photogenic.
[19:45.440]  I'd like to develop them into black and white photos.
[19:53.720]  Could you please tell me where I can buy some souvenirs?
[19:59.080]  I'd like to buy some souvenirs. Can you give me some suggestions?
[20:5.220]  I'd like to buy some souvenirs for my friends.
[20:9.900]  Are they specialties of China?
[20:13.600]  You can buy some souvenirs there.
[20:17.340]  I bought a few trifles as souvenirs.
[20:22.380]  There are many souvenir shops nearby.
[20:27.120]  We d like to buy some souvenirs to Mark this pleasant journey.
[20:32.920]  I'm looking for a gift for my friends.
[20:37.680]  Please wrap this for me.
[20:43.520]  I need to make an international call.
[20:48.000]  How do I dial out?
[20:51.660]  How do I make an international call?
[20:56.220]  I would like to make a collect call to Paris.
[21:1.300]  What do I dial after the access code?
[21:6.040]  Could you please try getting through to this number for me?
[21:11.780]  What are your rates for overseas calls?
[21:16.680]  What's the country code?
[21:19.560]  Could you put a call through to America for me?
[21:26.680]  The trip was a lot of fun.
[21:30.400]  It's so nice to be home.
[21:34.240]  Was it a good trip? I am going to upload the pictures right away.
[21:42.300]  I am so tired from the trip.
[21:46.700]  Did you have a good journey?
[21:50.440]  What a nice trip.
[21:53.540]  We're really over tired.
[21:57.400]  It kind of sucks that our vacation is over, though.
[22:2.320]  I am going to call my friends and tell them how the trip went.


