[0:10.040]  Did you try that Chinese restaurant?
[0:15.020]  I like Beijing roast duck.
[0:19.740]  Do you like bamboo shoots?
[0:24.000]  We serve very good Chinese food.
[0:29.080]  What's your specialty?
[0:33.020]  We specialize in roast duck.
[0:37.820]  How about having some rice?
[0:42.140]  Why not try the oath?
[0:46.200]  Why not try the oyster stew?
[0:50.860]  Which soup do you recommend?
[0:55.400]  Let's go to have hot pot.
[0:59.440]  Can you use chopsticks, sir?
[1:6.800]  Would you prefer soup or salad to start with?
[1:11.920]  What kind of dressing would you like?
[1:16.180]  Hush browns, please.
[1:19.740]  What's in the chef salad?
[1:23.620]  I'll try the cream cauliflower.
[1:28.140]  Bring me a side of French flight.
[1:31.840]  Bring me a side of French fries, please.
[1:36.460]  We want a large Pizza.
[1:40.480]  I'd like a side order of coleslaw.
[1:45.300]  How big is the hamburger?
[1:49.080]  A large Coke, please.
[1:52.820]  Can I have more bread?
[1:56.860]  What would you like for dessert?
[2:0.980]  I like vegetable beef soup.
[2:8.220]  I'd like two hamburgers.
[2:12.260]  Your French fries will be ready in a minute.
[2:17.140]  I want a medium Coke.
[2:21.220]  I'd like a hamburger with ketchup.
[2:25.640]  I think I'll try their bacon cheeseburger.
[2:30.620]  Would you like something to drink?
[2:34.840]  A cup of hot chocolate will be fine.
[2:39.520]  May I have two hot dogs, please?
[2:44.240]  Would you like some salad or baked potatoes?
[2:49.280]  Where are the straws?
[2:55.860]  Anything to drink.
[2:59.000]  What kind of beer do you have?
[3:3.280]  May I see the wine list?
[3:7.200]  I'd like to order a bottle of.
[3:11.300]  I'd like to order a bottle of wine.
[3:16.020]  With Ice, please.
[3:19.480]  Get me the coldest beer you have.
[3:24.100]  I'd like a light beer, please.
[3:28.040]  Make it strong.
[3:31.200]  Go easy on the Coke.
[3:35.020]  I'd like some champagne.
[3:39.100]  Ice in the drinks, please.
[3:46.180]  Let's have a look at the menu first.
[3:51.060]  Do you have any specials today?
[3:55.580]  Have you decided what to order?
[3:59.960]  Do you have any local specialties?
[4:4.680]  May I see the wine list?
[4:8.820]  What kind of wine do you have?
[4:13.260]  Could I have some more butter?
[4:17.320]  Give me some salad, please.
[4:21.560]  I'd like my steak rare.
[4:25.920]  I prefer something light. What would you recommend?
[4:35.100]  Will you pay for the Bill?
[4:39.300]  Bill, please.
[4:42.500]  Can we have our check please?
[4:46.720]  I'm paying the Bill.
[4:49.980]  It's my treat.
[4:53.000]  My treat.
[4:56.060]  It's my round.
[4:59.120]  Let me settle the Bill today.
[5:2.900]  Let's go Dutch.
[5:6.440]  I'm afraid there is a mistake here.
[5:11.140]  How were you going to pay in cash or by credit card?
[5:19.980]  Waiter, why? There is a fly in the soup.
[5:25.480]  What sort of food is this? It's disgusting.
[5:31.900]  I'd like to see your manager.
[5:36.320]  The meat is a little tender.
[5:40.460]  There's a hair in my salad.
[5:44.960]  I've never eaten such terrible food.
[5:50.100]  This fish is raw.
[5:53.860]  I'd like to return it.
[5:57.320]  The milk has gone bad.
[6:1.480]  Could you have this dish changed, please?
[6:9.280]  Did you tip the waiter?
[6:12.980]  How much should I tip?
[6:16.680]  No tips here.
[6:19.960]  Thank you. This is your tips.
[6:24.700]  Don't forget the tips.
[6:28.520]  10% service charge.
[6:32.620]  It's for you.
[6:36.140]  Thank you, sir, but no tips here.
[6:41.000]  Don't forget to tip the waiter.
[6:45.280]  You won't forget to tip the driver, will you?
[6:54.040]  What about going to the buffet at the new restaurant?
[6:59.600]  Can I go for a buffet?
[7:3.740]  Two sets of buffet, please.
[7:7.980]  Shall we have buffet lunch?
[7:12.420]  You can choose whatever you want.
[7:17.320]  The buffet is over there. Please help yourself.
[7:23.440]  This is a Cafeteria we have to serve ourselves.
[7:30.020]  What a variety.
[7:33.120]  You can choose whatever you like.
[7:40.660]  Do we need to make a reservation?
[7:45.360]  How many people do you have, please?
[7:50.520]  Table reservation, please.
[7:54.900]  We are fully booked tonight.
[7:59.180]  Is there any table by the window?
[8:4.060]  Can we have a table by the window, please?
[8:9.420]  How much is the set meal?
[8:13.840]  I'd like a private room, please.
[8:18.360]  Can I use this coupon here?
[8:22.980]  I'd like to reserve a table for two, please.
[8:28.680]  Where would you like to sit?
[8:32.620]  How about this table?
[8:36.620]  How about the table over there?
[8:44.160]  Would you like to be seated now?
[8:48.780]  Could we have a table by the window, please?
[8:53.780]  Would you like to sit by the window or near the doorway?
[8:59.860]  What kind of table would you like to have in the hall or in the room?
[9:7.020]  I'm afraid we don't have anything for six at the moment.
[9:12.880]  The floor is slippery.
[9:16.880]  Be careful where you walk.
[9:20.480]  Please come with me.
[9:26.140]  Don't read while eating.
[9:29.900]  Don't gargle with your soup.
[9:34.040]  No TV during dinner.
[9:38.380]  Chew with your mouth closed.
[9:42.720]  Please keep the table clean.
[9:46.960]  Don't put your elbows on the table.
[9:51.440]  Excuse me for a minute.
[9:55.520]  Don't take big mouthfuls of anything.
[10:0.440]  Don't sip your soup.
[10:4.280]  Put the bowl down gently.
[10:11.080]  Have you forgotten my order?
[10:15.200]  We're starving and would you hurry up?
[10:21.380]  How long to wait?
[10:25.100]  Why is it taking so long?
[10:29.360]  Are you ready to serve up?
[10:33.240]  Please hurry up.
[10:37.700]  Just a moment, please.
[10:41.460]  Where are our dishes?
[10:45.120]  Where are our dishes?
[10:49.340]  Our meal hasn't arrived yet.
[10:53.940]  Would you please serve quickly?
[10:58.400]  We're all hungry now.
[11:2.800]  You serve the dishes too slowly.
[11:7.840]  I'll take the order at once.
[11:12.380]  We're very sorry for being late.


