[0:11.900]  What's the time?
[0:14.900]  Is your watch reliable?
[0:18.420]  Could you tell me what time it is?
[0:22.400]  Do you know what time it is?
[0:26.000]  Do you happen to have the time?
[0:29.860]  It's nine o clock.
[0:32.980]  It's five past six.
[0:36.520]  It's ten to seven.
[0:39.460]  It's ten to seven.
[0:42.780]  It's a quarter to eight.
[0:46.280]  It's nine thirty.
[0:49.220]  It's half past nine.
[0:55.480]  What's the date today?
[0:58.720]  What day is it today?
[1:2.160]  When is your birthday?
[1:5.480]  What month is this?
[1:8.800]  What day is today?
[1:12.360]  I was born on june sixth in 1990.
[1:17.540]  It's july first.
[1:20.600]  It's the first of October.
[1:24.000]  It's monday.
[1:26.540]  Today is sunday.
[1:33.280]  What's the weather like today?
[1:37.020]  What's the temperature today?
[1:40.660]  It's very bad weather today.
[1:44.600]  Do you think it will rain?
[1:48.240]  What's it like outside?
[1:51.500]  The sun is shining.
[1:54.700]  It's raining.
[1:57.300]  It's really cold outside.
[2:0.960]  Nice weather today.
[2:3.920]  It always rains.
[2:7.060]  What a storm.
[2:10.260]  It begins raining.
[2:13.360]  It's clearing up.
[2:16.280]  It's rained heavily.
[2:19.620]  It's much colder than yesterday.
[2:23.660]  It's rather windy today.
[2:27.360]  It seems to be clearing up.
[2:31.100]  It's getting warmer and warmer.
[2:38.500]  What do you think of your job?
[2:42.880]  Did you find a good job?
[2:46.580]  I really enjoy my work.
[2:50.640]  You work so hard.
[2:54.300]  I satisfied with my job.
[2:58.320]  This job is suitable for me.
[3:2.180]  I have a well paid job.
[3:6.100]  The career offers a challenge.
[3:10.200]  I'm quite dissatisfied with this job.
[3:14.720]  I'm tired of this boring job.
[3:19.460]  The work really turns me off.
[3:23.640]  The salary is very low.
[3:28.320]  I'm under great pressure now.
[3:32.840]  I feel like wiped out.
[3:36.700]  I'm really depressed in this company.
[3:41.000]  I don't have any zest for work.
[3:45.660]  I can't bear doing the same thing day by day.
[3:54.700]  This dish has an excellent flavor.
[3:59.440]  This Pizza is extremely good.
[4:3.720]  Well, the chicken s overdone.
[4:7.720]  It tastes really good.
[4:11.300]  These pork chops are great.
[4:15.120]  How's the card?
[4:18.040]  The cheesecake is very tasty.
[4:22.260]  This looks delicious.
[4:26.060]  It's too spicy.
[4:29.720]  The sliced raw fish smells good.
[4:34.380]  I've never tasted anything as delicious as this.


