[0:11.060]  I didn't like city life.
[0:15.580]  I didn't like city life.
[0:20.120]  I find living in the city quite stressful.
[0:25.440]  We must debate the noise in our big cities.
[0:30.880]  The convenience of city life is one of its main attractions.
[0:37.440]  The pace of city life is too fast.
[0:42.860]  The quality of city life has been damaged by excessive noise.
[0:50.160]  There are a lot of large supermarkets in the city.
[0:56.020]  This is a modern city.
[1:0.120]  This city is far too polluted.
[1:5.220]  In general, urban populations are better off than their rural counterparts.
[1:13.520]  There are many people in the city.
[1:18.120]  Life in this city is more stressful.
[1:23.200]  People in rural areas long for life in the city.
[1:29.780]  He was dazzled by the gaiety and splendor of the metropolis.
[1:39.900]  I'd like to live in a village.
[1:44.600]  He told me he preferred the country life to the city life.
[1:51.160]  Some people are attracted by the beauty of the country.
[1:57.200]  The village was defended by a river.
[2:2.340]  The sun beamed down upon the peaceful village.
[2:7.960]  I do hope for change in a quiet village.
[2:13.540]  I found that life in a remote village was very serene.
[2:19.660]  That's our orchard.
[2:23.760]  We grow our own vegetables in the garden.
[2:29.240]  She always works in the field.
[2:33.920]  Your rooms are more vacant than the rooms in the city.
[2:40.260]  You can get sunlight and fresh air in the country.
[2:46.020]  There was only one school in the small village.
[2:51.600]  I'm tired of the city and long for the woods and the country.
[3:1.620]  Are there any vacant rooms in this building?
[3:7.540]  How much is the rent?
[3:11.840]  How much is the deposit?
[3:16.140]  Is it furnished?
[3:19.580]  Are you the landlord?
[3:23.580]  Are there any apartments to let?
[3:28.300]  May I take a look around this apartment?
[3:33.420]  How many rooms are there in this apartment?
[3:38.440]  How long do you want to rent the house?
[3:43.260]  When can I move in here?
[3:47.540]  I'd like a rather quiet room on the sunny side, if possible.
[3:54.300]  Is the property well lighted?
[3:58.680]  Excuse me, what kinds of apartments do you have for renting?
[4:5.600]  You have your deposit one month rent in advance.
[4:11.640]  The house is fully furnished.
[4:15.880]  Are the utilities included in the rent?
[4:21.040]  Do you want roommates or to live alone?
[4:29.360]  What kind of apartment do you prefer?
[4:34.140]  Do you think we can afford the mortgage?
[4:39.120]  What kinds of apartments do you have for sale?
[4:44.580]  The real estate is always on the rise.
[4:49.700]  I want to buy a house on mortgage.
[4:54.720]  You can get a loan from the bank and you only need the down payment.
[5:1.860]  I'm satisfied with the apartment.
[5:6.560]  I'd like the house and I'll buy it.
[5:11.720]  The price of the houses has risen a lot in the past years.
[5:18.720]  It will take us twenty years to pay off all the money.
[5:24.660]  It should be just three bedrooms.
[5:29.420]  I would like an apartment by the sea.
[5:37.900]  What about painting the hall white?
[5:42.560]  My house needed painting.
[5:46.960]  Our house needs patching.
[5:51.540]  The heating system has to be installed.
[5:56.500]  We may hang some pictures on the wall.
[6:1.180]  The paint is going to come off.
[6:5.880]  I am going to fix up the top of the house.
[6:10.960]  My sitting room is decorated perfectly.
[6:16.060]  We must have it painted in two months.
[6:20.960]  We should paint the wall wider so that it looks brighter.
[6:26.660]  I'd like to paint the living room pink.
[6:31.380]  We should paint the bathroom white.
[6:39.660]  I'd like to have my new house decorated.
[6:44.880]  How do you want to decorate your house?
[6:49.840]  When will you start?
[6:53.160]  I think a lot of the material when decorating.
[6:58.760]  I've been fixing the house.
[7:2.880]  Have you decided how you're going to decorate your room?
[7:9.220]  I retained the original exterior wall while decorating the house.
[7:16.340]  The decoration company can do everything for you.
[7:22.160]  I have no idea about decoration.
[7:27.280]  It's very large and bright.
[7:31.760]  Large Windows may help air in and out.
[7:40.060]  Could you help us with moving on sunday?
[7:45.080]  When will you move?
[7:48.980]  How many things do you have?
[7:53.600]  I promised to help my sister move her house this weekend.
[8:0.140]  Have you moved into your new house yet?
[8:5.140]  We just moved in yesterday, actually.
[8:10.480]  Have you thought of moving at all?
[8:15.040]  How is your new house going?
[8:19.160]  Your new house is very comfortable.
[8:24.280]  I'm anxious to get into the new place.
[8:29.460]  Congratulations on your move.
[8:37.460]  Could you tell me the shape of the car?
[8:42.440]  How much do you want for the car?
[8:47.100]  Where can I find a good deal on a vehicle?
[8:52.900]  What kind of car is safe?
[8:57.420]  Why not try this car?
[9:1.440]  What's the safest car out there?
[9:6.180]  Is 10,000 dollars a good price for a car?
[9:12.120]  What are the miles per gallon like on this car?
[9:17.780]  Do you know how far this car runs per gallon?
[9:23.400]  Will you offer any discount right now?
[9:28.440]  Could you tell me more about its standard features?
[9:34.120]  We can't afford this one.
[9:41.540]  What style furniture do you have?
[9:46.480]  What kind of furniture do you like?
[9:51.540]  Can you show me how it works, please?
[9:56.440]  I must buy some furniture.
[10:1.000]  The refrigerator matches the cabinets.
[10:6.000]  I want to buy a microwave oven.
[10:10.920]  It's really easy and simple to operate.
[10:16.380]  My refrigerator suddenly started kicking up yesterday.
[10:23.000]  Why don't you choose a bunk bed for your children?
[10:28.300]  You should simplify your closet.
[10:32.860]  I have a large wardrobe.
[10:37.360]  We need a washing machine.


