[0:10.800]  Do you smoke a lot?
[0:13.760]  Do you feel like smoking?
[0:17.080]  Do you mind my smoking here?
[0:20.460]  Do you smoke this kind of cigarettes?
[0:24.820]  I guess you don't smoke, right?
[0:28.420]  He has a habit of smoking.
[0:32.140]  I forget that you dislike smoking.
[0:36.800]  I have the last cigarette. Would you like the one?
[0:41.880]  He has the habits of smoking after meals.
[0:46.620]  He loves smoking. Every one of my family always asked him to give up but he never cared.
[0:55.980]  Smoking is bad for your health.
[1:0.080]  Smoking is a nasty habit.
[1:6.920]  I'm going to stop smoking when I finish this pack of cigarettes.
[1:12.820]  Should I have to stop smoking?
[1:17.060]  I've decided to give up smoking.
[1:20.980]  How do you know you can give up smoking?
[1:25.540]  This is a non smoking section, isn't it?
[1:30.620]  The doctor advised me to give up smoking.
[1:35.700]  The doctor warned the patient against smoking.
[1:40.680]  I can tell you some advantages of stopping smoking and then you can decide what to do.
[1:48.340]  Use the note to remind yourself of why you want to stop whenever you feel like smoking.
[1:58.900]  Did you hear about tummy tuck?
[2:2.480]  Plastic surgery is very popular.
[2:6.300]  I heard most of the Korean actresses have had plastic surgery.
[2:12.860]  Many people suspect that she has had a breast enlargement surgery.
[2:19.120]  I'm ready for a lift.
[2:22.360]  Last month I had a double eyelid operation.
[2:27.380]  I still remember she's moon face, but now is the oval face.
[2:34.000]  Facelift is becoming increasingly popular over time.
[2:40.060]  I bet she has had a no surgery.
[2:44.780]  I just feel myself so fat that I want to do a liposuction.
[2:54.400]  What kind of guys do you like?
[2:58.600]  I like those guys who are bold but cautious.
[3:3.580]  What's the most important trait that you think men should have?
[3:9.220]  What about his appearance?
[3:12.620]  No one wants to marry a vulgar shrew.
[3:17.280]  I can't stand a man who smokes and drinks a lot.
[3:22.320]  Man should be responsible and loyal.
[3:27.020]  You are most suitable for a man with same culture background.
[3:33.400]  I dislike the men who keenly care about their own interests.
[3:39.580]  I'm not interested in women who always snag about trifles.
[3:48.840]  He drunk.
[3:51.220]  He's tipsy.
[3:53.720]  He's wasted.
[3:56.580]  He's as strong as.
[3:59.820]  He's as strong as a skunk.
[4:3.000]  He drank himself under the table.
[4:6.940]  He's tanked.
[4:9.440]  He's pickled.
[4:12.060]  He's stone drunk.
[4:15.120]  He's three sheets to the wind.
[4:21.900]  Your little garden is fabulous.
[4:25.820]  Here you are in my garden.
[4:29.580]  There are so many beautiful flowers in your garden.
[4:34.580]  I mow the lawn every week.
[4:38.460]  The flowers look terrific.
[4:42.020]  I am going to water my flowers.
[4:46.120]  I received a set of gardening tools on my birthday.
[4:51.620]  Mary talked with me across the garden fence.
[4:56.740]  He is building a greenhouse in his garden.
[5:1.280]  Gardening is a very rewarding pastime.
[5:6.460]  I have been taking care of our garden for a long time.
[5:11.960]  He's been gardening all day.
[5:15.860]  He spends his spare time gardening.
[5:23.180]  What kinds of activities do you prefer?
[5:27.360]  Did you have a good time?
[5:30.500]  It is the match that intensified our team spirit. I went cycling with my classmates.
[5:39.000]  Would you be interested in going to the horse race tomorrow?
[5:44.240]  I become interested in the activities.
[5:48.580]  Activities do a lot of good to our body and mind.
[5:54.460]  You look so young and energetic after you finish the activity.
[6:0.920]  My favorite activity is bowling.
[6:5.180]  Rope skipping can help you lose weight.
[6:9.400]  Would you like to join the cycling?
[6:13.520]  I won the first prize in the painting match.
[6:17.900]  What are you reading recently?
[6:21.240]  Have you finish reading the novel you bought last week?
[6:26.400]  What's the current best seller?
[6:30.000]  There was nothing interesting in the paper today.
[6:34.920]  I only finished half of it.
[6:38.440]  Is the latest issue of the magazine out?
[6:43.360]  There's nothing better than reading something.
[6:47.800]  What's your favorite magazine?
[6:51.640]  Please recommend me a reading list.
[6:55.820]  You don't have to read every word, just skim it.
[7:1.080]  I wish I had more time for reading.
[7:5.500]  I could hardly open a book these days.
[7:13.040]  Should we talk about this?
[7:16.440]  Who are you talking to?
[7:19.480]  You got a minute.
[7:22.140]  May I have a little talk with you?
[7:25.940]  Can we talk?
[7:28.700]  You should talk to him now.
[7:31.860]  Can we sit down and talk it over?
[7:35.640]  Can I bend your ears for a minute?
[7:39.280]  May I have a conversation with you?
[7:43.460]  Could you spare a few minutes to talk about the problem?
[7:48.860]  I need to talk to you.
[7:52.720]  I want to talk things out with her.
[7:58.960]  What do you want the car to say?
[8:3.480]  Which flowers are the freshest?
[8:7.360]  Do you deliver?
[8:10.520]  Give me a corsage, please.
[8:14.180]  What color do you like?
[8:17.360]  Vase or wrapped?
[8:20.200]  I'd like some roses for my wife.
[8:23.940]  What's your delivery charges?
[8:27.660]  What kinds of flowers do you have?
[8:34.600]  No thanks.
[8:37.340]  I'm very busy.
[8:40.420]  I can't afford it.
[8:43.940]  I'm sorry, but I am not interested.
[8:48.360]  I think I might just keep on looking.
[8:52.440]  At this time I am not interested in your products.
[8:57.400]  At this time I am not interested in your products.
[9:2.880]  Please permanently remove me from your calling list.
[9:8.200]  I will not need your products in the future.
[9:12.980]  I don't have time to talk right now.
[9:16.960]  How did you get my name?
[9:20.280]  Please take me off your list.


