[0:9.700]  Would you please tell me your size?
[0:14.220]  What size, please?
[0:17.600]  What size of shoes do you wear?
[0:21.940]  What size is this skirt?
[0:25.940]  Do you have any shoes in my size?
[0:30.560]  What is your waist measurement?
[0:34.480]  What is your chest measurement?
[0:38.580]  Do you have this an extra large?
[0:43.580]  Do you have the medium size?
[0:48.120]  Do you have the Co in large size?
[0:52.960]  I want small size.
[0:57.040]  This is the right size.
[1:1.120]  Does it look right on me?
[1:4.800]  I think we're out of your size.
[1:9.320]  We have the size, but not the color.
[1:14.120]  I'm afraid the shirt is too large for me.
[1:19.140]  Shall I take your measurements?
[1:23.020]  This is your size.
[1:30.380]  Could you have my jeans hemmed please?
[1:35.140]  The trousers are a bit large in the legs.
[1:40.000]  Could you change the buttons for me?
[1:44.460]  Can you let it out a bit?
[1:48.800]  Do you do?
[1:51.940]  Do you do re-weaving?
[1:55.760]  Can you shorten it?
[1:59.160]  The waist is too high.
[2:2.960]  The sleeves seem a bit long.
[2:7.740]  How about an inch longer?
[2:11.740]  How much foreshortening the length?
[2:16.080]  I decide to get my pants altered.
[2:20.800]  I asked the tailor to make over my dress.
[2:30.680]  What style do you want?
[2:34.640]  Is this the latest fashion?
[2:38.860]  Could you tell me what is in fashion now?
[2:43.920]  Is this dress in style?
[2:48.000]  Is this the latest fashion?
[2:52.220]  It's the most stylish one up to now.
[2:57.120]  This style is out of fashionale.
[3:1.620]  Generally speaking, the printed pattern ones are fashionable.
[3:8.420]  The long ones will be in fashion in two years.
[3:13.800]  This is the latest popular style.
[3:18.300]  It must be the latest fashion.
[3:22.460]  It's quite in fashion.
[3:26.400]  I was with these new styles.
[3:30.920]  The high style didn't take on for long.
[3:36.220]  I like this style.
[3:39.740]  These are all the latest fashion.
[3:47.960]  How much is this silk dress?
[3:52.380]  Are they 100% cotton?
[3:56.960]  What material do you prefer?
[4:1.240]  This is a soft and delicate chiffon skirt.
[4:6.860]  It is made of pure Chinese silk.
[4:12.060]  The color in this material does not fade.
[4:17.520]  This pair of trousers is made of coarse fabric.
[4:23.480]  I want to look at these silk dresses.
[4:28.560]  I'm quite interested in your down coats.
[4:33.880]  I've also got cotton and lycraix.
[4:39.340]  This material is linen.
[4:43.840]  Nylon is a man made fibre.
[4:48.500]  Silk stockings run more easily than nylon.
[4:54.140]  The shirt is 100% cotton.
[4:59.320]  It can only be washed in cold water.
[5:4.420]  Don't rub and ring it.
[5:12.860]  How about this color?
[5:16.280]  Which color do you think suits me best?
[5:21.320]  This color looks a bit too loud.
[5:25.840]  Do you have the dark blue one?
[5:30.100]  Do you have the dark blue one?
[5:34.320]  I think this type of color is a good match with it.
[5:39.960]  The purple matches you.
[5:43.880]  The color is too light for this season.
[5:48.940]  This type of color is well suited with your coat.
[5:54.480]  The colors are striking, yet not vulgar.
[5:59.420]  The colors are striking, yet not vulgar.
[6:5.000]  This color suits your complexion.
[6:9.320]  Would you like to help me look for any skirts that go with this sweater?
[6:18.360]  Does this pink shirt match my handbag?
[6:22.900]  Do you have a vest to match this skirt?
[6:27.980]  Do you think this blouse really suits me?
[6:33.180]  Now let me help you to choose a tie that goes well with the suit.
[6:39.440]  The tie pin suits your tie very well.
[6:44.260]  Your necklace becomes well with your dress.
[6:49.140]  This pair of shoes goes well with your dress.
[6:54.260]  The color of this tie can match all of my coats.
[6:59.920]  This hat matches your dress well.
[7:8.080]  What a beautiful dress.
[7:12.200]  The quality is beyond my imagination.
[7:17.420]  It fits me well.
[7:20.740]  It looks perfect on you.
[7:24.760]  This dress fits you like a glove.
[7:29.380]  You dressed with an individual flair.
[7:34.240]  What a nice dress.
[7:37.920]  You're looking very smart in that new coat.
[7:43.500]  It looks fabulous.
[7:46.900]  You have wonderful taste in clothes.
[7:51.700]  I think your dress is beautiful.
[7:56.200]  You look really nice in blue.
[8:1.200]  It's made of exceptionally good quality, pure wool, very soft.
[8:8.600]  These new clothes are of good quality.
[8:13.900]  It's exceptionally good in material and the handicraft.
[8:20.220]  The material and workmanship of this suit are first rate.
[8:30.500]  Is your skin sensitive?
[8:34.060]  Do you have facial cream to go with that?
[8:38.460]  What are the benefits of this mask?
[8:43.320]  What shampoo do you prefer?
[8:47.700]  Which brand is it?
[8:51.080]  This brand of shampoo is my favorite.
[8:56.180]  Would you please exfoliate my skin?
[9:1.000]  What type of cleanser should I use?
[9:5.460]  Would you like to try our new shampoo and hair conditioner?
[9:11.320]  This eye cream can release the puffy problem your eyes be having.
[9:17.620]  I'd like a visible whitening mask.
[9:21.640]  I want a face massage.
[9:25.200]  I want to buy some cleansing milk.
[9:28.940]  Your complexion is on the oily side.
[9:33.820]  Foaming cleansers are gentle enough for your skin.
[9:38.820]  It will clean your black head in a flash.
[9:46.860]  Do you have lipstick samples?
[9:50.400]  Do you have any light?
[9:53.320]  May I smell the perfume?
[9:56.420]  Now let's do the eye shadow.
[10:0.240]  I prefer a natural look.
[10:3.940]  How much is this?
[10:6.280]  How much is this black mascara?
[10:10.560]  This is waterproof lipstick.
[10:14.560]  What do you have in liquid foundation?
[10:18.940]  How much does this roast foundation make up cost?
[10:24.220]  You can use two shades of blusher.
[10:29.240]  Does this color of lipstick suit me well?
[10:34.300]  I think the shade of this lipstick fits you.
[10:39.300]  What about this liquid eyeliner?
[10:43.260]  I bought a brow pencil yesterday.
[10:51.020]  Would you show me this pair of jade earrings?
[10:55.780]  May I have a look at this gold necklace?
[11:1.500]  This is an amber necklace.
[11:5.100]  What kinds of brooches do you have?
[11:9.160]  Can I try it on?
[11:12.440]  I want to buy some jewelry.
[11:15.720]  Which ring do you like?
[11:18.820]  Can you recommend an engagement ring to me?
[11:23.060]  It's made of sapphire.
[11:26.020]  I wish to buy a diamond ring.
[11:29.800]  It's eighteen carrot gold.
[11:33.900]  Can you show me the latest style pearl necklace?
[11:38.520]  Is this opal?
[11:41.240]  The ruby is pure.
[11:48.920]  What kind of glasses do you like?
[11:53.080]  Would you tell me the number?
[11:56.700]  Do you have sunglass for ladies?
[12:1.220]  Can you help to advise a brand?
[12:5.460]  Where are my glasses?
[12:8.800]  How long will you make a new pair?
[12:13.120]  Do you have the scratch proof lenses?
[12:18.020]  Do you wear soft or hard contact lenses?
[12:23.420]  I want to go to the optician to buy a pair of glasses.
[12:29.740]  I need to get some contact lenses.
[12:34.360]  I want to buy a bottle of contact Lens solution.
[12:41.160]  Look at the site testing chart, please.
[12:45.600]  You should wear a pair of reading glasses.
[12:50.280]  This pair of glasses will correct your eyesight problem.

