[0:10.040]  Can you help me?
[0:13.660]  Can you do me a favor?
[0:17.820]  Would you mind shutting the door?
[0:22.240]  Would you like to open the door, please?
[0:27.060]  May I ask you something?
[0:31.060]  May I come in?
[0:34.620]  Do you mind if I smoke?
[0:38.700]  Any chance of using your phone?
[0:43.320]  Do you have a minute?
[0:47.120]  Could you take this for me?
[0:54.780]  What do you suggest?
[0:58.720]  Let's take a shortcut.
[1:2.780]  You'd better put on your coat.
[1:7.000]  You should be more careful.
[1:11.260]  What shall we do next?
[1:15.420]  Wouldn't it be a good idea to go swimming?
[1:20.740]  Why don't we have dinner together tonight?
[1:25.520]  I suggest we go for a picnic this weekend.
[1:31.160]  I'd like to have your advice on my articles.
[1:36.360]  What would you do if you were me?
[1:40.920]  What do you think I should do?
[1:45.220]  Can you give me some advice?
[1:53.260]  Don't go off half cooked.
[1:57.380]  Don't go off half cocked.
[2:1.680]  Don't get ahead of yourself.
[2:5.800]  Don't put the cart before the horse.
[2:10.760]  Take care.
[2:14.080]  Beware.
[2:17.260]  Watch out.
[2:20.380]  Look up.
[2:23.520]  Slow down.
[2:26.840]  Get away.
[2:29.980]  Look sharp.
[2:33.180]  Behind you.
[2:36.420]  To your right.
[2:39.860]  On your left.
[2:46.860]  Hurry up.
[2:50.360]  Come on.
[2:53.760]  Shake it.
[2:56.940]  Let's go.
[3:0.300]  Rush, please.
[3:3.860]  Go quickly.
[3:7.080]  Please hurry.
[3:10.500]  Pick up the pace.
[3:14.000]  Please speed up.
[3:17.580]  We haven't got all day.
[3:22.020]  What's taking so long?
[3:26.180]  I'm out of time.
[3:29.780]  Stop beating around the Bush.
[3:34.280]  Get to the point, please.
[3:41.980]  My mind is made up.
[3:46.120]  I've made up my mind.
[3:49.780]  I need to make a decision at once.
[3:54.780]  So that's it.
[3:58.120]  I have decided to close that branch down.
[4:3.280]  We have arrived at a decision now.
[4:8.120]  I've decided to go on a holiday.
[4:13.000]  We decided not to punish her.
[4:17.800]  I've decided to go there.
[4:21.960]  That makes me determined.
[4:26.080]  It's a deal.
[4:29.300]  Have you decided to give up?
[4:37.560]  Are you threatening me?
[4:41.520]  Give me everything or I will use my gun.
[4:47.460]  Mark my words.
[4:51.300]  You wait.
[4:54.640]  You try it.
[4:57.940]  You will pay for it.
[5:1.760]  How dare you.
[5:5.360]  Don't let me catch you at it again.
[5:10.020]  I'll fix you later.
[5:14.060]  Don't you dare to do.
[5:18.060]  Don't you dare to do it again.
[5:22.760]  Don't you dare to do it again.
[5:27.220]  I'll sort you out sooner or later.
[5:32.260]  You should bear in mind that I'll come again some day.
[5:41.780]  Do you plan to go there?
[5:45.740]  How do you plan to contribute?
[5:50.180]  What do you intend to do?
[5:54.560]  What's your intention?
[5:58.500]  What's your plan?
[6:1.960]  Are you going to set out for Australia?
[6:6.940]  You intend to cancel the contract, don't you?
[6:12.340]  How do you plan to achieve your career goals?
[6:18.080]  I am not thinking of meeting her.
[6:22.440]  I haven't got any plans.
[6:26.780]  That is precisely what I intend.
[6:35.160]  I'm quite willing.
[6:39.000]  No problem.
[6:42.380]  Okay.
[6:45.220]  I'm glad to.
[6:48.640]  I'd like to go with you.
[6:52.880]  I'm always ready to help you.
[6:57.460]  I'm willing to do so.
[7:1.460]  I see no reason why not.
[7:5.720]  OK, if you like.
[7:9.720]  Why not?
[7:16.460]  No way.
[7:19.620]  I won't.
[7:22.840]  No thanks.
[7:26.140]  I don't think so.
[7:29.580]  I'm sorry I can't go out.
[7:34.420]  I am real.
[7:37.700]  I am sorry to say it's really not possible.
[7:43.480]  I'm afraid it's quite out of the question.
[7:48.760]  I'm very busy actually.
[7:53.300]  Certainly not.
[7:56.940]  Not a chance.
[8:0.720]  I am not interested.
[8:4.760]  I'll think about it.
[8:8.560]  I can't handle it.
[8:12.600]  I can't afford it.
[8:19.960]  May I think about it for a moment?
[8:24.580]  I'm still hesitating.
[8:28.560]  I'm not sure.
[8:31.960]  I'll have to think about it.
[8:36.020]  He seemed undecided.
[8:40.420]  I wonder if I should do it.
[8:45.000]  Tell me what to do.
[8:48.780]  I don't know what to do.
[8:53.040]  So what to do now?
[8:57.260]  It's your decision, not mine.
[9:1.940]  I can't make up my mind.
[9:6.400]  I'll have to think it over.


