[0:13.900]  How many vacation days do you have?
[0:18.100]  I'd like to take this afternoon off if it's all right with you.
[0:23.800]  I really need to see the doctor this afternoon.
[0:28.900]  Don't forget to bring a doctor s note in tomorrow.
[0:33.720]  I'm sorry to apply for three days leave from monday to wednesday.
[0:40.800]  Do you mind if I take tomorrow off?
[0:45.240]  I want to ask for leave.
[0:49.200]  I have some things to deal.
[0:53.060]  I'm afraid that I am going to be off today.
[0:58.220]  Wouldn't it be possible for me to take the day off this sunday?
[1:4.440]  Can you find someone else to do it?
[1:8.780]  I need a sick leave for two days.
[1:13.160]  I need to morrow off.
[1:20.120]  Why do you want to have a transfer?
[1:24.560]  May I put in for a transfer?
[1:29.020]  Which department do you want to go?
[1:33.380]  Are you sure that you want to go to a new department?
[1:39.200]  I want a job which is related to my major.
[1:45.040]  I want to work at the financial department.
[1:50.180]  She was soon transferred to another post.
[1:55.200]  I'd like to get broader experience in this field.
[2:0.960]  I want to leave this department.
[2:5.180]  I don't want to be transferred to sales division.
[2:10.500]  There was no room for me to make advancement.
[2:15.940]  I think this department doesn't have any challenge at all.
[2:25.400]  I hope to get a job with opportunity of promotion.
[2:31.280]  I want a promotion.
[2:34.720]  We'll offer you the position of director.
[2:39.460]  I have learned of your promotion from your manager.
[2:44.560]  Congratulations on your promotion.
[2:49.180]  The company uses performance as the basis for the promotion.
[2:55.160]  It's a big surprise for me to get this promotion.
[3:0.360]  Can you give me a promotion?
[3:4.560]  I hope I'm the first one to get the news of your promotion.
[3:10.980]  I just got passed over for another promotion, the third one in five years.
[3:23.700]  My yearly gross salary has increased by 15,000 Yuan.
[3:30.420]  Would you please think about giving me a raise?
[3:35.020]  Can you give me some reasons for a raise?
[3:39.680]  The manager turned away our request for a pay rise.
[3:45.320]  The boss testified his appreciation of Tom's work by raising his pay.
[3:52.940]  Did you ever get that raise you wanted?
[3:57.060]  All your hard work now adds up to a big fat raise.
[4:3.720]  The boss agreed to give her a raise, which made her happy.
[4:13.400]  Why do you make this decision?
[4:17.280]  Could you give me some reasons?
[4:21.260]  I have decided to resign.
[4:25.140]  I'm sorry to say that I decide to quit.
[4:30.140]  I have to say, your resignation leaving is really a loss of our company.
[4:37.800]  Here is my resignation.
[4:41.940]  Can you cool yourself down?
[4:45.460]  I have to quit my present job to take care of my parents.
[4:51.400]  I left the office on account of the discontinuance of the business.
[4:58.200]  I honestly hope you can get an ideal job.
[5:3.020]  Thank you for your consideration.
[5:10.700]  Do you know that our company is going to lay off some employees?
[5:16.840]  I'm afraid of being laid off.
[5:21.660]  What you're saying is you're letting me go, right?
[5:27.300]  Our company is cutting expense.
[5:31.660]  I know you are a hard worker but your work is average.
[5:37.680]  I got fired.
[5:40.680]  I was dismissed.
[5:44.160]  I'm out of work.
[5:46.820]  I want to know the reason for my dismissal.
[5:51.380]  I got the boot.
[5:58.160]  I'd really like to start a clothing store.
[6:2.720]  I'd really like to start a clothing store.
[6:7.080]  I'd like to take a loan to open a business.
[6:12.040]  I think I should start my own business.
[6:17.080]  What kind of business will you start?
[6:21.380]  I need to hire some people for my business.
[6:26.360]  Why do you want to start your own business?
[6:31.260]  What financial steps do I need to take to open my own business?
[6:38.240]  I decide to start my own business.
[6:42.880]  I want to be self employed.
[6:47.020]  I need funds to set up the business.
[6:51.300]  I leased an office.
[6:58.080]  Please help me to copy these files.
[7:2.580]  How many copies do you want?
[7:6.340]  Have you received the fax?
[7:9.800]  I don't know how to operate the fax machine.
[7:14.720]  Can you tell me where the office supply shop is?
[7:19.940]  We were decorating and need some office supplies.
[7:25.200]  Some office supplies have been prepared.
[7:29.560]  The printer, copier, fax and water dispenser are over there.
[7:36.220]  Here is your computer.
[7:39.800]  This copier is driving me crazy.
[7:44.840]  Remember to save before you exit.
[7:49.540]  Where did you save it?
[7:52.620]  The data in my computer is missing.
[7:57.480]  You'd better clean out all the files.
[8:2.140]  I can't open the file again.
[8:6.660]  Can you enlarge the a six copies by 60%?
[8:12.980]  All the files are on the disk d under files.
[8:22.140]  We definitely need some new filing cabinets.
[8:28.140]  Could I file the report for you?
[8:32.300]  Can you file in English?
[8:36.100]  Do you want me to file them in alphabetical order?
[8:41.400]  Where are those papers I gave you yesterday?
[8:46.460]  Can you please get it ready by this afternoon?
[8:51.680]  Please tell me how to file things according to the concerned rules.
[8:58.820]  I'll make copies and file them both ways.
[9:3.940]  I'll file these letters away.
[9:8.220]  There are three points you should keep in mind when you file documents.
[9:14.480]  File your application.
[9:17.900]  File these letters carefully.
[9:21.760]  Please file those materials in a drawer.
[9:26.620]  Please file all these reports for me.
[9:31.220]  New material should be filed in its proper numerical order.
[9:41.100]  Please check your facts.
[9:44.640]  Could you help me put on the code number of our company please?
[9:50.420]  Can you help me to work out the telex I got just a moment ago?
[9:56.540]  This is a fax. Please check.
[10:0.640]  This is the main message.
[10:4.100]  Have you received the fax?
[10:7.760]  I want to send a fax.
[10:11.400]  Is this the code number of the receiver?
[10:15.980]  It's urgent.
[10:22.300]  How do you deal with pressure?
[10:26.240]  Can you work under pressure?
[10:29.820]  This job is getting really tough.
[10:34.400]  It is very close to the deadline.
[10:38.440]  Do you have any pressure on work?
[10:42.580]  I don't know how much longer I can stand this.
[10:47.820]  Are you a multi tasked individual?
[10:52.660]  I feel like I am under too much strain these days.
[10:58.040]  This responsibility bears down on me.
[11:6.340]  I can't be late for work.
[11:10.360]  I was late for work yesterday.
[11:14.360]  What will happen if I'm late for work?
[11:19.520]  I'm sorry I'm late.
[11:23.000]  I'm late again.
[11:26.220]  Don't leave early again.
[11:29.960]  I made a mistake about the time.
[11:34.320]  I'll get off work early tomorrow.
[11:38.320]  I swear not to be late again.
[11:42.800]  The traffic was crowded for two hours.
[11:47.860]  I want to knock off an hour earlier.


