[0:8.820]Get up.
[0:11.000]Get up soon.
[0:13.780]Hurry up.
[0:16.800]Folds up your bedding.
[0:20.100]Wake up.
[0:22.960]It's too early to get up.
[0:27.560]I'm still sleepy.
[0:31.540]Get dressed.
[0:34.380]Did you hear the alarm?
[0:37.920]Put on your pants.
[0:41.380]Do not forget to button up.
[0:45.540]Do not wear your shoes on the wrong feet.
[0:54.680]Open the window and air the room.
[0:59.580]Be sure to flip down your collar.
[0:64.560]Roll up your sleeves.
[0:68.720]Look in the mirror.
[0:72.400]Comb your hair.
[0:76.060]Use some soap.
[0:79.880]Put up the towel.
[0:83.540]It's time to brush your teeth now.
[0:88.080]Rinse your mouth and don't swallow the water.
[0:93.940]Wash your face, your eyes, nose, ears and your neck.
[0:101.640]Don't get your clothes wet.
[0:105.900]Ring out your towel after you use it.
[0:111.220]Put everything in order.
[0:115.480]Don't forget to flush the toilet after use.
[0:124.440]It's time to eat.
[0:128.380]It's time to have breakfast.
[0:132.860]Dinner is ready.
[0:136.480]What's to eat?
[0:140.040]Would you set the table?
[0:144.020]What's for dessert?
[0:147.540]It tastes great.
[0:151.580]Some more.
[0:154.700]Everything is absolutely delicious.
[0:160.200]Could I have seconds, please?
[0:164.540]Wipe your mouth.
[0:171.300]Time for bed.
[0:174.780]It's bedtime.
[0:178.480]Have you set the alarm clock?
[0:182.940]I'm going to bed.
[0:186.780]I'm off to bed.
[0:190.500]Now you have to go to sleep.
[0:195.500]I'm sleepy.
[0:199.200]I'm so tired that I'm going to fall asleep soon.
[0:205.300]Make your bed.
[0:208.740]Good night.
[0:211.900]Sleep well.
[0:215.100]Sweet dreams.
