[0:13.200]  I'd like to make a reservation to Boston next week.
[0:18.620]  When do you want to fly?
[0:22.160]  Let me check whether they.
[0:25.460]  Let me check whether there are seats available.
[0:30.420]  I'm sorry, we are all booked up for this flight.
[0:35.680]  Shall I book you a seat?
[0:39.140]  Two return tickets to new York, please.
[0:43.440]  What time?
[0:46.340]  I want the tourist class.
[0:49.760]  May I have your name and flight number, please?
[0:54.320]  How long will the journey take?
[1:2.240]  Have you got over the jet lag?
[1:6.460]  Have you experienced the time difference?
[1:10.580]  Are you still feeling jet lag? Do you know what time it is?
[1:17.920]  Do you know what time is it in London?
[1:22.140]  What is the time difference between Beijing and los Angeles?
[1:28.100]  It's midnight in Beijing.
[1:31.900]  It's the time difference.
[1:35.460]  What is the local time in new York?
[1:40.260]  It's midnight in Beijing.
[1:44.480]  It's the time difference.
[1:48.080]  What is the local time in new York?
[1:52.480]  Do you feel uncomfortable when you go through the time difference?
[1:58.360]  I always have trouble with jet lag.
[2:3.260]  Don't forget to make a time conversion.
[2:7.920]  You should be careful of the change in time zone.
[2:13.220]  It is seven hours before Beijing.
[2:17.720]  Set your watch forward three hours.
[2:28.180]  You should bore twenty minutes before the departure.
[2:33.920]  When will the flight leave?
[2:38.580]  Will the plane take off on time?
[2:43.660]  How long will the flight be delayed?
[2:48.320]  Could you show me where the information desk is?
[2:53.060]  When should I check in?
[2:56.420]  Show me your boarding card, please.
[3:0.560]  Boarding time has been delayed three hours.
[3:5.480]  The plane has been delayed for one day.
[3:14.960]  Where can I put my bag?
[3:19.040]  Please fasten your seat belts.
[3:23.180]  I'm sorry, this is non smoking area.
[3:29.220]  I can change you to the smoking seat.
[3:33.780]  Where is the washing room?
[3:37.400]  Can I put my suitcase on the shelf?
[3:41.800]  Would you like some juice?
[3:45.620]  What kinds of drink do you serve?
[3:50.440]  There is something wrong with my seat.
[3:55.460]  Could you tell me which button controls the chair?
[4:0.780]  Would you show me how to turn on the radio?
[4:5.800]  How can I recline the seat?
[4:10.080]  You can't use the washing room until the plane has taken off.
[4:16.100]  I feel a little sick. Can I have some medicine?
[4:26.380]  I'm here to meet the purchasing manager.
[4:30.740]  She would return in a minute.
[4:34.540]  I'm the purchasing agent here.
[4:38.260]  I'd like to give you one of our new catalogs.
[4:42.960]  Do you mind if I take a visit to your factory?
[4:47.700]  Can you wait here for a while?
[4:51.120]  Can you show me your latest produced?
[4:56.080]  Have you made an appointment with our manager?
[5:0.720]  Appreciate your time and see you next time.
[5:5.520]  May I call on you today?
[5:9.060]  Can I see someone in charge?
[5:17.300]  Could I take a visit to your factory?
[5:21.560]  It's a pleasure to have you here.
[5:25.080]  It's very kind of you to invite me.
[5:29.040]  Allow me to do.
[5:31.980]  Allow me to introduce them to you.
[5:35.520]  Let's be seated.
[5:38.400]  We hope you'll be able to attend a dinner party for you.
[5:43.860]  Please help yourself.
[5:46.820]  Hope you enjoy yourself.
[5:49.840]  Toast to your health and success in business.
[5:54.860]  Whatever you like.
[5:57.880]  Please excuse me for a minute.
[6:1.580]  Please have a seat.
[6:4.460]  We're happy to host this dinner party in honor of you.
[6:16.300]  May I look around the factory first?
[6:20.660]  How large does this factory cover?
[6:25.780]  We look forward to our tour of your plant.
[6:31.200]  It was very kind of you to give me a tour of the plant.
[6:37.220]  Let me give you this list of departments first.
[6:42.740]  What's your impression of our factory?
[6:47.840]  Here is the delivery area.
[6:52.360]  I can show you around the main departments.
[6:57.340]  Here is the production shop.
[7:1.260]  How large is the plant?
[7:5.060]  Is the production line fully automated?
[7:10.000]  Please put on the helmet.
[7:13.580]  What the monthly output?
[7:23.000]  What line of business are you in?
[7:27.500]  How do you feel like the quality of your?
[7:32.240]  How do you feel like the quality of our products?
[7:37.820]  What do you think of the payment terms?
[7:42.360]  I've heard a lot about you.
[7:46.220]  This is the price list, but it serves as a guideline only.
[7:53.200]  Is there anything you are particularly interested in?
[7:59.120]  Here are the samples of packing available now.
[8:5.020]  It's going to be the proud of our company.
[8:10.040]  It's very nice to meet you.
[8:13.860]  Keep in touch.
[8:16.680]  Thank you for coming.
[8:19.580]  What about the price?
[8:22.760]  We are satisfied with the quality of your samples.
[8:35.760]  How do you feel about the opening ceremony?
[8:41.180]  We would like to invite you to the new opening ceremony of our new branch.
[8:48.780]  When will the opening ceremony start?
[8:53.540]  The opening scene is very alive today.
[8:59.180]  I'm glad you invite me to attend the opening ceremony.
[9:5.540]  I can see the opening ceremony.
[9:10.300]  All the leaders have arrived at the opening ceremony and cut the ribbon.
[9:18.240]  The people who attend the opening ceremony are more than I expected.
[9:25.400]  It is disappointing that you can't come to the celebration.
[9:31.420]  There were people beyond number at the celebration.
[9:43.680]  We should not produce it without an overall market research.
[9:49.720]  We'll have a market research this month.
[9:54.760]  Can you help to do market research?
[9:59.600]  We have to run the market test for one month.
[10:4.740]  When will the market test begin?
[10:9.120]  I'm here today to present my research.
[10:14.180]  Can you tell me how to make a questionnaire?
[10:19.140]  She'll give us a report on the results of the research tomorrow.
[10:26.340]  Do you think this product is more competitive in the international market?


