[0:2.060]  The.
[0:12.580]  Do you have my phone number?
[0:16.240]  Would you tell me your phone number?
[0:19.880]  Do you want his phone number?
[0:23.540]  Please tell me your telephone number.
[0:27.520]  What is your phone number, please?
[0:31.180]  Would you like my phone number?
[0:34.740]  How can I get hold of you?
[0:38.560]  What's your new number?
[0:42.120]  You can reach me at this number.
[0:46.440]  Did you change phone number?
[0:50.180]  What number can I reach you?
[0:54.040]  Call me at three, three, three, six, one, four, five.
[0:59.800]  Here is my phone number.
[1:6.380]  Hello.
[1:8.520]  This is Lucy.
[1:11.420]  Please connect me with Mr Lee.
[1:15.500]  Hello, is this five? Five, three, four, seven, one? Nine.
[1:21.600]  Is he available?
[1:24.340]  Is green in?
[1:27.240]  Extension two, zero, six, please.
[1:31.440]  Is Susan there?
[1:34.500]  I'm calling for Sharon.
[1:37.320]  I want to talk to Tom.
[1:43.520]  Who's speaking?
[1:46.140]  Who's this?
[1:48.600]  Who's calling?
[1:51.100]  May I have your name, please?
[1:54.740]  Who do you want to speak with?
[1:58.520]  Who's calling, please?
[2:1.560]  It's nice to hear from you.
[2:5.080]  Who do you want to talk to?
[2:8.800]  Who would you like to speak with?
[2:12.360]  Who are you calling?
[2:18.500]  Just a moment, please.
[2:21.480]  Hold on, please.
[2:24.280]  Hang on a moment, please.
[2:27.640]  Sorry to keep you waiting.
[2:30.920]  Are you still on the line?
[2:34.480]  Could you hold a little longer?
[2:37.920]  Would you mind waiting for a few minutes?
[2:41.740]  She is on her way.
[2:45.040]  I'll hold.
[2:47.420]  You still there?
[2:50.080]  Will you hold the line, please?
[2:53.640]  May I put you on hold?
[3:0.180]  Is there anything else?
[3:3.500]  I have to go.
[3:6.420]  I'll get back to you later.
[3:9.760]  Nice talking to you.
[3:12.820]  Is that all?
[3:14.960]  Thank you for your calling.
[3:18.360]  I have to hang up.
[3:21.660]  I guess I have got to go.
[3:25.540]  I have another call.
[3:28.740]  I'll be off the phone in a minute.
[3:35.720]  Do you want to leave a message?
[3:39.520]  I'll call him again later.
[3:43.160]  May I take a message?
[3:46.340]  Shall I tell him you called?
[3:49.760]  I'd rather call back later.
[3:53.400]  Why don't you try again in an hour?
[3:57.720]  Could you possibly ask him to call me back?
[4:2.020]  What's your number, please?
[4:5.560]  Can I take a message for him?
[4:9.460]  I'll call back.
[4:12.280]  I'll give her the message.
[4:15.540]  Please tell her to call me back.
[4:23.100]  There's no Miss Lee here.
[4:26.540]  What number did you call?
[4:29.840]  I'm afraid you've dialed the wrong number.
[4:34.220]  Nobody here by that name.
[4:37.960]  I must have dialed the wrong number.
[4:41.940]  He doesn't live here anymore.
[4:46.080]  I'm sorry that I have disturbed you.
[4:49.880]  Sorry, I think you have the wrong number.
[4:54.660]  Are you sure you dialed the right number?
[4:59.320]  He probably changed the number. I'm sorry I bothered you.
[5:8.540]  The line is engaged.
[5:12.040]  I'll give her a buzz on an inside line if you like.
[5:17.560]  I'm sorry, the numbers engaged.
[5:21.300]  It took me quite a long time getting to you.
[5:25.720]  Could I have extension six? Seven, nine, please?
[5:30.260]  The line is free now.
[5:33.240]  I'll put you through.
[5:36.080]  The line s busy at the moment.
[5:39.740]  I keep calling her but it always busy.
[5:44.580]  I dialed her number but got a busy signal.
[5:49.280]  I tried to call him but the line was busy.
[5:57.440]  What's that noise?
[6:0.220]  Could you hear that?
[6:3.040]  I can't hear you.
[6:6.120]  Are you there?
[6:8.320]  My cell phone was.
[6:11.400]  My cell phone was power off.
[6:15.400]  The cell phone is out of charge.
[6:19.680]  The signal is not strong.
[6:23.560]  I couldn't get through.
[6:26.700]  Could you speak louder?
[6:30.540]  There was a lot of noise.
[6:37.180]  Aren't you off the phone yet?
[6:40.800]  Are you through with the phone?
[6:44.220]  Don't hog the phone.
[6:47.280]  Do you mind if I call first?
[6:51.180]  Can you cut your call short?
[6:54.900]  Quit hogging the telephone.
[6:58.600]  You have been online all day.
[7:3.040]  I'll be fast.
[7:5.960]  It won't take long.


