[0:10.380]  Are you the new freshman?
[0:13.960]  When will the freshman registration begin?
[0:19.000]  Can you find the time and dates of registration?
[0:24.040]  Many new students lined up waiting for registration.
[0:29.340]  Registered site is very lively.
[0:33.880]  After registering, I began to prepare to settle baggage.
[0:39.840]  What's your major?
[0:42.780]  I want to change my major.
[0:46.440]  This is the first day of school.
[0:50.680]  We were excited for the first day of school.
[0:58.600]  May I come in?
[1:1.280]  I'm sorry I'm late.
[1:4.200]  Why are you late?
[1:7.260]  You have been late for school many times this week.
[1:12.800]  Can you explain why you were late again?
[1:17.120]  Sorry, because I had something to do and was late for class.
[1:23.680]  I swear I will never be late again.
[1:28.140]  If you don't hurry, we'll be late.
[1:32.800]  I've never been late for school.
[1:36.820]  She must be late again because I saw her go to school hurriedly.
[1:43.960]  Why are you late for school every morning?
[1:51.860]  How many books a mile up?
[1:55.300]  How many books am I allowed to check out?
[1:59.720]  What if I'm not finished with it by the due date?
[2:4.800]  Can you tell me how to find books in the stacks here?
[2:10.400]  How long can I keep it?
[2:13.960]  The books are due to august first.
[2:18.500]  You can renew the book if you can't finish reading.
[2:24.180]  I'd like to renew the book for another week.
[2:29.260]  Please take good care of the book. Thank you.
[2:34.540]  Please return your books in thirty days.
[2:39.780]  Sorry, the books that you want are in circulation.
[2:45.820]  Please don't forget to return them by the due time.
[2:50.600]  Or you have to pay fines.
[2:54.420]  You'll have to pay the fine before you check those books.
[3:3.420]  Come in, please.
[3:5.920]  Sit down, please.
[3:8.700]  It's time for class.
[3:12.100]  Are you with me?
[3:14.540]  Have I made myself clear?
[3:17.920]  You mustn't make faces in class.
[3:22.140]  Let's take turns to read.
[3:25.840]  Who can read it aloud first?
[3:29.800]  Hands up, please.
[3:32.400]  Don't worry.
[3:34.680]  Speak loudly, please.
[3:37.920]  Stand straight, please.
[3:40.960]  Let's read the text aloud together.
[3:44.760]  Any questions?
[3:47.360]  That's all for today.
[3:53.320]  Learning English takes time.
[3:57.200]  Practice is the most important thing in learning English.
[4:3.140]  Do you take notes during English course?
[4:7.680]  How do you learn English?
[4:11.220]  Do you often go to the English corner?
[4:15.780]  Just practice speaking whenever you can.
[4:20.580]  Do you like reading English novels?
[4:24.620]  You'd better listen radio broadcast regularly.
[4:29.820]  I often talk with foreigners in English.
[4:34.720]  I tried to watch English movies without subtitles.
[4:40.820]  I have been studying English for more than ten years.
[4:46.440]  My English is progressing in leaps and bounds.
[4:55.480]  Would you please tell us how to review lessons?
[5:0.660]  How is your day arrangement for the review?
[5:5.420]  I just make a very suitable plan for my English learning.
[5:11.360]  You must revise your English for the midterm examination.
[5:17.600]  Let's set aside an hour a day for review purpose.
[5:23.560]  You only review your lessons in one month.
[5:28.460]  Write them down and review everyday.
[5:33.480]  I reviewed the list every month.
[5:37.880]  Let's go back and review one of these.
[5:45.960]  The more nearer the examination is, the more nervous I feel.
[5:52.840]  Every time after the exam I will be afraid of failing the exams.
[6:0.420]  My math is poor, so I'm worried about the test will be failed again.
[6:7.840]  I'm so happy today because I learned that I passed the exam.
[6:14.760]  Midterms are coming.
[6:18.340]  I'm busy preparing for the final exam.
[6:23.060]  I stayed up all night for reviewing for the exam.
[6:28.700]  I'll try my best to get good grades.
[6:33.360]  The exam stress me out.
[6:37.220]  Today is the last day of the fun.
[6:41.820]  Today is the last day of the final exam.
[6:47.100]  I feel very nervous before the exams.
[6:55.380]  Is this your best score?
[6:59.300]  How about your academic records at college?
[7:4.120]  You did quite well.
[7:7.380]  We can rest on the past achievements.
[7:12.360]  I'm anxious about my exam results.
[7:17.240]  I scored high Marks in my examinations.
[7:22.400]  I think I passed in English and mathematics.
[7:28.140]  Let me look at your transcript.
[7:32.000]  I won high rating in my exams.
[7:36.580]  I got 99 points on the English test.
[7:41.580]  I got a poor grade in math.
[7:45.460]  He wagers on the results of this examination.
[7:50.880]  He got better grades than I did.
[7:55.080]  He failed in arithmetic.
[7:58.820]  She failed his French paper because it was too difficult.
[8:4.960]  Only you study hard. Can you get good results?
[8:10.440]  This is really an achievement to be proud of.
[8:18.560]  Mom, may I have a birthday party?
[8:23.580]  When does the birthday party begin?
[8:27.520]  I'm going to have a little birthday party tomorrow. Would you like to come?
[8:34.520]  Would you like to join us for Mary's birthday party tonight?
[8:40.500]  I'd like to invite you to my birthday party.
[8:45.360]  Thanks for inviting me. I will come.
[8:50.160]  I'm going to bring a bottle of wine to your birthday party.
[8:56.240]  Let's sing happy birthday to Susan.
[9:0.820]  Enjoy yourselves.
[9:4.160]  I'm so glad you could come to my birthday party.
[9:9.840]  The birthday party is going to be a blast.
[9:14.860]  Her birthday party was very crowded.
[9:22.040]  Do you want to find a part time job?
[9:26.820]  I'd like to find a part time job.
[9:31.380]  Let's find a part time job and get some work experience.
[9:37.400]  To find a part time job, we can be a little more independent from our parents as a result.
[9:46.580]  We have several part time jobs available on the campus.
[9:52.460]  We can also find a lot of information for part time jobs on our university's online message board.
[10:2.700]  There are a lot of ads of recruitment on the notice boards around campus.
[10:9.620]  She found a part time job as a private tutor.
[10:15.100]  During university time, many students go to look for a part time job.
[10:22.860]  You should find a part time job to earn money to support yourself.


