[0:10.460]  Why don't you find a girlfriend?
[0:13.980]  Don't you feel lonely at all?
[0:17.760]  Is there someone that you're interested in?
[0:22.140]  Being single is great. I'm not tied down to a relationship.
[0:28.820]  I used to enjoy being single.
[0:33.360]  Being single gives me all the freedom I need.
[0:38.800]  You could try dating someone again.
[0:43.580]  I love being single. I have so much freedom.
[0:49.500]  He remains single.
[0:52.880]  It allows for more spontaneity in your life.
[0:58.140]  I was alone in this new place.
[1:2.480]  I'm poorly alone here.
[1:6.020]  He remained single after many years.
[1:10.880]  I'm alone, but I never feel lonely.
[1:20.560]  Do you often have a date?
[1:24.320]  We date every weekend.
[1:27.980]  We often date in the park.
[1:31.760]  Would you like to have a meal with me?
[1:35.820]  Have you got any plans tonight?
[1:39.700]  Are you free this weekend?
[1:43.100]  You're the Mr Wright I am looking for.
[1:47.520]  Let's change another time.
[1:51.160]  Tell me what movie you like.
[1:54.820]  I'm pleased to have a date with you.
[1:58.940]  I have dates with her everyday.
[2:7.540]  I've decided to go steady with him.
[2:11.880]  He's the just person I had dreamed of.
[2:17.340]  I believe someday I'll marry him.
[2:21.640]  I have fallen in love with him.
[2:25.480]  He loves her crazily.
[2:29.240]  His girlfriend is a knockout.
[2:33.620]  I have unrequited love.
[2:37.760]  I'm falling in love.
[2:41.400]  We love each other.
[2:44.940]  I have a crush on him.
[2:48.440]  She is everything to me.
[2:52.460]  I wish for our love to last forever.
[2:57.700]  We have been going out for three years.
[3:2.380]  We are crazy about each other.
[3:11.320]  How should I do if I propose?
[3:15.620]  He made a proposal to me.
[3:19.300]  It's time for you to propose.
[3:23.200]  Rose or lily is appropriate.
[3:27.360]  Will you marry me?
[3:30.760]  I would take care of you all my life.
[3:35.120]  Will you be my wife?
[3:38.600]  Let's be together till the end of our lives.
[3:43.380]  Where do you want our wedding be held?
[3:47.580]  Would like to stay with me forever.
[3:51.900]  I want to tell everyone our combination.
[3:57.220]  I am eager for having my own home.
[4:6.640]  Wherever you go, I will go with you.
[4:11.660]  I'll be pleased to be your wife.
[4:15.900]  I am eager to get married with you.
[4:20.500]  I can't wait to stay with you day and night.
[4:26.280]  I'll love you with all my heart.
[4:30.640]  I'd rather cook meals for you everyday.
[4:35.920]  I look forward to spending every night with you.
[4:41.540]  I hope you will be the man I see when I wake up.
[4:47.240]  I dream of being your beautiful bride.
[4:52.640]  I regard you as the most handsome bridegroom in the world.
[4:59.140]  I'm pleased to be the partner of your life.
[5:4.480]  I accepted his proposal.
[5:8.540]  I decided to marry him.
[5:16.960]  Don't you think it goes too fast?
[5:21.520]  I have thought about several months.
[5:25.620]  I don't want to get married.
[5:29.420]  I would like not to rush into marriage.
[5:34.040]  We have little in common.
[5:37.780]  I think marriage will affect my career.
[5:42.600]  I wouldn't marry a man like you.
[5:47.220]  We wouldn't be happy if we get married.
[5:51.960]  I wouldn't get married in so early age.
[5:57.400]  I think marriage will damage our love.
[6:2.400]  I am not going to marry a poor man.
[6:7.300]  I will marry you the day you get mature.
[6:12.200]  You are just the best friend in my mind.
[6:22.340]  Thanks for the wedding gifts.
[6:25.480]  Have you bought your dress yet?
[6:28.660]  Who do you want to send our invitations to?
[6:33.580]  What kind of food do you want for the wedding?
[6:38.360]  Did you make an appointment with a wedding planner?
[6:43.040]  How wonderful your wedding is.
[6:47.260]  Every girl is the most beautiful on this day.
[6:52.660]  Will you hold it in the church?
[6:56.240]  Do you invite me as the bridesmaid?
[7:0.200]  I've been waiting for this moment for ten years.
[7:5.180]  The wedding will be held in the church.
[7:9.380]  Congratulations to you on your marriage.
[7:14.220]  We raise our glasses to you. Wishing you a long life together.
[7:21.020]  What a wonderful wedding.
[7:24.660]  We wish you happy all your lives.
[7:29.120]  It's great to see you tie the Knot.
[7:33.360]  Today is the most important day in my life.
[7:38.900]  We took marital vows.
[7:47.700]  It's illegal for anyone to be fired because of pregnancy.
[7:53.560]  It's good to be pregnant.
[7:57.340]  I've got a whole bunch of parenting guidebooks.
[8:2.320]  We are going to be parents.
[8:6.300]  Did they tell you when your due date is?
[8:10.660]  Have you taken a pregnancy test?
[8:14.820]  I think I'm pregnant.
[8:18.460]  I have morning sickness.
[8:22.320]  I'm due at the end of april.
[8:26.660]  My water just broke.
[8:30.260]  I'm three, I'm three months pregnant.
[8:40.420]  What do you think of marriage is the grave of love?
[8:45.800]  How do you like the marriage life?
[8:50.040]  It plays an important part in my life.
[8:54.780]  We should depend on each other.
[8:58.500]  We must keep calm and communicate well.
[9:3.520]  We are satisfied with our marriage life.
[9:7.720]  Wives should show understanding and sympathy to husband.
[9:13.720]  We experienced much happiness and sorrow together.
[9:19.380]  They should be responsible for family.
[9:23.780]  Children can make the marriage life sweet and perfect.
[9:29.580]  There was nothing better than marriage life.
[9:34.380]  We should share our happiness and sorrow together.
[9:40.020]  The husband should do the housework together with the wife.
[9:50.260]  Get lost.
[9:52.760]  Shut up.
[9:55.220]  Nonsense.
[9:57.900]  Don't bother me.
[10:0.660]  You're crazy.
[10:3.740]  Drop dead.
[10:6.460]  Knock it off.
[10:9.280]  Stop complaining.
[10:12.700]  I can't stand you anymore.
[10:16.700]  You make me sick.
[10:20.120]  What did you say?
[10:23.380]  You're a jerk.
[10:26.560]  Don't talk to me like that.
[10:30.760]  Who do you think you are?
[10:34.760]  I regret having met you.
[10:38.920]  You will drive me mad.
[10:43.040]  You are a selfish man.
[10:47.220]  Don't look at me like that.
[10:51.240]  You were out of your mind.
[10:55.560]  I don't want to stay with you any longer.
[11:5.100]  She had a change of heart.
[11:8.920]  Let's break up.
[11:12.040]  What you did make me disappointed with you.
[11:16.740]  Staying together can just make a sorrow.
[11:21.580]  What you did force me to break up.
[11:26.280]  Only separating can keep us from quarrelling.
[11:31.300]  I won't see you from now on.
[11:35.280]  I feel unhappy with you.
[11:38.900]  May you find a better lover.
[11:42.800]  I would like not to part with you.
[11:46.720]  I can't bear your rudeness.
[11:50.680]  I can't accept the fact that you leave me.
[11:55.260]  I don't know how I'll live without you.
[12:0.000]  I have thought about our separation for several months.
[12:9.760]  When will the divorce be final?
[12:13.760]  Let's get de divorced.
[12:16.960]  Stop quarrelling and go divorce.
[12:21.520]  We have to divorce in this situation.
[12:25.800]  We have filed for divorce.
[12:29.400]  Who will bring up the children?
[12:32.900]  I'll divorce you, whatever you say.
[12:37.240]  I feel much pressure living with you.
[12:41.720]  Divorce will hurt the children deeply.
[12:46.160]  We should think twice before we make our decision to get divorced.
[12:52.060]  We are finished.
[12:55.200]  We have reached the end of the line.
[13:4.000]  Happy anniversary, I love you forever.
[13:9.660]  Let's propose a toast to our tenth wedding anniversary.
[13:15.360]  It's our wedding anniversary today.
[13:19.780]  I missed my beautiful wedding dress.
[13:24.360]  It's you who support me whenever I have trouble.
[13:29.500]  We are a perfect match.
[13:33.220]  I am grateful for the moments of our life together.
[13:38.360]  I will celebrate the day with you every year.
[13:43.380]  Here is to our long and romantic marriage life.
[13:48.860]  I can still remember clearly the day we got married.
[13:54.000]  I promise to love you till my death.
[13:58.280]  I never regret getting married with you.


