[0:10.940]  Do you have any rooms available for tonight?
[0:15.780]  Do you have a single room?
[0:19.420]  Do you have any rooms available?
[0:23.900]  How much is the room, please?
[0:28.080]  What kind of room would you like?
[0:32.280]  When do you need the room?
[0:35.320]  How many rooms would you like to book?
[0:39.800]  How many nights do you want to stay?
[0:44.120]  Do you want a single room or a double room?
[0:49.100]  How long do you intend to stay?
[0:53.640]  Are you with the company?
[0:57.180]  I'd like to book a room.
[1:0.760]  Let me check the booking system.
[1:4.620]  I will have to take some details from your passport.
[1:9.340]  I want a quiet room.
[1:12.620]  I'd like to book a room in your hotel.
[1:17.260]  I'd like to make a reservation for this weekend.
[1:27.780]  When did you book the room?
[1:31.960]  Do you have a reservation with us?
[1:36.480]  Could you fill out the registration, please?
[1:40.540]  Where can I check in?
[1:43.620]  Where do I sign?
[1:46.700]  How would you like to settle your Bill?
[1:50.860]  Do you mind moving three floors up?
[1:55.380]  Is hot water available anytime?
[2:0.000]  Please fill in this registration form.
[2:4.220]  Do you have a bigger room?
[2:7.800]  I'd like to check in.
[2:10.860]  I'm staying at least a week.
[2:14.780]  My friend booked a room for me.
[2:18.500]  This is your room.
[2:21.420]  Your baggage will be sent upstairs in a little while.
[2:26.600]  Have an enjoyable stay.
[2:35.300]  Can I rent a safety deposit box?
[2:40.340]  Would you like to deposit something?
[2:44.860]  Could you leave your suitcase at the bell captain's desk?
[2:50.900]  Can I deposit valuables here?
[2:55.760]  Would you please deposit your bag at our check room?
[3:1.340]  When does the cloakroom close?
[3:5.480]  I would like to rent a safety box.
[3:10.080]  I'd like to leave my luggage with you.
[3:14.520]  I would like to store my luggage.
[3:18.680]  Please take care of your valuables.
[3:23.140]  Please put your articles in this box and seal it.
[3:28.960]  I'm afraid we can't accept perishable goods.
[3:34.660]  There are safety deposit boxes at the front desk.
[3:40.180]  This is your claim. Check.
[3:44.260]  You can leave baggage without the help of a clerk.
[3:54.800]  When would you like me to clean the room?
[3:59.300]  May I do your room now?
[4:3.120]  Can I make your bed now?
[4:6.660]  May I do the turn down service for you now?
[4:11.800]  Would you like me to tidy up your room now?
[4:16.460]  Housekeeping, may I come in?
[4:21.100]  Could you tidy up the bathroom?
[4:24.640]  Could you come back in two hours?
[4:28.460]  I will make up your room.
[4:31.960]  Please bring us a bottle of boiled water.
[4:36.920]  Your room is clean now.
[4:40.400]  You can do it now if you like.
[4:49.140]  Have you got any laundry?
[4:52.780]  Do you have laundry service?
[4:56.380]  Is this for washing?
[4:59.380]  Would you send these clothes to the laundry?
[5:3.500]  Is laundry service available?
[5:7.320]  How much is laundry service?
[5:11.260]  Would you please fill in the laundry slip?
[5:15.620]  Where can I have my laundry back?
[5:19.840]  What if there is any laundry damage?
[5:24.060]  The laundryman is here to collect clothes.
[5:29.280]  I'm afraid it's too late for today's laundry.
[5:34.660]  We have laundry service in the hotel.
[5:39.240]  I like dry, clean the dress.
[5:47.280]  Is this the maintenance department?
[5:50.780]  What's the trouble?
[5:53.360]  Could you replace it with a new one?
[5:56.920]  I'm sorry, may I have a look at it?
[6:1.120]  The heater is not working.
[6:5.100]  The TV in my room doesn't work.
[6:9.580]  We'll send someone to repair it immediately.
[6:14.440]  Please wait just a few minutes.
[6:18.620]  There's something wrong with the air conditioner.
[6:22.640]  It's working now.
[6:25.360]  I'll send someone right up to have a check.
[6:29.680]  I'll send someone up to help you.
[6:33.400]  The light burned out in the bathroom.
[6:42.080]  Any messages for me?
[6:45.220]  Do I have any messages?
[6:48.800]  May I take your message? He is not here.
[6:53.780]  You have a message note here.
[6:57.680]  We will inform him when he comes back.
[7:2.060]  I'm afraid we can only take simple messages.
[7:7.020]  A lady left a message for you while you were out.
[7:12.280]  Could you read it for me?
[7:15.720]  There was a phone call for you while you were out.
[7:20.660]  You had an urgent phone message about half an hour ago.
[7:31.880]  What kind of morning call would you like to have?
[7:37.000]  When would you like me to call you?
[7:40.760]  Is that the wake up service?
[7:44.300]  I wonder if you have the morning call service?
[7:49.380]  When do you wish to wake up?
[7:53.000]  How can I get a wake up call?
[7:57.460]  At what time shall we call you?
[8:1.380]  By phone or by knocking at the door.
[8:5.600]  Please wake me up tomorrow morning.
[8:9.560]  Morning will be out very early.
[8:13.780]  Please wake me up at six am.
[8:18.620]  A wake up call at seven tomorrow morning, please.
[8:23.900]  We will call you up by phone.
[8:33.060]  The pillow cases are stained.
[8:37.040]  The bathtub is not clean.
[8:40.840]  There was no toilet paper in the bathroom.
[8:45.020]  Can you change the room for me? It's too noisy.
[8:50.260]  I will look into the matter.
[8:54.040]  I will look into the matter.
[8:57.620]  I will get you another one.
[9:0.860]  This Bill is wrong.
[9:4.420]  There was something wrong with the desk lamp.
[9:8.760]  The light in this room is too dim.
[9:13.360]  I'm not very pleased with my room.
[9:17.900]  The next door is too noisy.
[9:22.260]  The toilet doesn't work.
[9:25.700]  There is no hot water.
[9:34.420]  Can I settle my Bill now?
[9:38.240]  Do you accept traveler's checks?
[9:42.480]  How do you like to pay your Bill?
[9:46.600]  What is your way of payment, please?
[9:50.280]  I'm ready to check out.
[9:53.320]  Please show me the charges.
[9:56.580]  Please show me all the bills I signed.
[10:1.220]  Here is your receipt.
[10:4.820]  There is a cover charge.
[10:8.060]  I didn't make any phone call.
[10:11.860]  Service fee is phone included.
[10:15.800]  Please take my luggage downstairs.


