[0:11.640]  How do you like Beijing?
[0:15.300]  Do you like Beijing?
[0:18.340]  You have to taste Beijing roast duck.
[0:22.780]  We'll go to the Great Wall if you'd like to.
[0:27.380]  We went to the summer palace and took some pictures.
[0:32.360]  When do you want to visit the Great Wall?
[0:36.680]  Let's go visit the Great Wall.
[0:40.740]  The palace museum is the imperial palace of ancient Chinese emperors.
[0:48.220]  They're going to visit the palace museum tomorrow and I'd like to join them.
[0:55.040]  National palace museum is both a gallery and a museum.
[1:4.040]  Do you know inner London and outer London?
[1:8.940]  We'll have a quick look at buckingham palace.
[1:14.240]  Buckingham palace is one of Britain s greatest national treasures and is definitely worth a visit.
[1:23.140]  Buckingham palace is the official residence of queen Elizabeth I.
[1:29.640]  London is the city of fog.
[1:33.200]  Elizabeth tower has rarely gone wrong.
[1:38.080]  I particularly want to visit the British museum and tower of London.
[1:45.200]  We were approaching trafalgar square.
[1:49.340]  Have you ever heard big Ben?
[1:55.820]  I'd like to visit the famous spots in Paris.
[2:0.920]  Paris is the capital and largest city of France.
[2:6.620]  The sign plays important role in the no.
[2:11.120]  The sign plays important role in the Renaissance and development of Paris.
[2:17.640]  The sign plays important role in the nissance and development of Paris.
[2:24.460]  It was my first visit to Paris.
[2:28.380]  The allure and charm of Paris captivate all who visit there.
[2:35.180]  I love Paris.
[2:38.520]  How about going to Paris during the summer vacation?
[2:44.000]  Paris is a pearl of the continent.
[2:48.200]  The versailles is in the suburbs of Paris.
[2:53.220]  Have you ever visited eiffel tower?
[3:0.600]  What is Venice famous for?
[3:4.300]  Have you visited Venice?
[3:7.760]  It's easy to lose your way in Venice.
[3:12.580]  Boat is the only transportation in Venice.
[3:17.760]  You'd better go to the tro lafenice in Venice.
[3:23.300]  Venice is the city of water.
[3:27.260]  Venice is a fascinating city between sea and sky.
[3:33.180]  Venice is the queen of the adriatic.
[3:38.320]  PLA san Marco is the top attraction.
[3:46.120]  Vienna is a city of music.
[3:50.500]  Vienna abounds in historical relics.
[3:55.460]  Vienna abounds in historical relics.
[4:0.400]  Do you like Vienna classical music?
[4:4.580]  The Austrian composer schubert was born in Vienna.
[4:10.480]  You will enjoy the well known music of Vienna.
[4:15.220]  Vienna is all about music.
[4:19.640]  We did the sights of Vienna last week.
[4:26.780]  Every summer we surf on the beach of Hawaii.
[4:31.840]  Many races are mixed in Hawaii.
[4:36.560]  Honolulu is the capital of Hawaii.
[4:41.320]  Honolulu is well known as a popular vacation destination.
[4:48.280]  We will visit macadamia nuts farm, rainbow falls and an orchid garden in the afternoon.
[4:57.220]  Hawaii is in the Pacific ocean.
[5:1.480]  Coral is a special product of Hawaii.
[5:6.560]  One wonderful thing about the beaches of Hawaii is the water temperature.
[5:13.440]  Hula is a popular dance in Hawaii.
[5:18.300]  You can try dancing the hula and taking part in an authentic lua.
[5:28.040]  Did you enjoy yourself in new York?
[5:32.500]  How do you like new York?
[5:36.260]  We want to see the statue of liberty.
[5:40.440]  New York is really a nice place.
[5:45.060]  New York is America s largest city.
[5:49.720]  New York is a world class metropolis.
[5:54.500]  New York is the capital of new York states.
[5:59.400]  I suggest you go to the Jewish museum.
[6:4.260]  Chinatown is located in the city of new York, and you can visit it.
[6:11.220]  Wall street is not far from the Broadway and fifth avenue.
[6:19.760]  How many days will you stay in Sydney?
[6:24.100]  Could you tell me what to see in Sydney?
[6:28.940]  We stopped at Sydney at last.
[6:33.300]  I am leaving for Sydney in a few days time.
[6:38.500]  Sydney opera house is so magnificent.
[6:43.680]  Sydney opera house is a cultural symbol of Sydney.
[6:49.500]  Sydney attracts visitors with its natural beauty.
[6:54.720]  I have been thinking of visiting Sydney opera house.
[7:0.360]  Can Sydney opera house hold 3000 people?
[7:5.020]  You'd better arrange a trip to sign.
[7:9.220]  You better arrange a trip to Sydney aquarium.
[7:13.980]  Sydney is surrounded by seawater.


